<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proyecto4: Analog IO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proyecto4
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">proyecto4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___analog___i_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Analog IO<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanalog__input__config.html">analog_input_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf6f592bd18a57b35061f111d32a7f637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___analog___i_o.html#gaf6f592bd18a57b35061f111d32a7f637">CH0</a>&#160;&#160;&#160;1  /*Board connector: DAC pin*/</td></tr>
<tr class="memdesc:gaf6f592bd18a57b35061f111d32a7f637"><td class="mdescLeft">&#160;</td><td class="mdescRight">AD Converter Bare Metal driver for the peripheral in the EDU-CIAA Board.  <a href="group___analog___i_o.html#gaf6f592bd18a57b35061f111d32a7f637">More...</a><br /></td></tr>
<tr class="separator:gaf6f592bd18a57b35061f111d32a7f637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90643238cf4f49aae5f0ab215ada7889"><td class="memItemLeft" align="right" valign="top"><a id="ga90643238cf4f49aae5f0ab215ada7889"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH1</b>&#160;&#160;&#160;2  /*Board connector: CH1 pin*/</td></tr>
<tr class="separator:ga90643238cf4f49aae5f0ab215ada7889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92dc73af14a6902eadd21bdee033cbfb"><td class="memItemLeft" align="right" valign="top"><a id="ga92dc73af14a6902eadd21bdee033cbfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH2</b>&#160;&#160;&#160;4  /*Board connector: CH2 pin*/</td></tr>
<tr class="separator:ga92dc73af14a6902eadd21bdee033cbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a593b4f2e9cc1ab563a99ccc361ac2e"><td class="memItemLeft" align="right" valign="top"><a id="ga9a593b4f2e9cc1ab563a99ccc361ac2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH3</b>&#160;&#160;&#160;8  /*Board connector: CH3 pin*/</td></tr>
<tr class="separator:ga9a593b4f2e9cc1ab563a99ccc361ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa2a4ab86ce00c23035e5cee2e7fc7e"><td class="memItemLeft" align="right" valign="top"><a id="ga4aa2a4ab86ce00c23035e5cee2e7fc7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC</b>&#160;&#160;&#160;0    /*Board connector: DAC pin. Override <a class="el" href="group___analog___i_o.html#gaf6f592bd18a57b35061f111d32a7f637">CH0</a> declaration*/</td></tr>
<tr class="separator:ga4aa2a4ab86ce00c23035e5cee2e7fc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b01b5f293bd90a7bf9f4a988b3fce04"><td class="memItemLeft" align="right" valign="top"><a id="ga5b01b5f293bd90a7bf9f4a988b3fce04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AINPUTS_SINGLE_READ</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5b01b5f293bd90a7bf9f4a988b3fce04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9439488d01a948fab1b2f8bc0bab00fa"><td class="memItemLeft" align="right" valign="top"><a id="ga9439488d01a948fab1b2f8bc0bab00fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AINPUTS_BURST_READ</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga9439488d01a948fab1b2f8bc0bab00fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b3118011a8b70756613058be97884ab"><td class="memItemLeft" align="right" valign="top"><a id="ga7b3118011a8b70756613058be97884ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANALOG_INPUT_READ</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga7b3118011a8b70756613058be97884ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731c5701b891f35c7f95766fdda7aa9b"><td class="memItemLeft" align="right" valign="top"><a id="ga731c5701b891f35c7f95766fdda7aa9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANALOG_OUTPUT_WROTE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga731c5701b891f35c7f95766fdda7aa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac826d6653b6cb9c76e25f9b767f6eafa"><td class="memItemLeft" align="right" valign="top"><a id="gac826d6653b6cb9c76e25f9b767f6eafa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_CHANNEL_SELECTION</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac826d6653b6cb9c76e25f9b767f6eafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950c25493cc190f761c14db95326beee"><td class="memItemLeft" align="right" valign="top"><a id="ga950c25493cc190f761c14db95326beee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANALOG_OUTPUT_RANGE</b>&#160;&#160;&#160;1023</td></tr>
<tr class="separator:ga950c25493cc190f761c14db95326beee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga75e49898ce3cf18d67e4d463c6e2a8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a> (<a class="el" href="structanalog__input__config.html">analog_input_config</a> *inputs)</td></tr>
<tr class="memdesc:ga75e49898ce3cf18d67e4d463c6e2a8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single analog input initialization.  <a href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">More...</a><br /></td></tr>
<tr class="separator:ga75e49898ce3cf18d67e4d463c6e2a8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab57399e946247652a096a0e2d3a1b69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___analog___i_o.html#gab57399e946247652a096a0e2d3a1b69a">AnalogOutputInit</a> (void)</td></tr>
<tr class="memdesc:gab57399e946247652a096a0e2d3a1b69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog output initialization - DAC.  <a href="group___analog___i_o.html#gab57399e946247652a096a0e2d3a1b69a">More...</a><br /></td></tr>
<tr class="separator:gab57399e946247652a096a0e2d3a1b69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1673192453e03e9fab4976534b20f3e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___analog___i_o.html#ga1673192453e03e9fab4976534b20f3e9">AnalogInputReadPolling</a> (uint8_t channel, uint16_t *value)</td></tr>
<tr class="separator:ga1673192453e03e9fab4976534b20f3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga551f68a70593d1b97e8c41a470707368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a> (void)</td></tr>
<tr class="memdesc:ga551f68a70593d1b97e8c41a470707368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start convertion for ADC0 module.  <a href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">More...</a><br /></td></tr>
<tr class="separator:ga551f68a70593d1b97e8c41a470707368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13e6436e0177f0e17dc1a01fc4d47af"><td class="memItemLeft" align="right" valign="top"><a id="gad13e6436e0177f0e17dc1a01fc4d47af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnalogInputRead</b> (uint8_t channel, uint16_t *value)</td></tr>
<tr class="separator:gad13e6436e0177f0e17dc1a01fc4d47af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga464364f0790a3e7d1ab9d9e9c2d9092c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___analog___i_o.html#ga464364f0790a3e7d1ab9d9e9c2d9092c">AnalogOutputWrite</a> (uint16_t value)</td></tr>
<tr class="memdesc:ga464364f0790a3e7d1ab9d9e9c2d9092c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital-to-Analog convert - DAC pin.  <a href="group___analog___i_o.html#ga464364f0790a3e7d1ab9d9e9c2d9092c">More...</a><br /></td></tr>
<tr class="separator:ga464364f0790a3e7d1ab9d9e9c2d9092c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf6f592bd18a57b35061f111d32a7f637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6f592bd18a57b35061f111d32a7f637">&#9670;&nbsp;</a></span>CH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CH0&#160;&#160;&#160;1  /*Board connector: DAC pin*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AD Converter Bare Metal driver for the peripheral in the EDU-CIAA Board. </p>
<p>This is a driver to control the peripheral Analogs Inputs/Outputs </p>

<p class="definition">Definition at line <a class="el" href="analog__io_8h_source.html#l00072">72</a> of file <a class="el" href="analog__io_8h_source.html">analog_io.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga75e49898ce3cf18d67e4d463c6e2a8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75e49898ce3cf18d67e4d463c6e2a8de">&#9670;&nbsp;</a></span>AnalogInputInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogInputInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structanalog__input__config.html">analog_input_config</a> *&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Single analog input initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>Initilization parameters struct: channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null</dd></dl>
<p>Single analog input initialization. </p>
<p>max 409 KHz</p>

<p class="definition">Definition at line <a class="el" href="analog__io_8c_source.html#l00077">77</a> of file <a class="el" href="analog__io_8c_source.html">analog_io.c</a>.</p>

<p class="reference">References <a class="el" href="analog__io_8h_source.html#l00071">CH0</a>, <a class="el" href="analog__io_8h_source.html#l00089">analog_input_config::input</a>, and <a class="el" href="analog__io_8h_source.html#l00091">analog_input_config::pAnalogInput</a>.</p>

</div>
</div>
<a id="ga1673192453e03e9fab4976534b20f3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1673192453e03e9fab4976534b20f3e9">&#9670;&nbsp;</a></span>AnalogInputReadPolling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogInputReadPolling </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start Acquisition</p>
<p>Conversion complete, and value reading</p>
<p>Conversion complete, and value reading</p>
<p>Conversion complete, and value reading</p>
<p>Conversion complete, and value reading</p>

<p class="definition">Definition at line <a class="el" href="analog__io_8c_source.html#l00142">142</a> of file <a class="el" href="analog__io_8c_source.html">analog_io.c</a>.</p>

<p class="reference">References <a class="el" href="analog__io_8h_source.html#l00071">CH0</a>.</p>

</div>
</div>
<a id="gab57399e946247652a096a0e2d3a1b69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab57399e946247652a096a0e2d3a1b69a">&#9670;&nbsp;</a></span>AnalogOutputInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogOutputInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog output initialization - DAC. </p>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>
<p>DAC function selection</p>
<p>DAC initialization</p>

<p class="definition">Definition at line <a class="el" href="analog__io_8c_source.html#l00130">130</a> of file <a class="el" href="analog__io_8c_source.html">analog_io.c</a>.</p>

</div>
</div>
<a id="ga464364f0790a3e7d1ab9d9e9c2d9092c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga464364f0790a3e7d1ab9d9e9c2d9092c">&#9670;&nbsp;</a></span>AnalogOutputWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogOutputWrite </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Digital-to-Analog convert - DAC pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Digital value to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p class="definition">Definition at line <a class="el" href="analog__io_8c_source.html#l00196">196</a> of file <a class="el" href="analog__io_8c_source.html">analog_io.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="proyecto4_8c_source.html#l00177">DoTimerB()</a>.</p>

</div>
</div>
<a id="ga551f68a70593d1b97e8c41a470707368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga551f68a70593d1b97e8c41a470707368">&#9670;&nbsp;</a></span>AnalogStartConvertion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogStartConvertion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start convertion for ADC0 module. </p>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p class="definition">Definition at line <a class="el" href="analog__io_8c_source.html#l00171">171</a> of file <a class="el" href="analog__io_8c_source.html">analog_io.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="proyecto4_8c_source.html#l00171">DoTimerA()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
