<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proyecto4: 4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proyecto4
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">proyecto4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___proyecto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">4<div class="ingroups"><a class="el" href="group___proyectos.html">Proyectos</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3085f4877388c18954b353865f58cd56"><td class="memItemLeft" align="right" valign="top"><a id="ga3085f4877388c18954b353865f58cd56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#ga3085f4877388c18954b353865f58cd56">PERIODO</a>&#160;&#160;&#160;0.002</td></tr>
<tr class="memdesc:ga3085f4877388c18954b353865f58cd56"><td class="mdescLeft">&#160;</td><td class="mdescRight">periodo de muestreo de la señal de ECG <br /></td></tr>
<tr class="separator:ga3085f4877388c18954b353865f58cd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad5d996a5b517177fc45dcddc8cf91bf4"><td class="memItemLeft" align="right" valign="top"><a id="gad5d996a5b517177fc45dcddc8cf91bf4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#gad5d996a5b517177fc45dcddc8cf91bf4">filtrar</a> (uint16_t anterior, uint16_t actual)</td></tr>
<tr class="memdesc:gad5d996a5b517177fc45dcddc8cf91bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que aplica el filtro sobre el ECG. <br /></td></tr>
<tr class="separator:gad5d996a5b517177fc45dcddc8cf91bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8edf01bbc02d6463c45a5f299ec68297"><td class="memItemLeft" align="right" valign="top"><a id="ga8edf01bbc02d6463c45a5f299ec68297"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#ga8edf01bbc02d6463c45a5f299ec68297">DoTimerA</a> ()</td></tr>
<tr class="memdesc:ga8edf01bbc02d6463c45a5f299ec68297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que arranca la conversión. <br /></td></tr>
<tr class="separator:ga8edf01bbc02d6463c45a5f299ec68297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58fa3daa156677f94d31012d2863dc16"><td class="memItemLeft" align="right" valign="top"><a id="ga58fa3daa156677f94d31012d2863dc16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#ga58fa3daa156677f94d31012d2863dc16">DoTimerB</a> ()</td></tr>
<tr class="memdesc:ga58fa3daa156677f94d31012d2863dc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que recrea el ECG, saca por el DAC los valores del vector de ECG. <br /></td></tr>
<tr class="separator:ga58fa3daa156677f94d31012d2863dc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec76f37306699c2ace42a4ee4a40cf94"><td class="memItemLeft" align="right" valign="top"><a id="gaec76f37306699c2ace42a4ee4a40cf94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#gaec76f37306699c2ace42a4ee4a40cf94">DoADC</a> ()</td></tr>
<tr class="memdesc:gaec76f37306699c2ace42a4ee4a40cf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que envía por el puerto serie los valores del ECG y/o los valores del ECG filtrado, si así se lo indica el estado de la variable filtrado. <br /></td></tr>
<tr class="separator:gaec76f37306699c2ace42a4ee4a40cf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4265658585bb6713d150cc3343afbb"><td class="memItemLeft" align="right" valign="top"><a id="ga5a4265658585bb6713d150cc3343afbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#ga5a4265658585bb6713d150cc3343afbb">FuncionTecla_1</a> ()</td></tr>
<tr class="memdesc:ga5a4265658585bb6713d150cc3343afbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que activa el filtrado de la señal de ECG. <br /></td></tr>
<tr class="separator:ga5a4265658585bb6713d150cc3343afbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84efd7a0b504c4870ae442bc3d32c129"><td class="memItemLeft" align="right" valign="top"><a id="ga84efd7a0b504c4870ae442bc3d32c129"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#ga84efd7a0b504c4870ae442bc3d32c129">FuncionTecla_2</a> ()</td></tr>
<tr class="memdesc:ga84efd7a0b504c4870ae442bc3d32c129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que desactiva el filtrado de la señal de ECG. <br /></td></tr>
<tr class="separator:ga84efd7a0b504c4870ae442bc3d32c129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ec72fdccd81d83514170f42c3649624"><td class="memItemLeft" align="right" valign="top"><a id="ga6ec72fdccd81d83514170f42c3649624"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#ga6ec72fdccd81d83514170f42c3649624">FuncionTecla_3</a> ()</td></tr>
<tr class="memdesc:ga6ec72fdccd81d83514170f42c3649624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que disminuye el valor de la frecuencia de corte y actualiza los valores de las variables del viltro: RC y alfa. <br /></td></tr>
<tr class="separator:ga6ec72fdccd81d83514170f42c3649624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1f740427d340f3b2b39ea6b361d681c"><td class="memItemLeft" align="right" valign="top"><a id="gab1f740427d340f3b2b39ea6b361d681c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#gab1f740427d340f3b2b39ea6b361d681c">FuncionTecla_4</a> ()</td></tr>
<tr class="memdesc:gab1f740427d340f3b2b39ea6b361d681c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que aumenta el valor de la frecuencia de corte y actualiza los valores de las variables del viltro: RC y alfa. <br /></td></tr>
<tr class="separator:gab1f740427d340f3b2b39ea6b361d681c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f2fe4f0faf3116962e9375ecea23d5"><td class="memItemLeft" align="right" valign="top"><a id="ga86f2fe4f0faf3116962e9375ecea23d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#ga86f2fe4f0faf3116962e9375ecea23d5">HardConfig</a> ()</td></tr>
<tr class="memdesc:ga86f2fe4f0faf3116962e9375ecea23d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que inicializa los drivers utilizados. <br /></td></tr>
<tr class="separator:ga86f2fe4f0faf3116962e9375ecea23d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga1f0cad171067ec1aad28f015a4017725"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#ga1f0cad171067ec1aad28f015a4017725">ecg1</a> []</td></tr>
<tr class="separator:ga1f0cad171067ec1aad28f015a4017725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga992410b0ad7d21daff85cdd3ee7afbd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#ga992410b0ad7d21daff85cdd3ee7afbd5">filtrado</a> =FALSE</td></tr>
<tr class="separator:ga992410b0ad7d21daff85cdd3ee7afbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb32f71e771b7b8faf0fc576bae16a1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#ga9cb32f71e771b7b8faf0fc576bae16a1">muestra</a> =0</td></tr>
<tr class="separator:ga9cb32f71e771b7b8faf0fc576bae16a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b30e331deba3398a92f45927739e7c9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#ga2b30e331deba3398a92f45927739e7c9">valorADC</a> =0</td></tr>
<tr class="separator:ga2b30e331deba3398a92f45927739e7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65961d1520c936c93ef3da693d2bcd3b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#ga65961d1520c936c93ef3da693d2bcd3b">fc</a> =100</td></tr>
<tr class="separator:ga65961d1520c936c93ef3da693d2bcd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab249aad3288e9c0de5fd21ec542a75b7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#gab249aad3288e9c0de5fd21ec542a75b7">valor_filtrado</a></td></tr>
<tr class="separator:gab249aad3288e9c0de5fd21ec542a75b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga168d3c57e09c52d5f54325703347710d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#ga168d3c57e09c52d5f54325703347710d">valor_anterior</a> =0</td></tr>
<tr class="separator:ga168d3c57e09c52d5f54325703347710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf563dfc55db9dac98ac73ed7a8df92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#ga5bf563dfc55db9dac98ac73ed7a8df92">alfa</a></td></tr>
<tr class="separator:ga5bf563dfc55db9dac98ac73ed7a8df92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36fcf606cfe3585189a19e9aad991969"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#ga36fcf606cfe3585189a19e9aad991969">RC</a></td></tr>
<tr class="separator:ga36fcf606cfe3585189a19e9aad991969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa557b52ead1e0167260c53702f2a1d44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__config.html">serial_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#gaa557b52ead1e0167260c53702f2a1d44">miPuerto</a> ={SERIAL_PORT_PC,115200, NULL}</td></tr>
<tr class="separator:gaa557b52ead1e0167260c53702f2a1d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18a363031aed700deccd7ee198df15a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structanalog__input__config.html">analog_input_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#gaf18a363031aed700deccd7ee198df15a">miADC</a> ={CH1, AINPUTS_SINGLE_READ,<a class="el" href="group___proyecto.html#gaec76f37306699c2ace42a4ee4a40cf94">DoADC</a>}</td></tr>
<tr class="separator:gaf18a363031aed700deccd7ee198df15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e5327be86350d4bc8ea2dff28fbbf33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config.html">timer_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#ga5e5327be86350d4bc8ea2dff28fbbf33">tiempoADC</a> ={TIMER_A,2,<a class="el" href="group___proyecto.html#ga8edf01bbc02d6463c45a5f299ec68297">DoTimerA</a>}</td></tr>
<tr class="separator:ga5e5327be86350d4bc8ea2dff28fbbf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73b193cc1ba1557c924db0e0833d5c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config.html">timer_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto.html#gac73b193cc1ba1557c924db0e0833d5c3">tiempoDAC</a> ={TIMER_B,4,<a class="el" href="group___proyecto.html#ga58fa3daa156677f94d31012d2863dc16">DoTimerB</a>}</td></tr>
<tr class="separator:gac73b193cc1ba1557c924db0e0833d5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga5bf563dfc55db9dac98ac73ed7a8df92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bf563dfc55db9dac98ac73ed7a8df92">&#9670;&nbsp;</a></span>alfa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float alfa</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable requerida para aplicar el filtro </p>

<p class="definition">Definition at line <a class="el" href="proyecto4_8c_source.html#l00103">103</a> of file <a class="el" href="proyecto4_8c_source.html">proyecto4.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="proyecto4_8c_source.html#l00162">filtrar()</a>, <a class="el" href="proyecto4_8c_source.html#l00212">FuncionTecla_1()</a>, <a class="el" href="proyecto4_8c_source.html#l00224">FuncionTecla_3()</a>, and <a class="el" href="proyecto4_8c_source.html#l00237">FuncionTecla_4()</a>.</p>

</div>
</div>
<a id="ga1f0cad171067ec1aad28f015a4017725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f0cad171067ec1aad28f015a4017725">&#9670;&nbsp;</a></span>ecg1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char ecg1[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={</div>
<div class="line">        76, 77, 78, 77, 79, 86, 81, 76, 84, 93, 85, 80,</div>
<div class="line">        89, 95, 89, 85, 93, 98, 94, 88, 98, 105, 96, 91,</div>
<div class="line">        99, 105, 101, 96, 102, 106, 101, 96, 100, 107, 101,</div>
<div class="line">        94, 100, 104, 100, 91, 99, 103, 98, 91, 96, 105, 95,</div>
<div class="line">        88, 95, 100, 94, 85, 93, 99, 92, 84, 91, 96, 87, 80,</div>
<div class="line">        83, 92, 86, 78, 84, 89, 79, 73, 81, 83, 78, 70, 80, 82,</div>
<div class="line">        79, 69, 80, 82, 81, 70, 75, 81, 77, 74, 79, 83, 82, 72,</div>
<div class="line">        80, 87, 79, 76, 85, 95, 87, 81, 88, 93, 88, 84, 87, 94,</div>
<div class="line">        86, 82, 85, 94, 85, 82, 85, 95, 86, 83, 92, 99, 91, 88,</div>
<div class="line">        94, 98, 95, 90, 97, 105, 104, 94, 98, 114, 117, 124, 144,</div>
<div class="line">        180, 210, 236, 253, 227, 171, 99, 49, 34, 29, 43, 69, 89,</div>
<div class="line">        89, 90, 98, 107, 104, 98, 104, 110, 102, 98, 103, 111, 101,</div>
<div class="line">        94, 103, 108, 102, 95, 97, 106, 100, 92, 101, 103, 100, 94, 98,</div>
<div class="line">        103, 96, 90, 98, 103, 97, 90, 99, 104, 95, 90, 99, 104, 100, 93,</div>
<div class="line">        100, 106, 101, 93, 101, 105, 103, 96, 105, 112, 105, 99, 103, 108,</div>
<div class="line">        99, 96, 102, 106, 99, 90, 92, 100, 87, 80, 82, 88, 77, 69, 75, 79,</div>
<div class="line">        74, 67, 71, 78, 72, 67, 73, 81, 77, 71, 75, 84, 79, 77, 77, 76, 76,</div>
<div class="line">}</div>
</div><!-- fragment --><p>Vector que contiene los valores del ECG </p>

<p class="definition">Definition at line <a class="el" href="proyecto4_8c_source.html#l00077">77</a> of file <a class="el" href="proyecto4_8c_source.html">proyecto4.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="proyecto4_8c_source.html#l00177">DoTimerB()</a>.</p>

</div>
</div>
<a id="ga65961d1520c936c93ef3da693d2bcd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65961d1520c936c93ef3da693d2bcd3b">&#9670;&nbsp;</a></span>fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fc =100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frecuencia de corte del filtro </p>

<p class="definition">Definition at line <a class="el" href="proyecto4_8c_source.html#l00100">100</a> of file <a class="el" href="proyecto4_8c_source.html">proyecto4.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="proyecto4_8c_source.html#l00212">FuncionTecla_1()</a>, <a class="el" href="proyecto4_8c_source.html#l00224">FuncionTecla_3()</a>, and <a class="el" href="proyecto4_8c_source.html#l00237">FuncionTecla_4()</a>.</p>

</div>
</div>
<a id="ga992410b0ad7d21daff85cdd3ee7afbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga992410b0ad7d21daff85cdd3ee7afbd5">&#9670;&nbsp;</a></span>filtrado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> filtrado =FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable cuyo estado indica si se realiza el filtrado </p>

<p class="definition">Definition at line <a class="el" href="proyecto4_8c_source.html#l00097">97</a> of file <a class="el" href="proyecto4_8c_source.html">proyecto4.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="proyecto4_8c_source.html#l00212">FuncionTecla_1()</a>, and <a class="el" href="proyecto4_8c_source.html#l00219">FuncionTecla_2()</a>.</p>

</div>
</div>
<a id="gaf18a363031aed700deccd7ee198df15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf18a363031aed700deccd7ee198df15a">&#9670;&nbsp;</a></span>miADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structanalog__input__config.html">analog_input_config</a> miADC ={CH1, AINPUTS_SINGLE_READ,<a class="el" href="group___proyecto.html#gaec76f37306699c2ace42a4ee4a40cf94">DoADC</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estructura para configurar el conversor </p>

<p class="definition">Definition at line <a class="el" href="proyecto4_8c_source.html#l00156">156</a> of file <a class="el" href="proyecto4_8c_source.html">proyecto4.c</a>.</p>

</div>
</div>
<a id="gaa557b52ead1e0167260c53702f2a1d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa557b52ead1e0167260c53702f2a1d44">&#9670;&nbsp;</a></span>miPuerto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__config.html">serial_config</a> miPuerto ={SERIAL_PORT_PC,115200, NULL}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estructura para configurar el puerto serie </p>

<p class="definition">Definition at line <a class="el" href="proyecto4_8c_source.html#l00155">155</a> of file <a class="el" href="proyecto4_8c_source.html">proyecto4.c</a>.</p>

</div>
</div>
<a id="ga9cb32f71e771b7b8faf0fc576bae16a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cb32f71e771b7b8faf0fc576bae16a1">&#9670;&nbsp;</a></span>muestra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t muestra =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Índice para recorrer el vector de ECG </p>

<p class="definition">Definition at line <a class="el" href="proyecto4_8c_source.html#l00098">98</a> of file <a class="el" href="proyecto4_8c_source.html">proyecto4.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="proyecto4_8c_source.html#l00177">DoTimerB()</a>.</p>

</div>
</div>
<a id="ga36fcf606cfe3585189a19e9aad991969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36fcf606cfe3585189a19e9aad991969">&#9670;&nbsp;</a></span>RC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable requerida para aplicar el filtro </p>

<p class="definition">Definition at line <a class="el" href="proyecto4_8c_source.html#l00104">104</a> of file <a class="el" href="proyecto4_8c_source.html">proyecto4.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="proyecto4_8c_source.html#l00224">FuncionTecla_3()</a>, and <a class="el" href="proyecto4_8c_source.html#l00237">FuncionTecla_4()</a>.</p>

</div>
</div>
<a id="ga5e5327be86350d4bc8ea2dff28fbbf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e5327be86350d4bc8ea2dff28fbbf33">&#9670;&nbsp;</a></span>tiempoADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config.html">timer_config</a> tiempoADC ={TIMER_A,2,<a class="el" href="group___proyecto.html#ga8edf01bbc02d6463c45a5f299ec68297">DoTimerA</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estructura para configurar el TIMER_A </p>

<p class="definition">Definition at line <a class="el" href="proyecto4_8c_source.html#l00157">157</a> of file <a class="el" href="proyecto4_8c_source.html">proyecto4.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="proyecto4_8c_source.html#l00251">HardConfig()</a>.</p>

</div>
</div>
<a id="gac73b193cc1ba1557c924db0e0833d5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac73b193cc1ba1557c924db0e0833d5c3">&#9670;&nbsp;</a></span>tiempoDAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config.html">timer_config</a> tiempoDAC ={TIMER_B,4,<a class="el" href="group___proyecto.html#ga58fa3daa156677f94d31012d2863dc16">DoTimerB</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estructura para configurar el TIMER_B </p>

<p class="definition">Definition at line <a class="el" href="proyecto4_8c_source.html#l00158">158</a> of file <a class="el" href="proyecto4_8c_source.html">proyecto4.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="proyecto4_8c_source.html#l00251">HardConfig()</a>.</p>

</div>
</div>
<a id="ga168d3c57e09c52d5f54325703347710d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga168d3c57e09c52d5f54325703347710d">&#9670;&nbsp;</a></span>valor_anterior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t valor_anterior =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable que guarda el valor de la muestra anterior filtrada </p>

<p class="definition">Definition at line <a class="el" href="proyecto4_8c_source.html#l00102">102</a> of file <a class="el" href="proyecto4_8c_source.html">proyecto4.c</a>.</p>

</div>
</div>
<a id="gab249aad3288e9c0de5fd21ec542a75b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab249aad3288e9c0de5fd21ec542a75b7">&#9670;&nbsp;</a></span>valor_filtrado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t valor_filtrado</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable que guarda el valor de la muestra filtrada </p>

<p class="definition">Definition at line <a class="el" href="proyecto4_8c_source.html#l00101">101</a> of file <a class="el" href="proyecto4_8c_source.html">proyecto4.c</a>.</p>

</div>
</div>
<a id="ga2b30e331deba3398a92f45927739e7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b30e331deba3398a92f45927739e7c9">&#9670;&nbsp;</a></span>valorADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t valorADC =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable de 16 bits que guarda la muestra del conversor (de 10 bits) </p>

<p class="definition">Definition at line <a class="el" href="proyecto4_8c_source.html#l00099">99</a> of file <a class="el" href="proyecto4_8c_source.html">proyecto4.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
