<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proyecto4: C:/Repositorios/2020_eprogramable_beron/firmware/projects/proyecto4/src/proyecto4.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proyecto4
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">proyecto4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('proyecto4_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">proyecto4.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Cátedra: Electrónica Programable</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * FIUNER - 2020</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Autor/es: Santiago Beron</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Revisión:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 18-10-20: Versión inicial</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;proyecto4.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;hc_sr4.h&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;analog_io.h&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define PERIODO 0.002</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#ga3085f4877388c18954b353865f58cd56">   74</a></span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#ga1f0cad171067ec1aad28f015a4017725">   77</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="group___proyecto__4.html#ga1f0cad171067ec1aad28f015a4017725">ecg1</a>[]={</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        76, 77, 78, 77, 79, 86, 81, 76, 84, 93, 85, 80,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        89, 95, 89, 85, 93, 98, 94, 88, 98, 105, 96, 91,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        99, 105, 101, 96, 102, 106, 101, 96, 100, 107, 101,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        94, 100, 104, 100, 91, 99, 103, 98, 91, 96, 105, 95,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        88, 95, 100, 94, 85, 93, 99, 92, 84, 91, 96, 87, 80,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        83, 92, 86, 78, 84, 89, 79, 73, 81, 83, 78, 70, 80, 82,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        79, 69, 80, 82, 81, 70, 75, 81, 77, 74, 79, 83, 82, 72,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        80, 87, 79, 76, 85, 95, 87, 81, 88, 93, 88, 84, 87, 94,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        86, 82, 85, 94, 85, 82, 85, 95, 86, 83, 92, 99, 91, 88,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        94, 98, 95, 90, 97, 105, 104, 94, 98, 114, 117, 124, 144,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        180, 210, 236, 253, 227, 171, 99, 49, 34, 29, 43, 69, 89,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        89, 90, 98, 107, 104, 98, 104, 110, 102, 98, 103, 111, 101,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        94, 103, 108, 102, 95, 97, 106, 100, 92, 101, 103, 100, 94, 98,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        103, 96, 90, 98, 103, 97, 90, 99, 104, 95, 90, 99, 104, 100, 93,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        100, 106, 101, 93, 101, 105, 103, 96, 105, 112, 105, 99, 103, 108,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        99, 96, 102, 106, 99, 90, 92, 100, 87, 80, 82, 88, 77, 69, 75, 79,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        74, 67, 71, 78, 72, 67, 73, 81, 77, 71, 75, 84, 79, 77, 77, 76, 76,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#ga992410b0ad7d21daff85cdd3ee7afbd5">   97</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___proyecto__4.html#ga992410b0ad7d21daff85cdd3ee7afbd5">filtrado</a>=FALSE; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#ga9cb32f71e771b7b8faf0fc576bae16a1">   98</a></span>&#160;uint8_t <a class="code" href="group___proyecto__4.html#ga9cb32f71e771b7b8faf0fc576bae16a1">muestra</a>=0; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#ga2b30e331deba3398a92f45927739e7c9">   99</a></span>&#160;uint16_t <a class="code" href="group___proyecto__4.html#ga2b30e331deba3398a92f45927739e7c9">valorADC</a>=0; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#ga65961d1520c936c93ef3da693d2bcd3b">  100</a></span>&#160;uint8_t <a class="code" href="group___proyecto__4.html#ga65961d1520c936c93ef3da693d2bcd3b">fc</a>=100; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#gab249aad3288e9c0de5fd21ec542a75b7">  101</a></span>&#160;uint16_t <a class="code" href="group___proyecto__4.html#gab249aad3288e9c0de5fd21ec542a75b7">valor_filtrado</a>; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#ga168d3c57e09c52d5f54325703347710d">  102</a></span>&#160;uint16_t <a class="code" href="group___proyecto__4.html#ga168d3c57e09c52d5f54325703347710d">valor_anterior</a>=0; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#ga5bf563dfc55db9dac98ac73ed7a8df92">  103</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="group___proyecto__4.html#ga5bf563dfc55db9dac98ac73ed7a8df92">alfa</a>; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#ga36fcf606cfe3585189a19e9aad991969">  104</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="group___proyecto__4.html#ga36fcf606cfe3585189a19e9aad991969">RC</a>; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;uint16_t <a class="code" href="group___proyecto__4.html#gad5d996a5b517177fc45dcddc8cf91bf4">filtrar</a>(uint16_t anterior,  uint16_t actual);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___proyecto__4.html#ga8edf01bbc02d6463c45a5f299ec68297">DoTimerA</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___proyecto__4.html#ga58fa3daa156677f94d31012d2863dc16">DoTimerB</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___proyecto__4.html#gaec76f37306699c2ace42a4ee4a40cf94">DoADC</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___proyecto__4.html#ga5a4265658585bb6713d150cc3343afbb">FuncionTecla_1</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___proyecto__4.html#ga84efd7a0b504c4870ae442bc3d32c129">FuncionTecla_2</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___proyecto__4.html#ga6ec72fdccd81d83514170f42c3649624">FuncionTecla_3</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___proyecto__4.html#gab1f740427d340f3b2b39ea6b361d681c">FuncionTecla_4</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___proyecto__4.html#ga86f2fe4f0faf3116962e9375ecea23d5">HardConfig</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/*Con 115200 baudios aseguro que termino de transmitir los valores antes de que se produzca</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">una nueva interrupción y tengo nuevos valores que enviar por la UART*/</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#gaa557b52ead1e0167260c53702f2a1d44">  155</a></span>&#160;<a class="code" href="structserial__config.html">serial_config</a> <a class="code" href="group___proyecto__4.html#gaa557b52ead1e0167260c53702f2a1d44">miPuerto</a>={SERIAL_PORT_PC,115200, NULL}; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#gaf18a363031aed700deccd7ee198df15a">  156</a></span>&#160;<a class="code" href="structanalog__input__config.html">analog_input_config</a> <a class="code" href="group___proyecto__4.html#gaf18a363031aed700deccd7ee198df15a">miADC</a>={CH1, AINPUTS_SINGLE_READ,<a class="code" href="group___proyecto__4.html#gaec76f37306699c2ace42a4ee4a40cf94">DoADC</a>}; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#ga5e5327be86350d4bc8ea2dff28fbbf33">  157</a></span>&#160;<a class="code" href="structtimer__config.html">timer_config</a> <a class="code" href="group___proyecto__4.html#ga5e5327be86350d4bc8ea2dff28fbbf33">tiempoADC</a>={TIMER_A,2,<a class="code" href="group___proyecto__4.html#ga8edf01bbc02d6463c45a5f299ec68297">DoTimerA</a>};</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#gac73b193cc1ba1557c924db0e0833d5c3">  158</a></span>&#160;<a class="code" href="structtimer__config.html">timer_config</a> <a class="code" href="group___proyecto__4.html#gac73b193cc1ba1557c924db0e0833d5c3">tiempoDAC</a>={TIMER_B,4,<a class="code" href="group___proyecto__4.html#ga58fa3daa156677f94d31012d2863dc16">DoTimerB</a>};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#gad5d996a5b517177fc45dcddc8cf91bf4">  162</a></span>&#160;uint16_t <a class="code" href="group___proyecto__4.html#gad5d996a5b517177fc45dcddc8cf91bf4">filtrar</a>(uint16_t anterior,  uint16_t actual){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint16_t salida_filtrada;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    salida_filtrada = anterior+<a class="code" href="group___proyecto__4.html#ga5bf563dfc55db9dac98ac73ed7a8df92">alfa</a>*(actual-anterior);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> salida_filtrada;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#ga8edf01bbc02d6463c45a5f299ec68297">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___proyecto__4.html#ga8edf01bbc02d6463c45a5f299ec68297">DoTimerA</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#ga58fa3daa156677f94d31012d2863dc16">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___proyecto__4.html#ga58fa3daa156677f94d31012d2863dc16">DoTimerB</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="group___analog___i_o.html#ga464364f0790a3e7d1ab9d9e9c2d9092c">AnalogOutputWrite</a>(<a class="code" href="group___proyecto__4.html#ga1f0cad171067ec1aad28f015a4017725">ecg1</a>[<a class="code" href="group___proyecto__4.html#ga9cb32f71e771b7b8faf0fc576bae16a1">muestra</a>]);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="group___proyecto__4.html#ga9cb32f71e771b7b8faf0fc576bae16a1">muestra</a>++;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//Cada vez que llego al final arranco desde el principio del vector</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group___proyecto__4.html#ga9cb32f71e771b7b8faf0fc576bae16a1">muestra</a>==231)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="group___proyecto__4.html#ga9cb32f71e771b7b8faf0fc576bae16a1">muestra</a>=0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#gaec76f37306699c2ace42a4ee4a40cf94">  190</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___proyecto__4.html#gaec76f37306699c2ace42a4ee4a40cf94">DoADC</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    AnalogInputRead(CH1, &amp;<a class="code" href="group___proyecto__4.html#ga2b30e331deba3398a92f45927739e7c9">valorADC</a> );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group___proyecto__4.html#ga992410b0ad7d21daff85cdd3ee7afbd5">filtrado</a>){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="group___proyecto__4.html#gab249aad3288e9c0de5fd21ec542a75b7">valor_filtrado</a>=<a class="code" href="group___proyecto__4.html#gad5d996a5b517177fc45dcddc8cf91bf4">filtrar</a>(<a class="code" href="group___proyecto__4.html#ga168d3c57e09c52d5f54325703347710d">valor_anterior</a>, <a class="code" href="group___proyecto__4.html#ga2b30e331deba3398a92f45927739e7c9">valorADC</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="group___proyecto__4.html#ga168d3c57e09c52d5f54325703347710d">valor_anterior</a>=<a class="code" href="group___proyecto__4.html#gab249aad3288e9c0de5fd21ec542a75b7">valor_filtrado</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">//ahora valor anterior es el valor filtrado de la pasada anterior</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(<a class="code" href="group___proyecto__4.html#gab249aad3288e9c0de5fd21ec542a75b7">valor_filtrado</a>,10));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">/*UartSendString(SERIAL_PORT_PC, UartItoa(valorADC,10));</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    Envio 0 para que la gráfica del ECG no se superponga con la gráfica del ECG</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    filtrado y pueda así apreciarse el efecto del filtro</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(0,10));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#ga5a4265658585bb6713d150cc3343afbb">  212</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___proyecto__4.html#ga5a4265658585bb6713d150cc3343afbb">FuncionTecla_1</a>()</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="group___proyecto__4.html#ga992410b0ad7d21daff85cdd3ee7afbd5">filtrado</a>=TRUE;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">//Para darle valor a alfa cuando se activa el filtrado por primera vez</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="group___proyecto__4.html#ga5bf563dfc55db9dac98ac73ed7a8df92">alfa</a>=<a class="code" href="group___proyecto__4.html#ga3085f4877388c18954b353865f58cd56">PERIODO</a>/(1/2*3.14*<a class="code" href="group___proyecto__4.html#ga65961d1520c936c93ef3da693d2bcd3b">fc</a>+<a class="code" href="group___proyecto__4.html#ga3085f4877388c18954b353865f58cd56">PERIODO</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#ga84efd7a0b504c4870ae442bc3d32c129">  219</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___proyecto__4.html#ga84efd7a0b504c4870ae442bc3d32c129">FuncionTecla_2</a>()</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="group___proyecto__4.html#ga992410b0ad7d21daff85cdd3ee7afbd5">filtrado</a>=FALSE;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#ga6ec72fdccd81d83514170f42c3649624">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___proyecto__4.html#ga6ec72fdccd81d83514170f42c3649624">FuncionTecla_3</a>()</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group___proyecto__4.html#ga65961d1520c936c93ef3da693d2bcd3b">fc</a>&lt;245)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="group___proyecto__4.html#ga65961d1520c936c93ef3da693d2bcd3b">fc</a>=<a class="code" href="group___proyecto__4.html#ga65961d1520c936c93ef3da693d2bcd3b">fc</a>+10;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="group___proyecto__4.html#ga36fcf606cfe3585189a19e9aad991969">RC</a>=1/(2*3.14*<a class="code" href="group___proyecto__4.html#ga65961d1520c936c93ef3da693d2bcd3b">fc</a>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="group___proyecto__4.html#ga5bf563dfc55db9dac98ac73ed7a8df92">alfa</a>=<a class="code" href="group___proyecto__4.html#ga3085f4877388c18954b353865f58cd56">PERIODO</a>/(<a class="code" href="group___proyecto__4.html#ga36fcf606cfe3585189a19e9aad991969">RC</a>+<a class="code" href="group___proyecto__4.html#ga3085f4877388c18954b353865f58cd56">PERIODO</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#gab1f740427d340f3b2b39ea6b361d681c">  237</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___proyecto__4.html#gab1f740427d340f3b2b39ea6b361d681c">FuncionTecla_4</a>()</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group___proyecto__4.html#ga65961d1520c936c93ef3da693d2bcd3b">fc</a>&gt;10)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="group___proyecto__4.html#ga65961d1520c936c93ef3da693d2bcd3b">fc</a>=<a class="code" href="group___proyecto__4.html#ga65961d1520c936c93ef3da693d2bcd3b">fc</a>-10;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="group___proyecto__4.html#ga36fcf606cfe3585189a19e9aad991969">RC</a>=1/(2*3.14*<a class="code" href="group___proyecto__4.html#ga65961d1520c936c93ef3da693d2bcd3b">fc</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="group___proyecto__4.html#ga5bf563dfc55db9dac98ac73ed7a8df92">alfa</a>=<a class="code" href="group___proyecto__4.html#ga3085f4877388c18954b353865f58cd56">PERIODO</a>/(<a class="code" href="group___proyecto__4.html#ga36fcf606cfe3585189a19e9aad991969">RC</a>+<a class="code" href="group___proyecto__4.html#ga3085f4877388c18954b353865f58cd56">PERIODO</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___proyecto__4.html#ga86f2fe4f0faf3116962e9375ecea23d5">  251</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___proyecto__4.html#ga86f2fe4f0faf3116962e9375ecea23d5">HardConfig</a>()</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a>(&amp;<a class="code" href="group___proyecto__4.html#ga5e5327be86350d4bc8ea2dff28fbbf33">tiempoADC</a>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a>(&amp;<a class="code" href="group___proyecto__4.html#gac73b193cc1ba1557c924db0e0833d5c3">tiempoDAC</a>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a>(TIMER_A);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a>(TIMER_B);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a>(&amp;<a class="code" href="group___proyecto__4.html#gaa557b52ead1e0167260c53702f2a1d44">miPuerto</a>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(SWITCH_1, <a class="code" href="group___proyecto__4.html#ga5a4265658585bb6713d150cc3343afbb">FuncionTecla_1</a>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(SWITCH_2, <a class="code" href="group___proyecto__4.html#ga84efd7a0b504c4870ae442bc3d32c129">FuncionTecla_2</a>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(SWITCH_3, <a class="code" href="group___proyecto__4.html#ga6ec72fdccd81d83514170f42c3649624">FuncionTecla_3</a>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(SWITCH_4, <a class="code" href="group___proyecto__4.html#gab1f740427d340f3b2b39ea6b361d681c">FuncionTecla_4</a>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a>(&amp;<a class="code" href="group___proyecto__4.html#gaf18a363031aed700deccd7ee198df15a">miADC</a>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="group___analog___i_o.html#gab57399e946247652a096a0e2d3a1b69a">AnalogOutputInit</a>();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="group___proyecto__4.html#ga86f2fe4f0faf3116962e9375ecea23d5">HardConfig</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___analog___i_o_html_gab57399e946247652a096a0e2d3a1b69a"><div class="ttname"><a href="group___analog___i_o.html#gab57399e946247652a096a0e2d3a1b69a">AnalogOutputInit</a></div><div class="ttdeci">void AnalogOutputInit(void)</div><div class="ttdoc">Analog output initialization - DAC.</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00130">analog_io.c:130</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_ga8edf01bbc02d6463c45a5f299ec68297"><div class="ttname"><a href="group___proyecto__4.html#ga8edf01bbc02d6463c45a5f299ec68297">DoTimerA</a></div><div class="ttdeci">void DoTimerA()</div><div class="ttdoc">Función que arranca la conversión.</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00171">proyecto4.c:171</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_gaec76f37306699c2ace42a4ee4a40cf94"><div class="ttname"><a href="group___proyecto__4.html#gaec76f37306699c2ace42a4ee4a40cf94">DoADC</a></div><div class="ttdeci">void DoADC()</div><div class="ttdoc">Función que envía por el puerto serie los valores del ECG y/o los valores del ECG filtrado,...</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00190">proyecto4.c:190</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_ga86f2fe4f0faf3116962e9375ecea23d5"><div class="ttname"><a href="group___proyecto__4.html#ga86f2fe4f0faf3116962e9375ecea23d5">HardConfig</a></div><div class="ttdeci">void HardConfig()</div><div class="ttdoc">Función que inicializa los drivers utilizados.</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00251">proyecto4.c:251</a></div></div>
<div class="ttc" id="agroup___timer_html_ga148b01475111265d1798f5c204a93df0"><div class="ttname"><a href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a></div><div class="ttdeci">void TimerInit(timer_config *timer_ini)</div><div class="ttdoc">Función de inicialización del Cronometro. Configura el timer para trabajar con el SysTick (TIMER_A o ...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00072">timer.c:72</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_ga5a4265658585bb6713d150cc3343afbb"><div class="ttname"><a href="group___proyecto__4.html#ga5a4265658585bb6713d150cc3343afbb">FuncionTecla_1</a></div><div class="ttdeci">void FuncionTecla_1()</div><div class="ttdoc">Función que activa el filtrado de la señal de ECG.</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00212">proyecto4.c:212</a></div></div>
<div class="ttc" id="astructtimer__config_html"><div class="ttname"><a href="structtimer__config.html">timer_config</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00079">timer.h:79</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_ga5bf563dfc55db9dac98ac73ed7a8df92"><div class="ttname"><a href="group___proyecto__4.html#ga5bf563dfc55db9dac98ac73ed7a8df92">alfa</a></div><div class="ttdeci">float alfa</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00103">proyecto4.c:103</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_gaa557b52ead1e0167260c53702f2a1d44"><div class="ttname"><a href="group___proyecto__4.html#gaa557b52ead1e0167260c53702f2a1d44">miPuerto</a></div><div class="ttdeci">serial_config miPuerto</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00155">proyecto4.c:155</a></div></div>
<div class="ttc" id="agroup___systemclock_html_ga9a9ce29ac799cb62b7fbfd8040ed77b5"><div class="ttname"><a href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a></div><div class="ttdeci">void SystemClockInit(void)</div><div class="ttdoc">Initialization function of SystemCoreClock.</div><div class="ttdef"><b>Definition:</b> <a href="systemclock_8c_source.html#l00074">systemclock.c:74</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_ga9cb32f71e771b7b8faf0fc576bae16a1"><div class="ttname"><a href="group___proyecto__4.html#ga9cb32f71e771b7b8faf0fc576bae16a1">muestra</a></div><div class="ttdeci">uint8_t muestra</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00098">proyecto4.c:98</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_ga5e5327be86350d4bc8ea2dff28fbbf33"><div class="ttname"><a href="group___proyecto__4.html#ga5e5327be86350d4bc8ea2dff28fbbf33">tiempoADC</a></div><div class="ttdeci">timer_config tiempoADC</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00157">proyecto4.c:157</a></div></div>
<div class="ttc" id="agroup___l_e_d_html_ga62dc37fff66610f411d23a81fd593a1a"><div class="ttname"><a href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a></div><div class="ttdeci">uint8_t LedsInit(void)</div><div class="ttdoc">Definition of constants to control the EDU-CIAA leds.</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00085">led.c:85</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_ga992410b0ad7d21daff85cdd3ee7afbd5"><div class="ttname"><a href="group___proyecto__4.html#ga992410b0ad7d21daff85cdd3ee7afbd5">filtrado</a></div><div class="ttdeci">bool filtrado</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00097">proyecto4.c:97</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_ga65961d1520c936c93ef3da693d2bcd3b"><div class="ttname"><a href="group___proyecto__4.html#ga65961d1520c936c93ef3da693d2bcd3b">fc</a></div><div class="ttdeci">uint8_t fc</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00100">proyecto4.c:100</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_ga36fcf606cfe3585189a19e9aad991969"><div class="ttname"><a href="group___proyecto__4.html#ga36fcf606cfe3585189a19e9aad991969">RC</a></div><div class="ttdeci">float RC</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00104">proyecto4.c:104</a></div></div>
<div class="ttc" id="agroup___analog___i_o_html_ga75e49898ce3cf18d67e4d463c6e2a8de"><div class="ttname"><a href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a></div><div class="ttdeci">void AnalogInputInit(analog_input_config *inputs)</div><div class="ttdoc">Single analog input initialization.</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00077">analog_io.c:77</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">Inicializar UART.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00098">uart.c:98</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_gad381bf998d964c17bfb5818cd3b39464"><div class="ttname"><a href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a></div><div class="ttdeci">uint8_t * UartItoa(uint32_t val, uint8_t base)</div><div class="ttdoc">Conversor de entero a ASCII.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00304">uart.c:304</a></div></div>
<div class="ttc" id="agroup___timer_html_ga31487bffd934ce838a72f095f9231b24"><div class="ttname"><a href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a></div><div class="ttdeci">void TimerStart(uint8_t timer)</div><div class="ttdoc">Funcion de comienzo de timer. Se debe llamar siempre despues de TimerInit y cada vez que se haga un T...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00124">timer.c:124</a></div></div>
<div class="ttc" id="agroup___analog___i_o_html_ga551f68a70593d1b97e8c41a470707368"><div class="ttname"><a href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a></div><div class="ttdeci">void AnalogStartConvertion(void)</div><div class="ttdoc">Start convertion for ADC0 module.</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00171">analog_io.c:171</a></div></div>
<div class="ttc" id="agroup___analog___i_o_html_ga464364f0790a3e7d1ab9d9e9c2d9092c"><div class="ttname"><a href="group___analog___i_o.html#ga464364f0790a3e7d1ab9d9e9c2d9092c">AnalogOutputWrite</a></div><div class="ttdeci">uint8_t AnalogOutputWrite(uint16_t value)</div><div class="ttdoc">Digital-to-Analog convert - DAC pin.</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00196">analog_io.c:196</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_gab1f740427d340f3b2b39ea6b361d681c"><div class="ttname"><a href="group___proyecto__4.html#gab1f740427d340f3b2b39ea6b361d681c">FuncionTecla_4</a></div><div class="ttdeci">void FuncionTecla_4()</div><div class="ttdoc">Función que aumenta el valor de la frecuencia de corte y actualiza los valores de las variables del v...</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00237">proyecto4.c:237</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_gaf18a363031aed700deccd7ee198df15a"><div class="ttname"><a href="group___proyecto__4.html#gaf18a363031aed700deccd7ee198df15a">miADC</a></div><div class="ttdeci">analog_input_config miADC</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00156">proyecto4.c:156</a></div></div>
<div class="ttc" id="astructserial__config_html"><div class="ttname"><a href="structserial__config.html">serial_config</a></div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00089">uart.h:89</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_ga6ec72fdccd81d83514170f42c3649624"><div class="ttname"><a href="group___proyecto__4.html#ga6ec72fdccd81d83514170f42c3649624">FuncionTecla_3</a></div><div class="ttdeci">void FuncionTecla_3()</div><div class="ttdoc">Función que disminuye el valor de la frecuencia de corte y actualiza los valores de las variables del...</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00224">proyecto4.c:224</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_gab249aad3288e9c0de5fd21ec542a75b7"><div class="ttname"><a href="group___proyecto__4.html#gab249aad3288e9c0de5fd21ec542a75b7">valor_filtrado</a></div><div class="ttdeci">uint16_t valor_filtrado</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00101">proyecto4.c:101</a></div></div>
<div class="ttc" id="astructanalog__input__config_html"><div class="ttname"><a href="structanalog__input__config.html">analog_input_config</a></div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00088">analog_io.h:88</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_ga2b30e331deba3398a92f45927739e7c9"><div class="ttname"><a href="group___proyecto__4.html#ga2b30e331deba3398a92f45927739e7c9">valorADC</a></div><div class="ttdeci">uint16_t valorADC</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00099">proyecto4.c:99</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_ga1f0cad171067ec1aad28f015a4017725"><div class="ttname"><a href="group___proyecto__4.html#ga1f0cad171067ec1aad28f015a4017725">ecg1</a></div><div class="ttdeci">const char ecg1[]</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00077">proyecto4.c:77</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_ga3085f4877388c18954b353865f58cd56"><div class="ttname"><a href="group___proyecto__4.html#ga3085f4877388c18954b353865f58cd56">PERIODO</a></div><div class="ttdeci">#define PERIODO</div><div class="ttdoc">periodo de muestreo de la señal de ECG</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00074">proyecto4.c:73</a></div></div>
<div class="ttc" id="agroup___switch_html_ga582967a1a4ca77d5c080b75c5db90cfb"><div class="ttname"><a href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a></div><div class="ttdeci">void SwitchActivInt(uint8_t tec, void *ptrIntFunc)</div><div class="ttdoc">Enables the interruption of a particular key and assigns a group of interrupts defined in switchgp_t.</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00115">switch.c:115</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_gad5d996a5b517177fc45dcddc8cf91bf4"><div class="ttname"><a href="group___proyecto__4.html#gad5d996a5b517177fc45dcddc8cf91bf4">filtrar</a></div><div class="ttdeci">uint16_t filtrar(uint16_t anterior, uint16_t actual)</div><div class="ttdoc">Función que aplica el filtro sobre el ECG.</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00162">proyecto4.c:162</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_ga58fa3daa156677f94d31012d2863dc16"><div class="ttname"><a href="group___proyecto__4.html#ga58fa3daa156677f94d31012d2863dc16">DoTimerB</a></div><div class="ttdeci">void DoTimerB()</div><div class="ttdoc">Función que recrea el ECG, saca por el DAC los valores del vector de ECG.</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00177">proyecto4.c:177</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_ga168d3c57e09c52d5f54325703347710d"><div class="ttname"><a href="group___proyecto__4.html#ga168d3c57e09c52d5f54325703347710d">valor_anterior</a></div><div class="ttdeci">uint16_t valor_anterior</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00102">proyecto4.c:102</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_gac73b193cc1ba1557c924db0e0833d5c3"><div class="ttname"><a href="group___proyecto__4.html#gac73b193cc1ba1557c924db0e0833d5c3">tiempoDAC</a></div><div class="ttdeci">timer_config tiempoDAC</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00158">proyecto4.c:158</a></div></div>
<div class="ttc" id="agroup___switch_html_ga8eb2865a73bf2d2b9fd6760958a0cc3c"><div class="ttname"><a href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a></div><div class="ttdeci">int8_t SwitchesInit(void)</div><div class="ttdoc">Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize ...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00090">switch.c:90</a></div></div>
<div class="ttc" id="agroup___proyecto__4_html_ga84efd7a0b504c4870ae442bc3d32c129"><div class="ttname"><a href="group___proyecto__4.html#ga84efd7a0b504c4870ae442bc3d32c129">FuncionTecla_2</a></div><div class="ttdeci">void FuncionTecla_2()</div><div class="ttdoc">Función que desactiva el filtrado de la señal de ECG.</div><div class="ttdef"><b>Definition:</b> <a href="proyecto4_8c_source.html#l00219">proyecto4.c:219</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_26965268c8946219f2e9db6f089e4ea4.html">proyecto4</a></li><li class="navelem"><a class="el" href="dir_c42c906d1fdaeb8afefca93ef6b37061.html">src</a></li><li class="navelem"><b>proyecto4.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
