<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>afinador_guitarra: C:/Repositorios/2020_eprogramable_beron/firmware/projects/Afinador_Guitarra/src/afinador_guitarra.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">afinador_guitarra
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">afinador_guitarra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('afinador__guitarra_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">afinador_guitarra.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Cátedra: Electrónica Programable</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * FIUNER - 2020</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Autor/es: Santiago Beron</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Revisión:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 06-11-20: Versión inicial</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;afinador_guitarra.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;analog_io.h&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;fpu_init.h&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;arm_math.h&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;arm_const_structs.h&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define TOLERANCIA 10</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#gaf56404dd64a776a07c788177dad7eadb">   76</a></span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define CANT_CUERDAS 6</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#ga94f5fa06e14917536e846b96eabfad1e">   80</a></span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define LIMITE_1 2</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#gaa52106480655b88b018800fbb333a8ba">   86</a></span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define LIMITE_2 4</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#gac7e094fe698c80cfeb34fca8b43ebb7e">   96</a></span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define LIMITE_3 10</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#ga6169774f9b16e942cf4d0386bb5f6429">  105</a></span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define ARM_MATH_CM4</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#ga42e162ee7b8b8c2663d1dbd31c7b590b">  110</a></span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define __FPU_PRESENT 1</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#gac1ba8a48ca926bddc88be9bfd7d42641">  115</a></span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define IFFT_FLAG 0</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#gaee1adfb3b2a5ee893496570635a6edc2">  120</a></span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define DO_BIT_REVERSE 1</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#ga2fe874fdd98033b2e25195b2339c3ebd">  125</a></span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define WINDOW_WIDTH 1024</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#ga498d9f026138406895e9a34b504ac6a6">  130</a></span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define SAMPLE_FREC_US (1000000/1024)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#gabc2d9f58daa09660db40648ad2e2d2f8">  135</a></span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___afinador___guitarra.html#gad5e64d9dc243f2095f67e18b44526a13">ReadData</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___afinador___guitarra.html#ga6977ddb9661da104af90357cd4610037">StartConvertion</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___afinador___guitarra.html#ga86f2fe4f0faf3116962e9375ecea23d5">HardConfig</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___afinador___guitarra.html#gad141339a3bf1cc46ab4cdd300ee9abd7">DoSerial</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___afinador___guitarra.html#gaa96333c12282a17da099ca0e727b212d">ReconocerCuerda</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___afinador___guitarra.html#gaf3c6d9e337dd5fcdd77a6eb9962384f5">PrenderLeds</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___afinador___guitarra.html#ga7e2310c1a865f236c7dd31d6b1c6be8a">CalcularTransformada</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___afinador___guitarra.html#gaff1b964d04bf9b37b0a21866f5b3e485">EnviarFrecuencia</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#ga5cc6fedb915b3fb996d72be58219c4b9">  178</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="group___afinador___guitarra.html#ga5cc6fedb915b3fb996d72be58219c4b9">frecuencias</a>[]={</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    330,245,196,147,110,82,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#gab5a0b4fd2490bc05bceee932b9495eb1">  181</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___afinador___guitarra.html#gab5a0b4fd2490bc05bceee932b9495eb1">apagar</a>=<span class="keyword">false</span>; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#ga71b3a49d93f8717463be4d1ab6aae7c9">  182</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___afinador___guitarra.html#ga71b3a49d93f8717463be4d1ab6aae7c9">mostrar_frecuencia</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#ga4dbe8744e475da459ad69f359c10866c">  183</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___afinador___guitarra.html#ga4dbe8744e475da459ad69f359c10866c">new_window</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#ga4c7662d5b2b3f674ef4ebeac85d41eda">  184</a></span>&#160;float32_t <a class="code" href="group___afinador___guitarra.html#ga4c7662d5b2b3f674ef4ebeac85d41eda">signal</a>[2*<a class="code" href="group___afinador___guitarra.html#ga498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a>]; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#ga60c613c1f381b96481147001092aec4d">  185</a></span>&#160;<a class="code" href="structserial__config.html">serial_config</a> <a class="code" href="group___afinador___guitarra.html#ga60c613c1f381b96481147001092aec4d">uart_config</a>={SERIAL_PORT_PC, 115200, <a class="code" href="group___afinador___guitarra.html#gad141339a3bf1cc46ab4cdd300ee9abd7">DoSerial</a>}; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#gac22359326529ea19be555be98899a3a3">  186</a></span>&#160;<a class="code" href="structanalog__input__config.html">analog_input_config</a> <a class="code" href="group___afinador___guitarra.html#gac22359326529ea19be555be98899a3a3">AD_config</a>={CH1, AINPUTS_SINGLE_READ,<a class="code" href="group___afinador___guitarra.html#gad5e64d9dc243f2095f67e18b44526a13">ReadData</a>}; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#ga3c25567d8059baf9a2f6b80d60d850e8">  187</a></span>&#160;<a class="code" href="structtimer__config.html">timer_config</a> <a class="code" href="group___afinador___guitarra.html#ga3c25567d8059baf9a2f6b80d60d850e8">timer</a>={TIMER_C,<a class="code" href="group___afinador___guitarra.html#gabc2d9f58daa09660db40648ad2e2d2f8">SAMPLE_FREC_US</a>,<a class="code" href="group___afinador___guitarra.html#ga6977ddb9661da104af90357cd4610037">StartConvertion</a>};</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#ga7b35cbac50783d7bfbf824bcc3f9542c">  188</a></span>&#160;float32_t <a class="code" href="group___afinador___guitarra.html#ga7b35cbac50783d7bfbf824bcc3f9542c">fft</a>[<a class="code" href="group___afinador___guitarra.html#ga498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a>]; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#gacb1d5de6b83d109567311efad32fd7bd">  189</a></span>&#160;float32_t <a class="code" href="group___afinador___guitarra.html#gacb1d5de6b83d109567311efad32fd7bd">max</a> = 0; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#gad5b5d13080c196879e4d1d0f6c2e9f06">  190</a></span>&#160;uint8_t <a class="code" href="group___afinador___guitarra.html#gad5b5d13080c196879e4d1d0f6c2e9f06">cuerda</a>; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#gab69fff0256f5d6a04e4239b8bbb764fb">  191</a></span>&#160;uint16_t <a class="code" href="group___afinador___guitarra.html#gab69fff0256f5d6a04e4239b8bbb764fb">i_max</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#gad5e64d9dc243f2095f67e18b44526a13">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___afinador___guitarra.html#gad5e64d9dc243f2095f67e18b44526a13">ReadData</a>(){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">static</span> uint16_t i = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    uint16_t buf;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    AnalogInputRead(CH1, &amp;buf);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span>(i&lt;<a class="code" href="group___afinador___guitarra.html#ga498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a>){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="group___afinador___guitarra.html#ga4c7662d5b2b3f674ef4ebeac85d41eda">signal</a>[i*2] = buf*(3.3/1024); <span class="comment">/* Parte real */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="group___afinador___guitarra.html#ga4c7662d5b2b3f674ef4ebeac85d41eda">signal</a>[i*2+1] = 0; <span class="comment">/* Parte imaginaria */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        i++;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        i = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="group___afinador___guitarra.html#ga4dbe8744e475da459ad69f359c10866c">new_window</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#ga6977ddb9661da104af90357cd4610037">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___afinador___guitarra.html#ga6977ddb9661da104af90357cd4610037">StartConvertion</a> () {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#gaa96333c12282a17da099ca0e727b212d">  218</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___afinador___guitarra.html#gaa96333c12282a17da099ca0e727b212d">ReconocerCuerda</a> (){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;<a class="code" href="group___afinador___guitarra.html#ga94f5fa06e14917536e846b96eabfad1e">CANT_CUERDAS</a>;j++)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span>(((<a class="code" href="group___afinador___guitarra.html#gab69fff0256f5d6a04e4239b8bbb764fb">i_max</a>&gt;<a class="code" href="group___afinador___guitarra.html#ga5cc6fedb915b3fb996d72be58219c4b9">frecuencias</a>[j]-<a class="code" href="group___afinador___guitarra.html#gaf56404dd64a776a07c788177dad7eadb">TOLERANCIA</a>) &amp;&amp; (<a class="code" href="group___afinador___guitarra.html#gab69fff0256f5d6a04e4239b8bbb764fb">i_max</a>&lt;<a class="code" href="group___afinador___guitarra.html#ga5cc6fedb915b3fb996d72be58219c4b9">frecuencias</a>[j])) || ((<a class="code" href="group___afinador___guitarra.html#gab69fff0256f5d6a04e4239b8bbb764fb">i_max</a>&lt;<a class="code" href="group___afinador___guitarra.html#ga5cc6fedb915b3fb996d72be58219c4b9">frecuencias</a>[j]+<a class="code" href="group___afinador___guitarra.html#gaf56404dd64a776a07c788177dad7eadb">TOLERANCIA</a>) &amp;&amp; (<a class="code" href="group___afinador___guitarra.html#gab69fff0256f5d6a04e4239b8bbb764fb">i_max</a>&gt;<a class="code" href="group___afinador___guitarra.html#ga5cc6fedb915b3fb996d72be58219c4b9">frecuencias</a>[j])))</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <a class="code" href="group___afinador___guitarra.html#gad5b5d13080c196879e4d1d0f6c2e9f06">cuerda</a>=j+1;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#gaf3c6d9e337dd5fcdd77a6eb9962384f5">  231</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___afinador___guitarra.html#gaf3c6d9e337dd5fcdd77a6eb9962384f5">PrenderLeds</a>(){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">LedsOffAll</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group___afinador___guitarra.html#gab69fff0256f5d6a04e4239b8bbb764fb">i_max</a>&gt;<a class="code" href="group___afinador___guitarra.html#ga5cc6fedb915b3fb996d72be58219c4b9">frecuencias</a>[<a class="code" href="group___afinador___guitarra.html#gad5b5d13080c196879e4d1d0f6c2e9f06">cuerda</a>-1]+<a class="code" href="group___afinador___guitarra.html#gac7e094fe698c80cfeb34fca8b43ebb7e">LIMITE_2</a> &amp;&amp; <a class="code" href="group___afinador___guitarra.html#gab69fff0256f5d6a04e4239b8bbb764fb">i_max</a>&lt;=<a class="code" href="group___afinador___guitarra.html#ga5cc6fedb915b3fb996d72be58219c4b9">frecuencias</a>[<a class="code" href="group___afinador___guitarra.html#gad5b5d13080c196879e4d1d0f6c2e9f06">cuerda</a>-1] + <a class="code" href="group___afinador___guitarra.html#ga6169774f9b16e942cf4d0386bb5f6429">LIMITE_3</a>){</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_3);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="group___afinador___guitarra.html#gaff1b964d04bf9b37b0a21866f5b3e485">EnviarFrecuencia</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="group___afinador___guitarra.html#gab69fff0256f5d6a04e4239b8bbb764fb">i_max</a>&gt;<a class="code" href="group___afinador___guitarra.html#ga5cc6fedb915b3fb996d72be58219c4b9">frecuencias</a>[<a class="code" href="group___afinador___guitarra.html#gad5b5d13080c196879e4d1d0f6c2e9f06">cuerda</a>-1]+<a class="code" href="group___afinador___guitarra.html#gaa52106480655b88b018800fbb333a8ba">LIMITE_1</a> &amp;&amp; <a class="code" href="group___afinador___guitarra.html#gab69fff0256f5d6a04e4239b8bbb764fb">i_max</a>&lt;=<a class="code" href="group___afinador___guitarra.html#ga5cc6fedb915b3fb996d72be58219c4b9">frecuencias</a>[<a class="code" href="group___afinador___guitarra.html#gad5b5d13080c196879e4d1d0f6c2e9f06">cuerda</a>-1] + <a class="code" href="group___afinador___guitarra.html#gac7e094fe698c80cfeb34fca8b43ebb7e">LIMITE_2</a> ){</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_2);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="group___afinador___guitarra.html#gaff1b964d04bf9b37b0a21866f5b3e485">EnviarFrecuencia</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="group___afinador___guitarra.html#gab69fff0256f5d6a04e4239b8bbb764fb">i_max</a>&gt;=<a class="code" href="group___afinador___guitarra.html#ga5cc6fedb915b3fb996d72be58219c4b9">frecuencias</a>[<a class="code" href="group___afinador___guitarra.html#gad5b5d13080c196879e4d1d0f6c2e9f06">cuerda</a>-1]-<a class="code" href="group___afinador___guitarra.html#gaa52106480655b88b018800fbb333a8ba">LIMITE_1</a> &amp;&amp; <a class="code" href="group___afinador___guitarra.html#gab69fff0256f5d6a04e4239b8bbb764fb">i_max</a> &lt;=<a class="code" href="group___afinador___guitarra.html#ga5cc6fedb915b3fb996d72be58219c4b9">frecuencias</a>[<a class="code" href="group___afinador___guitarra.html#gad5b5d13080c196879e4d1d0f6c2e9f06">cuerda</a>-1]+<a class="code" href="group___afinador___guitarra.html#gaa52106480655b88b018800fbb333a8ba">LIMITE_1</a>){</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_3);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_2);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_1);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_B);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="group___afinador___guitarra.html#gaff1b964d04bf9b37b0a21866f5b3e485">EnviarFrecuencia</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="group___afinador___guitarra.html#gab69fff0256f5d6a04e4239b8bbb764fb">i_max</a>&gt;=<a class="code" href="group___afinador___guitarra.html#ga5cc6fedb915b3fb996d72be58219c4b9">frecuencias</a>[<a class="code" href="group___afinador___guitarra.html#gad5b5d13080c196879e4d1d0f6c2e9f06">cuerda</a>-1]-<a class="code" href="group___afinador___guitarra.html#gac7e094fe698c80cfeb34fca8b43ebb7e">LIMITE_2</a> &amp;&amp; <a class="code" href="group___afinador___guitarra.html#gab69fff0256f5d6a04e4239b8bbb764fb">i_max</a>&lt;<a class="code" href="group___afinador___guitarra.html#ga5cc6fedb915b3fb996d72be58219c4b9">frecuencias</a>[<a class="code" href="group___afinador___guitarra.html#gad5b5d13080c196879e4d1d0f6c2e9f06">cuerda</a>-1]-<a class="code" href="group___afinador___guitarra.html#gaa52106480655b88b018800fbb333a8ba">LIMITE_1</a>)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_1);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="group___afinador___guitarra.html#gaff1b964d04bf9b37b0a21866f5b3e485">EnviarFrecuencia</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="group___afinador___guitarra.html#gab69fff0256f5d6a04e4239b8bbb764fb">i_max</a>&gt;=<a class="code" href="group___afinador___guitarra.html#ga5cc6fedb915b3fb996d72be58219c4b9">frecuencias</a>[<a class="code" href="group___afinador___guitarra.html#gad5b5d13080c196879e4d1d0f6c2e9f06">cuerda</a>-1]-<a class="code" href="group___afinador___guitarra.html#ga6169774f9b16e942cf4d0386bb5f6429">LIMITE_3</a> &amp;&amp; <a class="code" href="group___afinador___guitarra.html#gab69fff0256f5d6a04e4239b8bbb764fb">i_max</a>&lt;<a class="code" href="group___afinador___guitarra.html#ga5cc6fedb915b3fb996d72be58219c4b9">frecuencias</a>[<a class="code" href="group___afinador___guitarra.html#gad5b5d13080c196879e4d1d0f6c2e9f06">cuerda</a>-1]-<a class="code" href="group___afinador___guitarra.html#gac7e094fe698c80cfeb34fca8b43ebb7e">LIMITE_2</a>){</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_B);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="group___afinador___guitarra.html#gaff1b964d04bf9b37b0a21866f5b3e485">EnviarFrecuencia</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">LedsOffAll</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#ga7e2310c1a865f236c7dd31d6b1c6be8a">  271</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___afinador___guitarra.html#ga7e2310c1a865f236c7dd31d6b1c6be8a">CalcularTransformada</a>(){</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    uint16_t i;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">/* Procesamiento para realizar la FFT */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    arm_cfft_f32(&amp;arm_cfft_sR_f32_len1024, <a class="code" href="group___afinador___guitarra.html#ga4c7662d5b2b3f674ef4ebeac85d41eda">signal</a>, <a class="code" href="group___afinador___guitarra.html#gaee1adfb3b2a5ee893496570635a6edc2">IFFT_FLAG</a>, <a class="code" href="group___afinador___guitarra.html#ga2fe874fdd98033b2e25195b2339c3ebd">DO_BIT_REVERSE</a>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    arm_cmplx_mag_f32(<a class="code" href="group___afinador___guitarra.html#ga4c7662d5b2b3f674ef4ebeac85d41eda">signal</a>, <a class="code" href="group___afinador___guitarra.html#ga7b35cbac50783d7bfbf824bcc3f9542c">fft</a>, <a class="code" href="group___afinador___guitarra.html#ga498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="group___afinador___guitarra.html#ga4dbe8744e475da459ad69f359c10866c">new_window</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">/* Obtencion del valor maximo del espectro de frecuencias */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">for</span>(i=2 ; i&lt;<a class="code" href="group___afinador___guitarra.html#ga498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a> ; i++)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group___afinador___guitarra.html#ga7b35cbac50783d7bfbf824bcc3f9542c">fft</a>[i]&gt;<a class="code" href="group___afinador___guitarra.html#gacb1d5de6b83d109567311efad32fd7bd">max</a>)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <a class="code" href="group___afinador___guitarra.html#gacb1d5de6b83d109567311efad32fd7bd">max</a> = <a class="code" href="group___afinador___guitarra.html#ga7b35cbac50783d7bfbf824bcc3f9542c">fft</a>[i];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <a class="code" href="group___afinador___guitarra.html#gab69fff0256f5d6a04e4239b8bbb764fb">i_max</a> = i;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="group___afinador___guitarra.html#gacb1d5de6b83d109567311efad32fd7bd">max</a> = 0;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#gaff1b964d04bf9b37b0a21866f5b3e485">  292</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___afinador___guitarra.html#gaff1b964d04bf9b37b0a21866f5b3e485">EnviarFrecuencia</a>(){</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group___afinador___guitarra.html#ga71b3a49d93f8717463be4d1ab6aae7c9">mostrar_frecuencia</a>)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Frecuencia: &quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(<a class="code" href="group___afinador___guitarra.html#gab69fff0256f5d6a04e4239b8bbb764fb">i_max</a>,10));</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#gad141339a3bf1cc46ab4cdd300ee9abd7">  303</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___afinador___guitarra.html#gad141339a3bf1cc46ab4cdd300ee9abd7">DoSerial</a>(){</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    uint8_t dato;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    UartReadByte(SERIAL_PORT_PC, &amp;dato);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">switch</span>(dato)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <a class="code" href="group___afinador___guitarra.html#gab5a0b4fd2490bc05bceee932b9495eb1">apagar</a>=!<a class="code" href="group___afinador___guitarra.html#gab5a0b4fd2490bc05bceee932b9495eb1">apagar</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <a class="code" href="group___afinador___guitarra.html#ga71b3a49d93f8717463be4d1ab6aae7c9">mostrar_frecuencia</a>=!<a class="code" href="group___afinador___guitarra.html#ga71b3a49d93f8717463be4d1ab6aae7c9">mostrar_frecuencia</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group___afinador___guitarra.html#ga86f2fe4f0faf3116962e9375ecea23d5">  321</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___afinador___guitarra.html#ga86f2fe4f0faf3116962e9375ecea23d5">HardConfig</a>(){</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a>(&amp;<a class="code" href="group___afinador___guitarra.html#ga60c613c1f381b96481147001092aec4d">uart_config</a>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a>();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    fpuInit();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a>();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a>(&amp;<a class="code" href="group___afinador___guitarra.html#gac22359326529ea19be555be98899a3a3">AD_config</a>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a>(&amp;<a class="code" href="group___afinador___guitarra.html#ga3c25567d8059baf9a2f6b80d60d850e8">timer</a>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a>(TIMER_C);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="group___afinador___guitarra.html#ga86f2fe4f0faf3116962e9375ecea23d5">HardConfig</a>();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="group___afinador___guitarra.html#gab5a0b4fd2490bc05bceee932b9495eb1">apagar</a>)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="group___afinador___guitarra.html#ga4dbe8744e475da459ad69f359c10866c">new_window</a>)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <a class="code" href="group___afinador___guitarra.html#ga7e2310c1a865f236c7dd31d6b1c6be8a">CalcularTransformada</a>();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <a class="code" href="group___afinador___guitarra.html#gaa96333c12282a17da099ca0e727b212d">ReconocerCuerda</a>();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <a class="code" href="group___afinador___guitarra.html#gaf3c6d9e337dd5fcdd77a6eb9962384f5">PrenderLeds</a>();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___afinador___guitarra_html_gaa96333c12282a17da099ca0e727b212d"><div class="ttname"><a href="group___afinador___guitarra.html#gaa96333c12282a17da099ca0e727b212d">ReconocerCuerda</a></div><div class="ttdeci">void ReconocerCuerda()</div><div class="ttdoc">Función que reconoce el número de la cuerda que se tocó</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00218">afinador_guitarra.c:218</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_ga86f2fe4f0faf3116962e9375ecea23d5"><div class="ttname"><a href="group___afinador___guitarra.html#ga86f2fe4f0faf3116962e9375ecea23d5">HardConfig</a></div><div class="ttdeci">void HardConfig()</div><div class="ttdoc">Se realizan las inicializaciones de los drivers utilizados.</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00321">afinador_guitarra.c:321</a></div></div>
<div class="ttc" id="agroup___timer_html_ga148b01475111265d1798f5c204a93df0"><div class="ttname"><a href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a></div><div class="ttdeci">void TimerInit(timer_config *timer_ini)</div><div class="ttdoc">Función de inicialización del Cronometro. Configura el timer para trabajar con el SysTick (TIMER_A o ...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00072">timer.c:72</a></div></div>
<div class="ttc" id="astructtimer__config_html"><div class="ttname"><a href="structtimer__config.html">timer_config</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00079">timer.h:79</a></div></div>
<div class="ttc" id="agroup___systemclock_html_ga9a9ce29ac799cb62b7fbfd8040ed77b5"><div class="ttname"><a href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a></div><div class="ttdeci">void SystemClockInit(void)</div><div class="ttdoc">Initialization function of SystemCoreClock.</div><div class="ttdef"><b>Definition:</b> <a href="systemclock_8c_source.html#l00074">systemclock.c:74</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_ga6977ddb9661da104af90357cd4610037"><div class="ttname"><a href="group___afinador___guitarra.html#ga6977ddb9661da104af90357cd4610037">StartConvertion</a></div><div class="ttdeci">void StartConvertion()</div><div class="ttdoc">Arranca la conversión AD.</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00214">afinador_guitarra.c:214</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_gaee1adfb3b2a5ee893496570635a6edc2"><div class="ttname"><a href="group___afinador___guitarra.html#gaee1adfb3b2a5ee893496570635a6edc2">IFFT_FLAG</a></div><div class="ttdeci">#define IFFT_FLAG</div><div class="ttdoc">Indica que se realiza la TTF directa (no la inversa)</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00120">afinador_guitarra.c:119</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_gad141339a3bf1cc46ab4cdd300ee9abd7"><div class="ttname"><a href="group___afinador___guitarra.html#gad141339a3bf1cc46ab4cdd300ee9abd7">DoSerial</a></div><div class="ttdeci">void DoSerial()</div><div class="ttdoc">Función que permite apagar el afinador o evitar que se envie el valor de frecuencia de la cuerda por ...</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00303">afinador_guitarra.c:303</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_gaff1b964d04bf9b37b0a21866f5b3e485"><div class="ttname"><a href="group___afinador___guitarra.html#gaff1b964d04bf9b37b0a21866f5b3e485">EnviarFrecuencia</a></div><div class="ttdeci">void EnviarFrecuencia()</div><div class="ttdoc">Función que envía la frecuencia de la cuerda por el puerto serie.</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00292">afinador_guitarra.c:292</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_gacb1d5de6b83d109567311efad32fd7bd"><div class="ttname"><a href="group___afinador___guitarra.html#gacb1d5de6b83d109567311efad32fd7bd">max</a></div><div class="ttdeci">float32_t max</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00189">afinador_guitarra.c:189</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_gab5a0b4fd2490bc05bceee932b9495eb1"><div class="ttname"><a href="group___afinador___guitarra.html#gab5a0b4fd2490bc05bceee932b9495eb1">apagar</a></div><div class="ttdeci">bool apagar</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00181">afinador_guitarra.c:181</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_ga4dbe8744e475da459ad69f359c10866c"><div class="ttname"><a href="group___afinador___guitarra.html#ga4dbe8744e475da459ad69f359c10866c">new_window</a></div><div class="ttdeci">bool new_window</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00183">afinador_guitarra.c:183</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_gad5e64d9dc243f2095f67e18b44526a13"><div class="ttname"><a href="group___afinador___guitarra.html#gad5e64d9dc243f2095f67e18b44526a13">ReadData</a></div><div class="ttdeci">void ReadData()</div><div class="ttdoc">Lee el valor convertido del AD.</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00199">afinador_guitarra.c:199</a></div></div>
<div class="ttc" id="agroup___l_e_d_html_ga62dc37fff66610f411d23a81fd593a1a"><div class="ttname"><a href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a></div><div class="ttdeci">uint8_t LedsInit(void)</div><div class="ttdoc">Definition of constants to control the EDU-CIAA leds.</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00085">led.c:85</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_gad5b5d13080c196879e4d1d0f6c2e9f06"><div class="ttname"><a href="group___afinador___guitarra.html#gad5b5d13080c196879e4d1d0f6c2e9f06">cuerda</a></div><div class="ttdeci">uint8_t cuerda</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00190">afinador_guitarra.c:190</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_ga6169774f9b16e942cf4d0386bb5f6429"><div class="ttname"><a href="group___afinador___guitarra.html#ga6169774f9b16e942cf4d0386bb5f6429">LIMITE_3</a></div><div class="ttdeci">#define LIMITE_3</div><div class="ttdoc">Cantidad de Hz por encima y por debajo de la frecuencia ideal de la cuerda para prender el LED RGB y ...</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00105">afinador_guitarra.c:104</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_gab69fff0256f5d6a04e4239b8bbb764fb"><div class="ttname"><a href="group___afinador___guitarra.html#gab69fff0256f5d6a04e4239b8bbb764fb">i_max</a></div><div class="ttdeci">uint16_t i_max</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00191">afinador_guitarra.c:191</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_ga71b3a49d93f8717463be4d1ab6aae7c9"><div class="ttname"><a href="group___afinador___guitarra.html#ga71b3a49d93f8717463be4d1ab6aae7c9">mostrar_frecuencia</a></div><div class="ttdeci">bool mostrar_frecuencia</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00182">afinador_guitarra.c:182</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_ga5cc6fedb915b3fb996d72be58219c4b9"><div class="ttname"><a href="group___afinador___guitarra.html#ga5cc6fedb915b3fb996d72be58219c4b9">frecuencias</a></div><div class="ttdeci">const uint16_t frecuencias[]</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00178">afinador_guitarra.c:178</a></div></div>
<div class="ttc" id="agroup___analog___i_o_html_ga75e49898ce3cf18d67e4d463c6e2a8de"><div class="ttname"><a href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a></div><div class="ttdeci">void AnalogInputInit(analog_input_config *inputs)</div><div class="ttdoc">Single analog input initialization.</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00077">analog_io.c:77</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">Inicializar UART.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00098">uart.c:98</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_gad381bf998d964c17bfb5818cd3b39464"><div class="ttname"><a href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a></div><div class="ttdeci">uint8_t * UartItoa(uint32_t val, uint8_t base)</div><div class="ttdoc">Conversor de entero a ASCII.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00304">uart.c:304</a></div></div>
<div class="ttc" id="agroup___timer_html_ga31487bffd934ce838a72f095f9231b24"><div class="ttname"><a href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a></div><div class="ttdeci">void TimerStart(uint8_t timer)</div><div class="ttdoc">Funcion de comienzo de timer. Se debe llamar siempre despues de TimerInit y cada vez que se haga un T...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00124">timer.c:124</a></div></div>
<div class="ttc" id="agroup___l_e_d_html_ga3336248178516e52aedd2d3a06e723f9"><div class="ttname"><a href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a></div><div class="ttdeci">uint8_t LedOn(uint8_t led)</div><div class="ttdoc">Function to turn on a specific led.</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00107">led.c:107</a></div></div>
<div class="ttc" id="agroup___analog___i_o_html_ga551f68a70593d1b97e8c41a470707368"><div class="ttname"><a href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a></div><div class="ttdeci">void AnalogStartConvertion(void)</div><div class="ttdoc">Start convertion for ADC0 module.</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00171">analog_io.c:171</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_gaf56404dd64a776a07c788177dad7eadb"><div class="ttname"><a href="group___afinador___guitarra.html#gaf56404dd64a776a07c788177dad7eadb">TOLERANCIA</a></div><div class="ttdeci">#define TOLERANCIA</div><div class="ttdoc">Valor que indica cuantos Hz por encima y por debajo de la frecuencia ideal de la cuerda tomo para rec...</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00076">afinador_guitarra.c:75</a></div></div>
<div class="ttc" id="agroup___l_e_d_html_gafcc4fefa23689ea53feedb349c8a9eb6"><div class="ttname"><a href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">LedsOffAll</a></div><div class="ttdeci">uint8_t LedsOffAll(void)</div><div class="ttdoc">Function to turn off all led.</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00208">led.c:208</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_ga4c7662d5b2b3f674ef4ebeac85d41eda"><div class="ttname"><a href="group___afinador___guitarra.html#ga4c7662d5b2b3f674ef4ebeac85d41eda">signal</a></div><div class="ttdeci">float32_t signal[2 *WINDOW_WIDTH]</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00184">afinador_guitarra.c:184</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_gaf3c6d9e337dd5fcdd77a6eb9962384f5"><div class="ttname"><a href="group___afinador___guitarra.html#gaf3c6d9e337dd5fcdd77a6eb9962384f5">PrenderLeds</a></div><div class="ttdeci">void PrenderLeds()</div><div class="ttdoc">Función que prende los LEDs de la EDU CIAA en función de la frecuencia de la cuerda.</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00231">afinador_guitarra.c:231</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_ga2fe874fdd98033b2e25195b2339c3ebd"><div class="ttname"><a href="group___afinador___guitarra.html#ga2fe874fdd98033b2e25195b2339c3ebd">DO_BIT_REVERSE</a></div><div class="ttdeci">#define DO_BIT_REVERSE</div><div class="ttdoc">Habilita la inversión de bits de la salida.</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00125">afinador_guitarra.c:124</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_gac7e094fe698c80cfeb34fca8b43ebb7e"><div class="ttname"><a href="group___afinador___guitarra.html#gac7e094fe698c80cfeb34fca8b43ebb7e">LIMITE_2</a></div><div class="ttdeci">#define LIMITE_2</div><div class="ttdoc">Cantidad de Hz por encima y por debajo de la frecuencia ideal de la cuerda para prender el LED 1 y el...</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00096">afinador_guitarra.c:95</a></div></div>
<div class="ttc" id="astructserial__config_html"><div class="ttname"><a href="structserial__config.html">serial_config</a></div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00089">uart.h:89</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_gac22359326529ea19be555be98899a3a3"><div class="ttname"><a href="group___afinador___guitarra.html#gac22359326529ea19be555be98899a3a3">AD_config</a></div><div class="ttdeci">analog_input_config AD_config</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00186">afinador_guitarra.c:186</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_ga60c613c1f381b96481147001092aec4d"><div class="ttname"><a href="group___afinador___guitarra.html#ga60c613c1f381b96481147001092aec4d">uart_config</a></div><div class="ttdeci">serial_config uart_config</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00185">afinador_guitarra.c:185</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_ga94f5fa06e14917536e846b96eabfad1e"><div class="ttname"><a href="group___afinador___guitarra.html#ga94f5fa06e14917536e846b96eabfad1e">CANT_CUERDAS</a></div><div class="ttdeci">#define CANT_CUERDAS</div><div class="ttdoc">Cantidad de cuerdas de la guitarra.</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00080">afinador_guitarra.c:79</a></div></div>
<div class="ttc" id="astructanalog__input__config_html"><div class="ttname"><a href="structanalog__input__config.html">analog_input_config</a></div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00088">analog_io.h:88</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_ga498d9f026138406895e9a34b504ac6a6"><div class="ttname"><a href="group___afinador___guitarra.html#ga498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a></div><div class="ttdeci">#define WINDOW_WIDTH</div><div class="ttdoc">Ancho de la ventana utilizada en la TTF.</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00130">afinador_guitarra.c:129</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_ga7b35cbac50783d7bfbf824bcc3f9542c"><div class="ttname"><a href="group___afinador___guitarra.html#ga7b35cbac50783d7bfbf824bcc3f9542c">fft</a></div><div class="ttdeci">float32_t fft[WINDOW_WIDTH]</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00188">afinador_guitarra.c:188</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_gabc2d9f58daa09660db40648ad2e2d2f8"><div class="ttname"><a href="group___afinador___guitarra.html#gabc2d9f58daa09660db40648ad2e2d2f8">SAMPLE_FREC_US</a></div><div class="ttdeci">#define SAMPLE_FREC_US</div><div class="ttdoc">Ancho de la ventana utilizada en la TTF.</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00135">afinador_guitarra.c:134</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_gaa52106480655b88b018800fbb333a8ba"><div class="ttname"><a href="group___afinador___guitarra.html#gaa52106480655b88b018800fbb333a8ba">LIMITE_1</a></div><div class="ttdeci">#define LIMITE_1</div><div class="ttdoc">Cantidad de Hz por encima y por debajo de la frecuencia ideal de la cuerda para considerar afinada a ...</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00086">afinador_guitarra.c:85</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_ga3c25567d8059baf9a2f6b80d60d850e8"><div class="ttname"><a href="group___afinador___guitarra.html#ga3c25567d8059baf9a2f6b80d60d850e8">timer</a></div><div class="ttdeci">timer_config timer</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00187">afinador_guitarra.c:187</a></div></div>
<div class="ttc" id="agroup___afinador___guitarra_html_ga7e2310c1a865f236c7dd31d6b1c6be8a"><div class="ttname"><a href="group___afinador___guitarra.html#ga7e2310c1a865f236c7dd31d6b1c6be8a">CalcularTransformada</a></div><div class="ttdeci">void CalcularTransformada()</div><div class="ttdoc">Función que calcula la TTF.</div><div class="ttdef"><b>Definition:</b> <a href="afinador__guitarra_8c_source.html#l00271">afinador_guitarra.c:271</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_8678f5e84ae076a11e01b2a348e53dec.html">Afinador_Guitarra</a></li><li class="navelem"><a class="el" href="dir_282ee63f530a366ae507f391574c3960.html">src</a></li><li class="navelem"><b>afinador_guitarra.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
