<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>afinador_guitarra: Afinador_Guitarra</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">afinador_guitarra
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">afinador_guitarra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___afinador___guitarra.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Afinador_Guitarra<div class="ingroups"><a class="el" href="group___proyectos.html">Proyectos</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf56404dd64a776a07c788177dad7eadb"><td class="memItemLeft" align="right" valign="top"><a id="gaf56404dd64a776a07c788177dad7eadb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#gaf56404dd64a776a07c788177dad7eadb">TOLERANCIA</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:gaf56404dd64a776a07c788177dad7eadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor que indica cuantos Hz por encima y por debajo de la frecuencia ideal de la cuerda tomo para reconocer la cuerda. <br /></td></tr>
<tr class="separator:gaf56404dd64a776a07c788177dad7eadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94f5fa06e14917536e846b96eabfad1e"><td class="memItemLeft" align="right" valign="top"><a id="ga94f5fa06e14917536e846b96eabfad1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#ga94f5fa06e14917536e846b96eabfad1e">CANT_CUERDAS</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga94f5fa06e14917536e846b96eabfad1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad de cuerdas de la guitarra. <br /></td></tr>
<tr class="separator:ga94f5fa06e14917536e846b96eabfad1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52106480655b88b018800fbb333a8ba"><td class="memItemLeft" align="right" valign="top"><a id="gaa52106480655b88b018800fbb333a8ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#gaa52106480655b88b018800fbb333a8ba">LIMITE_1</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaa52106480655b88b018800fbb333a8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad de Hz por encima y por debajo de la frecuencia ideal de la cuerda para considerar afinada a la cuerda, prendiendo así todos los LEDS. <br /></td></tr>
<tr class="separator:gaa52106480655b88b018800fbb333a8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7e094fe698c80cfeb34fca8b43ebb7e"><td class="memItemLeft" align="right" valign="top"><a id="gac7e094fe698c80cfeb34fca8b43ebb7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#gac7e094fe698c80cfeb34fca8b43ebb7e">LIMITE_2</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gac7e094fe698c80cfeb34fca8b43ebb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad de Hz por encima y por debajo de la frecuencia ideal de la cuerda para prender el LED 1 y el LED 2. El LED 2 se enciende cuando la frecuencia de la cuerda se encuentra por debajo de la ideal, y el LED 3 por encima de esta. En la implementación el rango de frecuencias para encender los LEDS 2 y 3 se define considerando el valor de LIMITE_1 como límite inferior. <br /></td></tr>
<tr class="separator:gac7e094fe698c80cfeb34fca8b43ebb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6169774f9b16e942cf4d0386bb5f6429"><td class="memItemLeft" align="right" valign="top"><a id="ga6169774f9b16e942cf4d0386bb5f6429"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#ga6169774f9b16e942cf4d0386bb5f6429">LIMITE_3</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga6169774f9b16e942cf4d0386bb5f6429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad de Hz por encima y por debajo de la frecuencia ideal de la cuerda para prender el LED RGB y el LED 3. El LED RGB se enciende cuando la frecuencia de la cuerda se encuentra por debajo de la ideal, y el LED 3 por encima de esta. En la implementación el rango de frecuencias para encender los LEDS RGB y LED 3 se define considerando el valor de LIMITE_2 como límite inferior. <br /></td></tr>
<tr class="separator:ga6169774f9b16e942cf4d0386bb5f6429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e162ee7b8b8c2663d1dbd31c7b590b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#ga42e162ee7b8b8c2663d1dbd31c7b590b">ARM_MATH_CM4</a></td></tr>
<tr class="separator:ga42e162ee7b8b8c2663d1dbd31c7b590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ba8a48ca926bddc88be9bfd7d42641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#gac1ba8a48ca926bddc88be9bfd7d42641">__FPU_PRESENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gac1ba8a48ca926bddc88be9bfd7d42641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1adfb3b2a5ee893496570635a6edc2"><td class="memItemLeft" align="right" valign="top"><a id="gaee1adfb3b2a5ee893496570635a6edc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#gaee1adfb3b2a5ee893496570635a6edc2">IFFT_FLAG</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaee1adfb3b2a5ee893496570635a6edc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica que se realiza la TTF directa (no la inversa) <br /></td></tr>
<tr class="separator:gaee1adfb3b2a5ee893496570635a6edc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe874fdd98033b2e25195b2339c3ebd"><td class="memItemLeft" align="right" valign="top"><a id="ga2fe874fdd98033b2e25195b2339c3ebd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#ga2fe874fdd98033b2e25195b2339c3ebd">DO_BIT_REVERSE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga2fe874fdd98033b2e25195b2339c3ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilita la inversión de bits de la salida. <br /></td></tr>
<tr class="separator:ga2fe874fdd98033b2e25195b2339c3ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga498d9f026138406895e9a34b504ac6a6"><td class="memItemLeft" align="right" valign="top"><a id="ga498d9f026138406895e9a34b504ac6a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#ga498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:ga498d9f026138406895e9a34b504ac6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ancho de la ventana utilizada en la TTF. <br /></td></tr>
<tr class="separator:ga498d9f026138406895e9a34b504ac6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc2d9f58daa09660db40648ad2e2d2f8"><td class="memItemLeft" align="right" valign="top"><a id="gabc2d9f58daa09660db40648ad2e2d2f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#gabc2d9f58daa09660db40648ad2e2d2f8">SAMPLE_FREC_US</a>&#160;&#160;&#160;(1000000/1024)</td></tr>
<tr class="memdesc:gabc2d9f58daa09660db40648ad2e2d2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ancho de la ventana utilizada en la TTF. <br /></td></tr>
<tr class="separator:gabc2d9f58daa09660db40648ad2e2d2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad5e64d9dc243f2095f67e18b44526a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#gad5e64d9dc243f2095f67e18b44526a13">ReadData</a> ()</td></tr>
<tr class="memdesc:gad5e64d9dc243f2095f67e18b44526a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el valor convertido del AD.  <a href="group___afinador___guitarra.html#gad5e64d9dc243f2095f67e18b44526a13">More...</a><br /></td></tr>
<tr class="separator:gad5e64d9dc243f2095f67e18b44526a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6977ddb9661da104af90357cd4610037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#ga6977ddb9661da104af90357cd4610037">StartConvertion</a> ()</td></tr>
<tr class="memdesc:ga6977ddb9661da104af90357cd4610037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arranca la conversión AD.  <a href="group___afinador___guitarra.html#ga6977ddb9661da104af90357cd4610037">More...</a><br /></td></tr>
<tr class="separator:ga6977ddb9661da104af90357cd4610037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f2fe4f0faf3116962e9375ecea23d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#ga86f2fe4f0faf3116962e9375ecea23d5">HardConfig</a> ()</td></tr>
<tr class="memdesc:ga86f2fe4f0faf3116962e9375ecea23d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se realizan las inicializaciones de los drivers utilizados.  <a href="group___afinador___guitarra.html#ga86f2fe4f0faf3116962e9375ecea23d5">More...</a><br /></td></tr>
<tr class="separator:ga86f2fe4f0faf3116962e9375ecea23d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad141339a3bf1cc46ab4cdd300ee9abd7"><td class="memItemLeft" align="right" valign="top"><a id="gad141339a3bf1cc46ab4cdd300ee9abd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#gad141339a3bf1cc46ab4cdd300ee9abd7">DoSerial</a> ()</td></tr>
<tr class="memdesc:gad141339a3bf1cc46ab4cdd300ee9abd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que permite apagar el afinador o evitar que se envie el valor de frecuencia de la cuerda por el puerto serie. Esto sucede cuando se presionan las teclas correspondientes. <br /></td></tr>
<tr class="separator:gad141339a3bf1cc46ab4cdd300ee9abd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96333c12282a17da099ca0e727b212d"><td class="memItemLeft" align="right" valign="top"><a id="gaa96333c12282a17da099ca0e727b212d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#gaa96333c12282a17da099ca0e727b212d">ReconocerCuerda</a> ()</td></tr>
<tr class="memdesc:gaa96333c12282a17da099ca0e727b212d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que reconoce el número de la cuerda que se tocó <br /></td></tr>
<tr class="separator:gaa96333c12282a17da099ca0e727b212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c6d9e337dd5fcdd77a6eb9962384f5"><td class="memItemLeft" align="right" valign="top"><a id="gaf3c6d9e337dd5fcdd77a6eb9962384f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#gaf3c6d9e337dd5fcdd77a6eb9962384f5">PrenderLeds</a> ()</td></tr>
<tr class="memdesc:gaf3c6d9e337dd5fcdd77a6eb9962384f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que prende los LEDs de la EDU CIAA en función de la frecuencia de la cuerda. <br /></td></tr>
<tr class="separator:gaf3c6d9e337dd5fcdd77a6eb9962384f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e2310c1a865f236c7dd31d6b1c6be8a"><td class="memItemLeft" align="right" valign="top"><a id="ga7e2310c1a865f236c7dd31d6b1c6be8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#ga7e2310c1a865f236c7dd31d6b1c6be8a">CalcularTransformada</a> ()</td></tr>
<tr class="memdesc:ga7e2310c1a865f236c7dd31d6b1c6be8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que calcula la TTF. <br /></td></tr>
<tr class="separator:ga7e2310c1a865f236c7dd31d6b1c6be8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1b964d04bf9b37b0a21866f5b3e485"><td class="memItemLeft" align="right" valign="top"><a id="gaff1b964d04bf9b37b0a21866f5b3e485"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#gaff1b964d04bf9b37b0a21866f5b3e485">EnviarFrecuencia</a> ()</td></tr>
<tr class="memdesc:gaff1b964d04bf9b37b0a21866f5b3e485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que envía la frecuencia de la cuerda por el puerto serie. <br /></td></tr>
<tr class="separator:gaff1b964d04bf9b37b0a21866f5b3e485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5cc6fedb915b3fb996d72be58219c4b9"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#ga5cc6fedb915b3fb996d72be58219c4b9">frecuencias</a> []</td></tr>
<tr class="separator:ga5cc6fedb915b3fb996d72be58219c4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a0b4fd2490bc05bceee932b9495eb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#gab5a0b4fd2490bc05bceee932b9495eb1">apagar</a> =<a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:gab5a0b4fd2490bc05bceee932b9495eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b3a49d93f8717463be4d1ab6aae7c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#ga71b3a49d93f8717463be4d1ab6aae7c9">mostrar_frecuencia</a> =<a class="el" href="group___bool.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td></tr>
<tr class="separator:ga71b3a49d93f8717463be4d1ab6aae7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dbe8744e475da459ad69f359c10866c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#ga4dbe8744e475da459ad69f359c10866c">new_window</a> = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:ga4dbe8744e475da459ad69f359c10866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c7662d5b2b3f674ef4ebeac85d41eda"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#ga4c7662d5b2b3f674ef4ebeac85d41eda">signal</a> [2 *<a class="el" href="group___afinador___guitarra.html#ga498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a>]</td></tr>
<tr class="separator:ga4c7662d5b2b3f674ef4ebeac85d41eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60c613c1f381b96481147001092aec4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__config.html">serial_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#ga60c613c1f381b96481147001092aec4d">uart_config</a> ={SERIAL_PORT_PC, 115200, <a class="el" href="group___afinador___guitarra.html#gad141339a3bf1cc46ab4cdd300ee9abd7">DoSerial</a>}</td></tr>
<tr class="separator:ga60c613c1f381b96481147001092aec4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22359326529ea19be555be98899a3a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structanalog__input__config.html">analog_input_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#gac22359326529ea19be555be98899a3a3">AD_config</a> ={CH1, AINPUTS_SINGLE_READ,<a class="el" href="group___afinador___guitarra.html#gad5e64d9dc243f2095f67e18b44526a13">ReadData</a>}</td></tr>
<tr class="separator:gac22359326529ea19be555be98899a3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c25567d8059baf9a2f6b80d60d850e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config.html">timer_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#ga3c25567d8059baf9a2f6b80d60d850e8">timer</a> ={TIMER_C,<a class="el" href="group___afinador___guitarra.html#gabc2d9f58daa09660db40648ad2e2d2f8">SAMPLE_FREC_US</a>,<a class="el" href="group___afinador___guitarra.html#ga6977ddb9661da104af90357cd4610037">StartConvertion</a>}</td></tr>
<tr class="separator:ga3c25567d8059baf9a2f6b80d60d850e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b35cbac50783d7bfbf824bcc3f9542c"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#ga7b35cbac50783d7bfbf824bcc3f9542c">fft</a> [<a class="el" href="group___afinador___guitarra.html#ga498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a>]</td></tr>
<tr class="separator:ga7b35cbac50783d7bfbf824bcc3f9542c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb1d5de6b83d109567311efad32fd7bd"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#gacb1d5de6b83d109567311efad32fd7bd">max</a> = 0</td></tr>
<tr class="separator:gacb1d5de6b83d109567311efad32fd7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5b5d13080c196879e4d1d0f6c2e9f06"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#gad5b5d13080c196879e4d1d0f6c2e9f06">cuerda</a></td></tr>
<tr class="separator:gad5b5d13080c196879e4d1d0f6c2e9f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab69fff0256f5d6a04e4239b8bbb764fb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___afinador___guitarra.html#gab69fff0256f5d6a04e4239b8bbb764fb">i_max</a></td></tr>
<tr class="separator:gab69fff0256f5d6a04e4239b8bbb764fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac1ba8a48ca926bddc88be9bfd7d42641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1ba8a48ca926bddc88be9bfd7d42641">&#9670;&nbsp;</a></span>__FPU_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FPU_PRESENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuro libreria de procesamiento de señales </p>

<p class="definition">Definition at line <a class="el" href="afinador__guitarra_8c_source.html#l00115">115</a> of file <a class="el" href="afinador__guitarra_8c_source.html">afinador_guitarra.c</a>.</p>

</div>
</div>
<a id="ga42e162ee7b8b8c2663d1dbd31c7b590b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42e162ee7b8b8c2663d1dbd31c7b590b">&#9670;&nbsp;</a></span>ARM_MATH_CM4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MATH_CM4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuro libreria de procesamiento de señales </p>

<p class="definition">Definition at line <a class="el" href="afinador__guitarra_8c_source.html#l00110">110</a> of file <a class="el" href="afinador__guitarra_8c_source.html">afinador_guitarra.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga86f2fe4f0faf3116962e9375ecea23d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86f2fe4f0faf3116962e9375ecea23d5">&#9670;&nbsp;</a></span>HardConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se realizan las inicializaciones de los drivers utilizados. </p>

<p class="definition">Definition at line <a class="el" href="afinador__guitarra_8c_source.html#l00321">321</a> of file <a class="el" href="afinador__guitarra_8c_source.html">afinador_guitarra.c</a>.</p>

<p class="reference">References <a class="el" href="afinador__guitarra_8c_source.html#l00186">AD_config</a>, <a class="el" href="analog__io_8c_source.html#l00077">AnalogInputInit()</a>, <a class="el" href="led_8c_source.html#l00085">LedsInit()</a>, <a class="el" href="systemclock_8c_source.html#l00074">SystemClockInit()</a>, <a class="el" href="afinador__guitarra_8c_source.html#l00187">timer</a>, <a class="el" href="timer_8c_source.html#l00072">TimerInit()</a>, <a class="el" href="timer_8c_source.html#l00124">TimerStart()</a>, <a class="el" href="afinador__guitarra_8c_source.html#l00185">uart_config</a>, and <a class="el" href="uart_8c_source.html#l00098">UartInit()</a>.</p>

</div>
</div>
<a id="gad5e64d9dc243f2095f67e18b44526a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5e64d9dc243f2095f67e18b44526a13">&#9670;&nbsp;</a></span>ReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el valor convertido del AD. </p>

<p class="definition">Definition at line <a class="el" href="afinador__guitarra_8c_source.html#l00199">199</a> of file <a class="el" href="afinador__guitarra_8c_source.html">afinador_guitarra.c</a>.</p>

</div>
</div>
<a id="ga6977ddb9661da104af90357cd4610037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6977ddb9661da104af90357cd4610037">&#9670;&nbsp;</a></span>StartConvertion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartConvertion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arranca la conversión AD. </p>

<p class="definition">Definition at line <a class="el" href="afinador__guitarra_8c_source.html#l00214">214</a> of file <a class="el" href="afinador__guitarra_8c_source.html">afinador_guitarra.c</a>.</p>

<p class="reference">References <a class="el" href="analog__io_8c_source.html#l00171">AnalogStartConvertion()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gac22359326529ea19be555be98899a3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac22359326529ea19be555be98899a3a3">&#9670;&nbsp;</a></span>AD_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structanalog__input__config.html">analog_input_config</a> AD_config ={CH1, AINPUTS_SINGLE_READ,<a class="el" href="group___afinador___guitarra.html#gad5e64d9dc243f2095f67e18b44526a13">ReadData</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estructura para configurar el conversor </p>

<p class="definition">Definition at line <a class="el" href="afinador__guitarra_8c_source.html#l00186">186</a> of file <a class="el" href="afinador__guitarra_8c_source.html">afinador_guitarra.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="afinador__guitarra_8c_source.html#l00321">HardConfig()</a>.</p>

</div>
</div>
<a id="gab5a0b4fd2490bc05bceee932b9495eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5a0b4fd2490bc05bceee932b9495eb1">&#9670;&nbsp;</a></span>apagar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> apagar =<a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Booleano cuyo estado permite apagar el afinador </p>

<p class="definition">Definition at line <a class="el" href="afinador__guitarra_8c_source.html#l00181">181</a> of file <a class="el" href="afinador__guitarra_8c_source.html">afinador_guitarra.c</a>.</p>

</div>
</div>
<a id="gad5b5d13080c196879e4d1d0f6c2e9f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5b5d13080c196879e4d1d0f6c2e9f06">&#9670;&nbsp;</a></span>cuerda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cuerda</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable que indica el numero de cuerda que se tocó </p>

<p class="definition">Definition at line <a class="el" href="afinador__guitarra_8c_source.html#l00190">190</a> of file <a class="el" href="afinador__guitarra_8c_source.html">afinador_guitarra.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="afinador__guitarra_8c_source.html#l00231">PrenderLeds()</a>, and <a class="el" href="afinador__guitarra_8c_source.html#l00218">ReconocerCuerda()</a>.</p>

</div>
</div>
<a id="ga7b35cbac50783d7bfbf824bcc3f9542c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b35cbac50783d7bfbf824bcc3f9542c">&#9670;&nbsp;</a></span>fft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t fft[<a class="el" href="group___afinador___guitarra.html#ga498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector donde guardo los valores de la TTF </p>

<p class="definition">Definition at line <a class="el" href="afinador__guitarra_8c_source.html#l00188">188</a> of file <a class="el" href="afinador__guitarra_8c_source.html">afinador_guitarra.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="afinador__guitarra_8c_source.html#l00271">CalcularTransformada()</a>.</p>

</div>
</div>
<a id="ga5cc6fedb915b3fb996d72be58219c4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cc6fedb915b3fb996d72be58219c4b9">&#9670;&nbsp;</a></span>frecuencias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t frecuencias[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={</div>
<div class="line">    330,245,196,147,110,82,</div>
<div class="line">}</div>
</div><!-- fragment --><p>Vector que contiene las frecuencias ideales de las cuerdas de una guitarra </p>

<p class="definition">Definition at line <a class="el" href="afinador__guitarra_8c_source.html#l00178">178</a> of file <a class="el" href="afinador__guitarra_8c_source.html">afinador_guitarra.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="afinador__guitarra_8c_source.html#l00231">PrenderLeds()</a>, and <a class="el" href="afinador__guitarra_8c_source.html#l00218">ReconocerCuerda()</a>.</p>

</div>
</div>
<a id="gab69fff0256f5d6a04e4239b8bbb764fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab69fff0256f5d6a04e4239b8bbb764fb">&#9670;&nbsp;</a></span>i_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t i_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable que indica el subíndice del máximo de la TTF -valor de la frecuencia de la cuerda- </p>

<p class="definition">Definition at line <a class="el" href="afinador__guitarra_8c_source.html#l00191">191</a> of file <a class="el" href="afinador__guitarra_8c_source.html">afinador_guitarra.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="afinador__guitarra_8c_source.html#l00271">CalcularTransformada()</a>, <a class="el" href="afinador__guitarra_8c_source.html#l00231">PrenderLeds()</a>, and <a class="el" href="afinador__guitarra_8c_source.html#l00218">ReconocerCuerda()</a>.</p>

</div>
</div>
<a id="gacb1d5de6b83d109567311efad32fd7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb1d5de6b83d109567311efad32fd7bd">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t max = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable que contiene el valor máximo de la TTF </p>

<p class="definition">Definition at line <a class="el" href="afinador__guitarra_8c_source.html#l00189">189</a> of file <a class="el" href="afinador__guitarra_8c_source.html">afinador_guitarra.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="afinador__guitarra_8c_source.html#l00271">CalcularTransformada()</a>.</p>

</div>
</div>
<a id="ga71b3a49d93f8717463be4d1ab6aae7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71b3a49d93f8717463be4d1ab6aae7c9">&#9670;&nbsp;</a></span>mostrar_frecuencia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> mostrar_frecuencia =<a class="el" href="group___bool.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Booleano cuyo estado permite enviar la frecuencia por el puerto serie </p>

<p class="definition">Definition at line <a class="el" href="afinador__guitarra_8c_source.html#l00182">182</a> of file <a class="el" href="afinador__guitarra_8c_source.html">afinador_guitarra.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="afinador__guitarra_8c_source.html#l00292">EnviarFrecuencia()</a>.</p>

</div>
</div>
<a id="ga4dbe8744e475da459ad69f359c10866c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dbe8744e475da459ad69f359c10866c">&#9670;&nbsp;</a></span>new_window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> new_window = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Booleano que indica cuando se completó la ventana utilizada en la TTF </p>

<p class="definition">Definition at line <a class="el" href="afinador__guitarra_8c_source.html#l00183">183</a> of file <a class="el" href="afinador__guitarra_8c_source.html">afinador_guitarra.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="afinador__guitarra_8c_source.html#l00271">CalcularTransformada()</a>.</p>

</div>
</div>
<a id="ga4c7662d5b2b3f674ef4ebeac85d41eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c7662d5b2b3f674ef4ebeac85d41eda">&#9670;&nbsp;</a></span>signal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t signal[2 *<a class="el" href="group___afinador___guitarra.html#ga498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector donde coloco los valores digitales de la conversión AD </p>

<p class="definition">Definition at line <a class="el" href="afinador__guitarra_8c_source.html#l00184">184</a> of file <a class="el" href="afinador__guitarra_8c_source.html">afinador_guitarra.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="afinador__guitarra_8c_source.html#l00271">CalcularTransformada()</a>.</p>

</div>
</div>
<a id="ga3c25567d8059baf9a2f6b80d60d850e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c25567d8059baf9a2f6b80d60d850e8">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config.html">timer_config</a> timer ={TIMER_C,<a class="el" href="group___afinador___guitarra.html#gabc2d9f58daa09660db40648ad2e2d2f8">SAMPLE_FREC_US</a>,<a class="el" href="group___afinador___guitarra.html#ga6977ddb9661da104af90357cd4610037">StartConvertion</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estructura para configurar el TIMER_C </p>

<p class="definition">Definition at line <a class="el" href="afinador__guitarra_8c_source.html#l00187">187</a> of file <a class="el" href="afinador__guitarra_8c_source.html">afinador_guitarra.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="afinador__guitarra_8c_source.html#l00321">HardConfig()</a>, <a class="el" href="timer_8c_source.html#l00157">TimerReset()</a>, <a class="el" href="timer_8c_source.html#l00124">TimerStart()</a>, and <a class="el" href="timer_8c_source.html#l00141">TimerStop()</a>.</p>

</div>
</div>
<a id="ga60c613c1f381b96481147001092aec4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60c613c1f381b96481147001092aec4d">&#9670;&nbsp;</a></span>uart_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__config.html">serial_config</a> uart_config ={SERIAL_PORT_PC, 115200, <a class="el" href="group___afinador___guitarra.html#gad141339a3bf1cc46ab4cdd300ee9abd7">DoSerial</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estructura para configurar el puerto serie </p>

<p class="definition">Definition at line <a class="el" href="afinador__guitarra_8c_source.html#l00185">185</a> of file <a class="el" href="afinador__guitarra_8c_source.html">afinador_guitarra.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="afinador__guitarra_8c_source.html#l00321">HardConfig()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
