<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>afinador_guitarra: Template</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">afinador_guitarra
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">afinador_guitarra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Template </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="genDesc"></a>
General Description</h1>
<p>Este programa realiza el sensado, a través de un micrófono, de los sonidos provenientes de las cuerdas de la guitarra. Realiza la conversión AD y le calcula a la señal resultante la TTF. Una vez hecho esto, se encuentra el subíndice del valor máximo, que corresponde a la frecuencia con la que sonó la cuerda. En función de esta frecuencia, se reconoce el número de cuerda y se prenden los LEDS de la EDU-CIAA según la distancia de esta frecuencia respecto a la frecuencia de la cuerda afinada. Cuando estas coinciden se prenden todos los LEDS.</p>
<p><a href="https://www.youtube.com/watch?v=esdqPHDWtcU&amp;feature=youtu.be">Operation Example</a></p>
<h1><a class="anchor" id="hardConn"></a>
Hardware Connection</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Ky-038 </th><th class="markdownTableHeadLeft">EDU-CIAA  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">+ </td><td class="markdownTableBodyLeft">+5V  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">G </td><td class="markdownTableBodyLeft">GND  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AO </td><td class="markdownTableBodyLeft">CH1  </td></tr>
</table>
<h1><a class="anchor" id="changelog"></a>
Changelog</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Date </th><th class="markdownTableHeadLeft">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">30/10/2020 </td><td class="markdownTableBodyLeft">Reconocimiento de cuerdas  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">31/10/2020 </td><td class="markdownTableBodyLeft">Prender LEDs en función de la frecuencia  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">03/11/2020 </td><td class="markdownTableBodyLeft">Enviar frecuencia por puerto serie  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">04/10/2020 </td><td class="markdownTableBodyLeft">Opcion de manejar programa al presionar teclas  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">05/10/2020 </td><td class="markdownTableBodyLeft">Se documentó el código  </td></tr>
</table>
<dl class="section author"><dt>Author</dt><dd>Santiago Beron </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
