<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>medidor_distancia_ultrasonido_timer_uart: distancia ultrasonido timer uart</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">medidor_distancia_ultrasonido_timer_uart
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">medidor_distancia_ultrasonido_timer_uart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___medidor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">distancia ultrasonido timer uart<div class="ingroups"><a class="el" href="group___proyectos.html">Proyectos</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2ad1061d6b6ad4816cd012423c921e6b"><td class="memItemLeft" align="right" valign="top"><a id="ga2ad1061d6b6ad4816cd012423c921e6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___medidor.html#ga2ad1061d6b6ad4816cd012423c921e6b">DISTANCIA_0</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga2ad1061d6b6ad4816cd012423c921e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">distancia correspondiente a 0 cm <br /></td></tr>
<tr class="separator:ga2ad1061d6b6ad4816cd012423c921e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657140fd19e5ffb839a182341ee87c28"><td class="memItemLeft" align="right" valign="top"><a id="ga657140fd19e5ffb839a182341ee87c28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___medidor.html#ga657140fd19e5ffb839a182341ee87c28">DISTANCIA_1</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga657140fd19e5ffb839a182341ee87c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">distancia correspondiente a 10 cm <br /></td></tr>
<tr class="separator:ga657140fd19e5ffb839a182341ee87c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga289980e3b2611b848a386068981720d2"><td class="memItemLeft" align="right" valign="top"><a id="ga289980e3b2611b848a386068981720d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___medidor.html#ga289980e3b2611b848a386068981720d2">DISTANCIA_2</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga289980e3b2611b848a386068981720d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">distancia correspondiente a 20 cm <br /></td></tr>
<tr class="separator:ga289980e3b2611b848a386068981720d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840574b0b391beb7bac8766e9512636f"><td class="memItemLeft" align="right" valign="top"><a id="ga840574b0b391beb7bac8766e9512636f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___medidor.html#ga840574b0b391beb7bac8766e9512636f">DISTANCIA_3</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:ga840574b0b391beb7bac8766e9512636f"><td class="mdescLeft">&#160;</td><td class="mdescRight">distancia correspondiente a 30 cm <br /></td></tr>
<tr class="separator:ga840574b0b391beb7bac8766e9512636f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac19fe46b2d4df242f077b1cdfab442fd"><td class="memItemLeft" align="right" valign="top"><a id="gac19fe46b2d4df242f077b1cdfab442fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___medidor.html#gac19fe46b2d4df242f077b1cdfab442fd">MostrarDistancia</a> (void)</td></tr>
<tr class="memdesc:gac19fe46b2d4df242f077b1cdfab442fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enciende los LEDS en funcion de la distancia. <br /></td></tr>
<tr class="separator:gac19fe46b2d4df242f077b1cdfab442fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e2afcb22f7a75befe4efc34a57539d1"><td class="memItemLeft" align="right" valign="top"><a id="ga7e2afcb22f7a75befe4efc34a57539d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___medidor.html#ga7e2afcb22f7a75befe4efc34a57539d1">ApagarLeds</a> (void)</td></tr>
<tr class="memdesc:ga7e2afcb22f7a75befe4efc34a57539d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga los LEDs. <br /></td></tr>
<tr class="separator:ga7e2afcb22f7a75befe4efc34a57539d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5171f63b67955fd3278891346f5a1178"><td class="memItemLeft" align="right" valign="top"><a id="ga5171f63b67955fd3278891346f5a1178"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___medidor.html#ga5171f63b67955fd3278891346f5a1178">ISR_Tecla1</a> (void)</td></tr>
<tr class="memdesc:ga5171f63b67955fd3278891346f5a1178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detecta si la tecla 1 fue presionada y cambia el estado de la variable activo. <br /></td></tr>
<tr class="separator:ga5171f63b67955fd3278891346f5a1178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga274d211f77d9a7a82a577172a17189ac"><td class="memItemLeft" align="right" valign="top"><a id="ga274d211f77d9a7a82a577172a17189ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___medidor.html#ga274d211f77d9a7a82a577172a17189ac">ISR_Tecla2</a> (void)</td></tr>
<tr class="memdesc:ga274d211f77d9a7a82a577172a17189ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detecta si la tecla 2 fue presionada y cambia el estado de la variable hold. <br /></td></tr>
<tr class="separator:ga274d211f77d9a7a82a577172a17189ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d89f63ec3190a26f9aa3a268cc5027"><td class="memItemLeft" align="right" valign="top"><a id="ga24d89f63ec3190a26f9aa3a268cc5027"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___medidor.html#ga24d89f63ec3190a26f9aa3a268cc5027">DoSerial</a> (void)</td></tr>
<tr class="memdesc:ga24d89f63ec3190a26f9aa3a268cc5027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambio los estados de las variables hold y activo en caso de que se presionen las teclas correspondientes del teclado. <br /></td></tr>
<tr class="separator:ga24d89f63ec3190a26f9aa3a268cc5027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b064d2b4df5d564c781b90ff6e0c7b9"><td class="memItemLeft" align="right" valign="top"><a id="ga7b064d2b4df5d564c781b90ff6e0c7b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___medidor.html#ga7b064d2b4df5d564c781b90ff6e0c7b9">EnviarInformacion</a> ()</td></tr>
<tr class="memdesc:ga7b064d2b4df5d564c781b90ff6e0c7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envio la información de la distancia medida por medio del puerto serie. <br /></td></tr>
<tr class="separator:ga7b064d2b4df5d564c781b90ff6e0c7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad22e608c4916efecf6336c76b0f8b5ee"><td class="memItemLeft" align="right" valign="top"><a id="gad22e608c4916efecf6336c76b0f8b5ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___medidor.html#gad22e608c4916efecf6336c76b0f8b5ee">ActualizarMuestra</a> (void)</td></tr>
<tr class="memdesc:gad22e608c4916efecf6336c76b0f8b5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizo la medición. <br /></td></tr>
<tr class="separator:gad22e608c4916efecf6336c76b0f8b5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga140b48a7f0058f492e01eb3af383753b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___medidor.html#ga140b48a7f0058f492e01eb3af383753b">activo</a> =0</td></tr>
<tr class="separator:ga140b48a7f0058f492e01eb3af383753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1691a4063399c74f6a751e402020b354"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___medidor.html#ga1691a4063399c74f6a751e402020b354">hold</a> =0</td></tr>
<tr class="separator:ga1691a4063399c74f6a751e402020b354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c9fa70e5523b4b389b608dfbad18d7b"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___medidor.html#ga0c9fa70e5523b4b389b608dfbad18d7b">distancia</a></td></tr>
<tr class="separator:ga0c9fa70e5523b4b389b608dfbad18d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga140b48a7f0058f492e01eb3af383753b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga140b48a7f0058f492e01eb3af383753b">&#9670;&nbsp;</a></span>activo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t activo =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable cuyo estado indica si se realiza la medición </p>

<p class="definition">Definition at line <a class="el" href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00084">84</a> of file <a class="el" href="medidor__distancia__ultrasonido__timer__uart_8c_source.html">medidor_distancia_ultrasonido_timer_uart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00192">ActualizarMuestra()</a>, and <a class="el" href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00147">ISR_Tecla1()</a>.</p>

</div>
</div>
<a id="ga0c9fa70e5523b4b389b608dfbad18d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c9fa70e5523b4b389b608dfbad18d7b">&#9670;&nbsp;</a></span>distancia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t distancia</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable que indica la distancia a la cual se encuentra el objeto </p>

<p class="definition">Definition at line <a class="el" href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00086">86</a> of file <a class="el" href="medidor__distancia__ultrasonido__timer__uart_8c_source.html">medidor_distancia_ultrasonido_timer_uart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00192">ActualizarMuestra()</a>, and <a class="el" href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00095">MostrarDistancia()</a>.</p>

</div>
</div>
<a id="ga1691a4063399c74f6a751e402020b354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1691a4063399c74f6a751e402020b354">&#9670;&nbsp;</a></span>hold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hold =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable que indica si se mantiene el resultado de la medicion </p>

<p class="definition">Definition at line <a class="el" href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00085">85</a> of file <a class="el" href="medidor__distancia__ultrasonido__timer__uart_8c_source.html">medidor_distancia_ultrasonido_timer_uart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00192">ActualizarMuestra()</a>, and <a class="el" href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00155">ISR_Tecla2()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
