<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>medidor_distancia_ultrasonido_timer_uart: C:/Repositorios/2020_eprogramable_beron/firmware/projects/medidor_distancia_ultrasonido_timer_uart/src/medidor_distancia_ultrasonido_timer_uart.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">medidor_distancia_ultrasonido_timer_uart
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">medidor_distancia_ultrasonido_timer_uart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('medidor__distancia__ultrasonido__timer__uart_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">medidor_distancia_ultrasonido_timer_uart.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Cátedra: Electrónica Programable</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * FIUNER - 2020</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Autor/es: Santiago Beron</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Revisión:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 14-08-20: Versión inicial</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;medidor_distancia_ultrasonido_timer_uart.h&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;hc_sr4.h&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define DISTANCIA_0 0</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___medidor.html#ga2ad1061d6b6ad4816cd012423c921e6b">   69</a></span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define DISTANCIA_1 10</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___medidor.html#ga657140fd19e5ffb839a182341ee87c28">   73</a></span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define DISTANCIA_2 20</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___medidor.html#ga289980e3b2611b848a386068981720d2">   77</a></span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define DISTANCIA_3 30</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___medidor.html#ga840574b0b391beb7bac8766e9512636f">   81</a></span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*==================[internal data definition]=================================*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___medidor.html#ga140b48a7f0058f492e01eb3af383753b">   84</a></span>&#160;uint8_t <a class="code" href="group___medidor.html#ga140b48a7f0058f492e01eb3af383753b">activo</a>=0; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___medidor.html#ga1691a4063399c74f6a751e402020b354">   85</a></span>&#160;uint8_t <a class="code" href="group___medidor.html#ga1691a4063399c74f6a751e402020b354">hold</a>=0; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___medidor.html#ga0c9fa70e5523b4b389b608dfbad18d7b">   86</a></span>&#160;int16_t <a class="code" href="group___medidor.html#ga0c9fa70e5523b4b389b608dfbad18d7b">distancia</a>; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___medidor.html#gac19fe46b2d4df242f077b1cdfab442fd">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___medidor.html#gac19fe46b2d4df242f077b1cdfab442fd">MostrarDistancia</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group___medidor.html#ga0c9fa70e5523b4b389b608dfbad18d7b">distancia</a>&gt;<a class="code" href="group___medidor.html#ga2ad1061d6b6ad4816cd012423c921e6b">DISTANCIA_0</a> &amp;&amp; <a class="code" href="group___medidor.html#ga0c9fa70e5523b4b389b608dfbad18d7b">distancia</a>&lt;= <a class="code" href="group___medidor.html#ga657140fd19e5ffb839a182341ee87c28">DISTANCIA_1</a>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="group___medidor.html#ga7e2afcb22f7a75befe4efc34a57539d1">ApagarLeds</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a>(10);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_B);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group___medidor.html#ga0c9fa70e5523b4b389b608dfbad18d7b">distancia</a>&gt;<a class="code" href="group___medidor.html#ga657140fd19e5ffb839a182341ee87c28">DISTANCIA_1</a> &amp;&amp; <a class="code" href="group___medidor.html#ga0c9fa70e5523b4b389b608dfbad18d7b">distancia</a>&lt;= <a class="code" href="group___medidor.html#ga289980e3b2611b848a386068981720d2">DISTANCIA_2</a>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="group___medidor.html#ga7e2afcb22f7a75befe4efc34a57539d1">ApagarLeds</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a>(10);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_B);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group___medidor.html#ga0c9fa70e5523b4b389b608dfbad18d7b">distancia</a>&gt;<a class="code" href="group___medidor.html#ga289980e3b2611b848a386068981720d2">DISTANCIA_2</a> &amp;&amp; <a class="code" href="group___medidor.html#ga0c9fa70e5523b4b389b608dfbad18d7b">distancia</a>&lt;= <a class="code" href="group___medidor.html#ga840574b0b391beb7bac8766e9512636f">DISTANCIA_3</a>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="group___medidor.html#ga7e2afcb22f7a75befe4efc34a57539d1">ApagarLeds</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a>(10);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_B);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_1);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_2);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group___medidor.html#ga0c9fa70e5523b4b389b608dfbad18d7b">distancia</a>&gt;<a class="code" href="group___medidor.html#ga840574b0b391beb7bac8766e9512636f">DISTANCIA_3</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="group___medidor.html#ga7e2afcb22f7a75befe4efc34a57539d1">ApagarLeds</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a>(10);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_B);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_1);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_2);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_3);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___medidor.html#ga7e2afcb22f7a75befe4efc34a57539d1">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___medidor.html#ga7e2afcb22f7a75befe4efc34a57539d1">ApagarLeds</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_3);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_2);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_1);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_B);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___medidor.html#ga5171f63b67955fd3278891346f5a1178">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___medidor.html#ga5171f63b67955fd3278891346f5a1178">ISR_Tecla1</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="group___medidor.html#ga140b48a7f0058f492e01eb3af383753b">activo</a>=!<a class="code" href="group___medidor.html#ga140b48a7f0058f492e01eb3af383753b">activo</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___medidor.html#ga274d211f77d9a7a82a577172a17189ac">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___medidor.html#ga274d211f77d9a7a82a577172a17189ac">ISR_Tecla2</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="group___medidor.html#ga1691a4063399c74f6a751e402020b354">hold</a>=!<a class="code" href="group___medidor.html#ga1691a4063399c74f6a751e402020b354">hold</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___medidor.html#ga24d89f63ec3190a26f9aa3a268cc5027">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___medidor.html#ga24d89f63ec3190a26f9aa3a268cc5027">DoSerial</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint8_t dato;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    UartReadByte(SERIAL_PORT_PC, &amp;dato);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">switch</span>(dato)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="group___medidor.html#ga140b48a7f0058f492e01eb3af383753b">activo</a>=!<a class="code" href="group___medidor.html#ga140b48a7f0058f492e01eb3af383753b">activo</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;O&#39;</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="group___medidor.html#ga1691a4063399c74f6a751e402020b354">hold</a>=!<a class="code" href="group___medidor.html#ga1691a4063399c74f6a751e402020b354">hold</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___medidor.html#ga7b064d2b4df5d564c781b90ff6e0c7b9">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___medidor.html#ga7b064d2b4df5d564c781b90ff6e0c7b9">EnviarInformacion</a>()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(<a class="code" href="group___medidor.html#ga0c9fa70e5523b4b389b608dfbad18d7b">distancia</a>,10));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot; cm\r\n&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___medidor.html#gad22e608c4916efecf6336c76b0f8b5ee">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___medidor.html#gad22e608c4916efecf6336c76b0f8b5ee">ActualizarMuestra</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group___medidor.html#ga140b48a7f0058f492e01eb3af383753b">activo</a>==FALSE)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="group___medidor.html#ga7e2afcb22f7a75befe4efc34a57539d1">ApagarLeds</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group___medidor.html#ga140b48a7f0058f492e01eb3af383753b">activo</a>==TRUE)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="group___h_c___s_r4.html#ga53ceb1b5db0cffb0c592aa61ad4fd54b">HcSr04GetTimeUs</a>(<a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a2f561564cf4db4ece05338a9b370cc45">GPIO_T_FIL2</a>,<a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a32c94a5e0853d834f10449600e6764b4">GPIO_T_FIL3</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="group___medidor.html#ga7b064d2b4df5d564c781b90ff6e0c7b9">EnviarInformacion</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="group___medidor.html#ga1691a4063399c74f6a751e402020b354">hold</a>==FALSE)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <a class="code" href="group___medidor.html#ga0c9fa70e5523b4b389b608dfbad18d7b">distancia</a>=<a class="code" href="group___h_c___s_r4.html#gaa1b3e3a72f081db98eafa97000197a79">HcSr04ReadDistanceCentimeters</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="group___medidor.html#gac19fe46b2d4df242f077b1cdfab442fd">MostrarDistancia</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//Configuro el timer y el puerto serie</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="structtimer__config.html">timer_config</a>  timer_init ={TIMER_A,1000, <a class="code" href="group___medidor.html#gad22e608c4916efecf6336c76b0f8b5ee">ActualizarMuestra</a>};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="structserial__config.html">serial_config</a> miPuerto={SERIAL_PORT_PC, 9600, <a class="code" href="group___medidor.html#ga24d89f63ec3190a26f9aa3a268cc5027">DoSerial</a>};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//Funciones de inicialización</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(SWITCH_1, <a class="code" href="group___medidor.html#ga5171f63b67955fd3278891346f5a1178">ISR_Tecla1</a>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(SWITCH_2, <a class="code" href="group___medidor.html#ga274d211f77d9a7a82a577172a17189ac">ISR_Tecla2</a>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="group___h_c___s_r4.html#ga9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a>(<a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a2f561564cf4db4ece05338a9b370cc45">GPIO_T_FIL2</a>, <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a32c94a5e0853d834f10449600e6764b4">GPIO_T_FIL3</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a>(&amp;timer_init);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a>(&amp;miPuerto);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a>(TIMER_A);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___timer_html_ga148b01475111265d1798f5c204a93df0"><div class="ttname"><a href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a></div><div class="ttdeci">void TimerInit(timer_config *timer_ini)</div><div class="ttdoc">Función de inicialización del Cronometro. Configura el timer para trabajar con el SysTick (TIMER_A o ...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00072">timer.c:72</a></div></div>
<div class="ttc" id="astructtimer__config_html"><div class="ttname"><a href="structtimer__config.html">timer_config</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00079">timer.h:79</a></div></div>
<div class="ttc" id="agroup___systemclock_html_ga9a9ce29ac799cb62b7fbfd8040ed77b5"><div class="ttname"><a href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a></div><div class="ttdeci">void SystemClockInit(void)</div><div class="ttdoc">Initialization function of SystemCoreClock.</div><div class="ttdef"><b>Definition:</b> <a href="systemclock_8c_source.html#l00074">systemclock.c:74</a></div></div>
<div class="ttc" id="agroup___medidor_html_ga7b064d2b4df5d564c781b90ff6e0c7b9"><div class="ttname"><a href="group___medidor.html#ga7b064d2b4df5d564c781b90ff6e0c7b9">EnviarInformacion</a></div><div class="ttdeci">void EnviarInformacion()</div><div class="ttdoc">Envio la información de la distancia medida por medio del puerto serie.</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00182">medidor_distancia_ultrasonido_timer_uart.c:182</a></div></div>
<div class="ttc" id="agroup___medidor_html_ga5171f63b67955fd3278891346f5a1178"><div class="ttname"><a href="group___medidor.html#ga5171f63b67955fd3278891346f5a1178">ISR_Tecla1</a></div><div class="ttdeci">void ISR_Tecla1(void)</div><div class="ttdoc">Detecta si la tecla 1 fue presionada y cambia el estado de la variable activo.</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00147">medidor_distancia_ultrasonido_timer_uart.c:147</a></div></div>
<div class="ttc" id="agroup___l_e_d_html_ga62dc37fff66610f411d23a81fd593a1a"><div class="ttname"><a href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a></div><div class="ttdeci">uint8_t LedsInit(void)</div><div class="ttdoc">Definition of constants to control the EDU-CIAA leds.</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00085">led.c:85</a></div></div>
<div class="ttc" id="agroup___medidor_html_ga2ad1061d6b6ad4816cd012423c921e6b"><div class="ttname"><a href="group___medidor.html#ga2ad1061d6b6ad4816cd012423c921e6b">DISTANCIA_0</a></div><div class="ttdeci">#define DISTANCIA_0</div><div class="ttdoc">distancia correspondiente a 0 cm</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00069">medidor_distancia_ultrasonido_timer_uart.c:68</a></div></div>
<div class="ttc" id="agroup___medidor_html_gac19fe46b2d4df242f077b1cdfab442fd"><div class="ttname"><a href="group___medidor.html#gac19fe46b2d4df242f077b1cdfab442fd">MostrarDistancia</a></div><div class="ttdeci">void MostrarDistancia(void)</div><div class="ttdoc">Enciende los LEDS en funcion de la distancia.</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00095">medidor_distancia_ultrasonido_timer_uart.c:95</a></div></div>
<div class="ttc" id="agroup___medidor_html_ga840574b0b391beb7bac8766e9512636f"><div class="ttname"><a href="group___medidor.html#ga840574b0b391beb7bac8766e9512636f">DISTANCIA_3</a></div><div class="ttdeci">#define DISTANCIA_3</div><div class="ttdoc">distancia correspondiente a 30 cm</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00081">medidor_distancia_ultrasonido_timer_uart.c:80</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a2f561564cf4db4ece05338a9b370cc45"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a2f561564cf4db4ece05338a9b370cc45">GPIO_T_FIL2</a></div><div class="ttdeci">@ GPIO_T_FIL2</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00099">gpio.h:99</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">Inicializar UART.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00098">uart.c:98</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_gad381bf998d964c17bfb5818cd3b39464"><div class="ttname"><a href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a></div><div class="ttdeci">uint8_t * UartItoa(uint32_t val, uint8_t base)</div><div class="ttdoc">Conversor de entero a ASCII.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00304">uart.c:304</a></div></div>
<div class="ttc" id="agroup___timer_html_ga31487bffd934ce838a72f095f9231b24"><div class="ttname"><a href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a></div><div class="ttdeci">void TimerStart(uint8_t timer)</div><div class="ttdoc">Funcion de comienzo de timer. Se debe llamar siempre despues de TimerInit y cada vez que se haga un T...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00124">timer.c:124</a></div></div>
<div class="ttc" id="agroup___l_e_d_html_ga3336248178516e52aedd2d3a06e723f9"><div class="ttname"><a href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a></div><div class="ttdeci">uint8_t LedOn(uint8_t led)</div><div class="ttdoc">Function to turn on a specific led.</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00107">led.c:107</a></div></div>
<div class="ttc" id="agroup___medidor_html_gad22e608c4916efecf6336c76b0f8b5ee"><div class="ttname"><a href="group___medidor.html#gad22e608c4916efecf6336c76b0f8b5ee">ActualizarMuestra</a></div><div class="ttdeci">void ActualizarMuestra(void)</div><div class="ttdoc">Actualizo la medición.</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00192">medidor_distancia_ultrasonido_timer_uart.c:192</a></div></div>
<div class="ttc" id="agroup___h_c___s_r4_html_ga9d26cc017fe45c607d08231ebffb46c4"><div class="ttname"><a href="group___h_c___s_r4.html#ga9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a></div><div class="ttdeci">bool HcSr04Init(gpio_t echo, gpio_t trigger)</div><div class="ttdoc">inicializa sensor</div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00060">hc_sr4.c:60</a></div></div>
<div class="ttc" id="agroup___h_c___s_r4_html_gaa1b3e3a72f081db98eafa97000197a79"><div class="ttname"><a href="group___h_c___s_r4.html#gaa1b3e3a72f081db98eafa97000197a79">HcSr04ReadDistanceCentimeters</a></div><div class="ttdeci">int16_t HcSr04ReadDistanceCentimeters(void)</div><div class="ttdoc">devuelve la distancia en centímetros</div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00074">hc_sr4.c:74</a></div></div>
<div class="ttc" id="astructserial__config_html"><div class="ttname"><a href="structserial__config.html">serial_config</a></div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00089">uart.h:89</a></div></div>
<div class="ttc" id="agroup___medidor_html_ga274d211f77d9a7a82a577172a17189ac"><div class="ttname"><a href="group___medidor.html#ga274d211f77d9a7a82a577172a17189ac">ISR_Tecla2</a></div><div class="ttdeci">void ISR_Tecla2(void)</div><div class="ttdoc">Detecta si la tecla 2 fue presionada y cambia el estado de la variable hold.</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00155">medidor_distancia_ultrasonido_timer_uart.c:155</a></div></div>
<div class="ttc" id="agroup___medidor_html_ga1691a4063399c74f6a751e402020b354"><div class="ttname"><a href="group___medidor.html#ga1691a4063399c74f6a751e402020b354">hold</a></div><div class="ttdeci">uint8_t hold</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00085">medidor_distancia_ultrasonido_timer_uart.c:85</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a32c94a5e0853d834f10449600e6764b4"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a32c94a5e0853d834f10449600e6764b4">GPIO_T_FIL3</a></div><div class="ttdeci">@ GPIO_T_FIL3</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00101">gpio.h:100</a></div></div>
<div class="ttc" id="agroup___medidor_html_ga140b48a7f0058f492e01eb3af383753b"><div class="ttname"><a href="group___medidor.html#ga140b48a7f0058f492e01eb3af383753b">activo</a></div><div class="ttdeci">uint8_t activo</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00084">medidor_distancia_ultrasonido_timer_uart.c:84</a></div></div>
<div class="ttc" id="agroup___medidor_html_ga0c9fa70e5523b4b389b608dfbad18d7b"><div class="ttname"><a href="group___medidor.html#ga0c9fa70e5523b4b389b608dfbad18d7b">distancia</a></div><div class="ttdeci">int16_t distancia</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00086">medidor_distancia_ultrasonido_timer_uart.c:86</a></div></div>
<div class="ttc" id="agroup___l_e_d_html_gaff0c3ac6a884ce58148a640ef7ff3bb4"><div class="ttname"><a href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a></div><div class="ttdeci">uint8_t LedOff(uint8_t led)</div><div class="ttdoc">Function to turn off a specific led.</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00140">led.c:140</a></div></div>
<div class="ttc" id="agroup___switch_html_ga582967a1a4ca77d5c080b75c5db90cfb"><div class="ttname"><a href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a></div><div class="ttdeci">void SwitchActivInt(uint8_t tec, void *ptrIntFunc)</div><div class="ttdoc">Enables the interruption of a particular key and assigns a group of interrupts defined in switchgp_t.</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00115">switch.c:115</a></div></div>
<div class="ttc" id="agroup___h_c___s_r4_html_ga53ceb1b5db0cffb0c592aa61ad4fd54b"><div class="ttname"><a href="group___h_c___s_r4.html#ga53ceb1b5db0cffb0c592aa61ad4fd54b">HcSr04GetTimeUs</a></div><div class="ttdeci">void HcSr04GetTimeUs(gpio_t echo, gpio_t trigger)</div><div class="ttdoc">Envia la señal de ECHO y calcula el tiempo correspondiente al ancho del pulso de la señal que recibe ...</div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00104">hc_sr4.c:104</a></div></div>
<div class="ttc" id="agroup___medidor_html_ga24d89f63ec3190a26f9aa3a268cc5027"><div class="ttname"><a href="group___medidor.html#ga24d89f63ec3190a26f9aa3a268cc5027">DoSerial</a></div><div class="ttdeci">void DoSerial(void)</div><div class="ttdoc">Cambio los estados de las variables hold y activo en caso de que se presionen las teclas correspondie...</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00164">medidor_distancia_ultrasonido_timer_uart.c:164</a></div></div>
<div class="ttc" id="agroup___medidor_html_ga7e2afcb22f7a75befe4efc34a57539d1"><div class="ttname"><a href="group___medidor.html#ga7e2afcb22f7a75befe4efc34a57539d1">ApagarLeds</a></div><div class="ttdeci">void ApagarLeds(void)</div><div class="ttdoc">Apaga los LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00136">medidor_distancia_ultrasonido_timer_uart.c:136</a></div></div>
<div class="ttc" id="agroup___medidor_html_ga657140fd19e5ffb839a182341ee87c28"><div class="ttname"><a href="group___medidor.html#ga657140fd19e5ffb839a182341ee87c28">DISTANCIA_1</a></div><div class="ttdeci">#define DISTANCIA_1</div><div class="ttdoc">distancia correspondiente a 10 cm</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00073">medidor_distancia_ultrasonido_timer_uart.c:72</a></div></div>
<div class="ttc" id="agroup___delay_html_ga57655b974339443ccc09a5579b8dbeb8"><div class="ttname"><a href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a></div><div class="ttdeci">void DelayMs(uint32_t msec)</div><div class="ttdoc">Delay in milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="delay_8c_source.html#l00052">delay.c:52</a></div></div>
<div class="ttc" id="agroup___medidor_html_ga289980e3b2611b848a386068981720d2"><div class="ttname"><a href="group___medidor.html#ga289980e3b2611b848a386068981720d2">DISTANCIA_2</a></div><div class="ttdeci">#define DISTANCIA_2</div><div class="ttdoc">distancia correspondiente a 20 cm</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__ultrasonido__timer__uart_8c_source.html#l00077">medidor_distancia_ultrasonido_timer_uart.c:76</a></div></div>
<div class="ttc" id="agroup___switch_html_ga8eb2865a73bf2d2b9fd6760958a0cc3c"><div class="ttname"><a href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a></div><div class="ttdeci">int8_t SwitchesInit(void)</div><div class="ttdoc">Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize ...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00090">switch.c:90</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_35f6593687b4c60b61294e86514beffd.html">medidor_distancia_ultrasonido_timer_uart</a></li><li class="navelem"><a class="el" href="dir_91317cddb6ff3efa581bba5551753447.html">src</a></li><li class="navelem"><b>medidor_distancia_ultrasonido_timer_uart.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
