<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>parcial_2: Parcial_2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">parcial_2
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">parcial_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___parcial__2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Parcial_2<div class="ingroups"><a class="el" href="group___proyectos.html">Proyectos</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaee2e04b1fc4d890d00b50625d373b4b5"><td class="memItemLeft" align="right" valign="top"><a id="gaee2e04b1fc4d890d00b50625d373b4b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___parcial__2.html#gaee2e04b1fc4d890d00b50625d373b4b5">AD_FREC</a>&#160;&#160;&#160;1000/50</td></tr>
<tr class="memdesc:gaee2e04b1fc4d890d00b50625d373b4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define la frecuencia de muestreo. <br /></td></tr>
<tr class="separator:gaee2e04b1fc4d890d00b50625d373b4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbc44a3321efbe2f6ab76ae9bdb5d176"><td class="memItemLeft" align="right" valign="top"><a id="gafbc44a3321efbe2f6ab76ae9bdb5d176"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANT_MUESTRAS</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:gafbc44a3321efbe2f6ab76ae9bdb5d176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6cafbee4a8e69a529cc0516a651c7884"><td class="memItemLeft" align="right" valign="top"><a id="ga6cafbee4a8e69a529cc0516a651c7884"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___parcial__2.html#ga6cafbee4a8e69a529cc0516a651c7884">Muestrear</a> (void)</td></tr>
<tr class="memdesc:ga6cafbee4a8e69a529cc0516a651c7884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que arranca la conversión. <br /></td></tr>
<tr class="separator:ga6cafbee4a8e69a529cc0516a651c7884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa784f40e2a5ad0ad1a465da2fc8d6e3c"><td class="memItemLeft" align="right" valign="top"><a id="gaa784f40e2a5ad0ad1a465da2fc8d6e3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___parcial__2.html#gaa784f40e2a5ad0ad1a465da2fc8d6e3c">ObtenerVoltaje</a> (void)</td></tr>
<tr class="memdesc:gaa784f40e2a5ad0ad1a465da2fc8d6e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que obtiene el voltaje generado por el punto medio de un potenciómetro conectado a la entrada CH2. <br /></td></tr>
<tr class="separator:gaa784f40e2a5ad0ad1a465da2fc8d6e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f2fe4f0faf3116962e9375ecea23d5"><td class="memItemLeft" align="right" valign="top"><a id="ga86f2fe4f0faf3116962e9375ecea23d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___parcial__2.html#ga86f2fe4f0faf3116962e9375ecea23d5">HardConfig</a> ()</td></tr>
<tr class="memdesc:ga86f2fe4f0faf3116962e9375ecea23d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que inicializa los drivers utilizados. <br /></td></tr>
<tr class="separator:ga86f2fe4f0faf3116962e9375ecea23d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa557b52ead1e0167260c53702f2a1d44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__config.html">serial_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___parcial__2.html#gaa557b52ead1e0167260c53702f2a1d44">miPuerto</a> ={SERIAL_PORT_PC,115200, NULL}</td></tr>
<tr class="separator:gaa557b52ead1e0167260c53702f2a1d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a0838751092a5eb3e53d84b62bf1eef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config.html">timer_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___parcial__2.html#ga3a0838751092a5eb3e53d84b62bf1eef">frec_muestreo</a> ={TIMER_A,<a class="el" href="group___parcial__2.html#gaee2e04b1fc4d890d00b50625d373b4b5">AD_FREC</a>,<a class="el" href="group___parcial__2.html#ga6cafbee4a8e69a529cc0516a651c7884">Muestrear</a>}</td></tr>
<tr class="separator:ga3a0838751092a5eb3e53d84b62bf1eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18a363031aed700deccd7ee198df15a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structanalog__input__config.html">analog_input_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___parcial__2.html#gaf18a363031aed700deccd7ee198df15a">miADC</a> ={CH2, AINPUTS_SINGLE_READ,<a class="el" href="group___parcial__2.html#gaa784f40e2a5ad0ad1a465da2fc8d6e3c">ObtenerVoltaje</a>}</td></tr>
<tr class="separator:gaf18a363031aed700deccd7ee198df15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dbe8744e475da459ad69f359c10866c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___parcial__2.html#ga4dbe8744e475da459ad69f359c10866c">new_window</a> =<a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:ga4dbe8744e475da459ad69f359c10866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9bedddf6a18d4a8096d3a8be0dce16"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___parcial__2.html#ga3e9bedddf6a18d4a8096d3a8be0dce16">i_muestras</a></td></tr>
<tr class="separator:ga3e9bedddf6a18d4a8096d3a8be0dce16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b21dfec674ceac94e6ba39c34d5d008"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___parcial__2.html#ga7b21dfec674ceac94e6ba39c34d5d008">dato</a></td></tr>
<tr class="separator:ga7b21dfec674ceac94e6ba39c34d5d008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f5c651b1cf986f2adb85c5dc931355"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___parcial__2.html#gab2f5c651b1cf986f2adb85c5dc931355">voltaje</a></td></tr>
<tr class="separator:gab2f5c651b1cf986f2adb85c5dc931355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac525a6db5f6c297257648367f37203a3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___parcial__2.html#gac525a6db5f6c297257648367f37203a3">prom</a></td></tr>
<tr class="separator:gac525a6db5f6c297257648367f37203a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga7b21dfec674ceac94e6ba39c34d5d008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b21dfec674ceac94e6ba39c34d5d008">&#9670;&nbsp;</a></span>dato</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dato</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable que guarda el valor de la conversión </p>

<p class="definition">Definition at line <a class="el" href="parcial__2_8c_source.html#l00103">103</a> of file <a class="el" href="parcial__2_8c_source.html">parcial_2.c</a>.</p>

</div>
</div>
<a id="ga3a0838751092a5eb3e53d84b62bf1eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a0838751092a5eb3e53d84b62bf1eef">&#9670;&nbsp;</a></span>frec_muestreo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config.html">timer_config</a> frec_muestreo ={TIMER_A,<a class="el" href="group___parcial__2.html#gaee2e04b1fc4d890d00b50625d373b4b5">AD_FREC</a>,<a class="el" href="group___parcial__2.html#ga6cafbee4a8e69a529cc0516a651c7884">Muestrear</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estructura para configurar el TIMER_A </p>

<p class="definition">Definition at line <a class="el" href="parcial__2_8c_source.html#l00098">98</a> of file <a class="el" href="parcial__2_8c_source.html">parcial_2.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="parcial__2_8c_source.html#l00137">HardConfig()</a>.</p>

</div>
</div>
<a id="ga3e9bedddf6a18d4a8096d3a8be0dce16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e9bedddf6a18d4a8096d3a8be0dce16">&#9670;&nbsp;</a></span>i_muestras</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i_muestras</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable que cuanta cuantas muestras pasan hasta llegar al segundo </p>

<p class="definition">Definition at line <a class="el" href="parcial__2_8c_source.html#l00102">102</a> of file <a class="el" href="parcial__2_8c_source.html">parcial_2.c</a>.</p>

</div>
</div>
<a id="gaf18a363031aed700deccd7ee198df15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf18a363031aed700deccd7ee198df15a">&#9670;&nbsp;</a></span>miADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structanalog__input__config.html">analog_input_config</a> miADC ={CH2, AINPUTS_SINGLE_READ,<a class="el" href="group___parcial__2.html#gaa784f40e2a5ad0ad1a465da2fc8d6e3c">ObtenerVoltaje</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estructura para configurar el conversor </p>

<p class="definition">Definition at line <a class="el" href="parcial__2_8c_source.html#l00099">99</a> of file <a class="el" href="parcial__2_8c_source.html">parcial_2.c</a>.</p>

</div>
</div>
<a id="gaa557b52ead1e0167260c53702f2a1d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa557b52ead1e0167260c53702f2a1d44">&#9670;&nbsp;</a></span>miPuerto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__config.html">serial_config</a> miPuerto ={SERIAL_PORT_PC,115200, NULL}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estructura para configurar el puerto serie </p>

<p class="definition">Definition at line <a class="el" href="parcial__2_8c_source.html#l00097">97</a> of file <a class="el" href="parcial__2_8c_source.html">parcial_2.c</a>.</p>

</div>
</div>
<a id="ga4dbe8744e475da459ad69f359c10866c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dbe8744e475da459ad69f359c10866c">&#9670;&nbsp;</a></span>new_window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> new_window =<a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Booleano que se pone en true cada vez que pasa un segundo </p>

<p class="definition">Definition at line <a class="el" href="parcial__2_8c_source.html#l00101">101</a> of file <a class="el" href="parcial__2_8c_source.html">parcial_2.c</a>.</p>

</div>
</div>
<a id="gac525a6db5f6c297257648367f37203a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac525a6db5f6c297257648367f37203a3">&#9670;&nbsp;</a></span>prom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float prom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable que guarda el promedio del voltaje en el último segundo </p>

<p class="definition">Definition at line <a class="el" href="parcial__2_8c_source.html#l00105">105</a> of file <a class="el" href="parcial__2_8c_source.html">parcial_2.c</a>.</p>

</div>
</div>
<a id="gab2f5c651b1cf986f2adb85c5dc931355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2f5c651b1cf986f2adb85c5dc931355">&#9670;&nbsp;</a></span>voltaje</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float voltaje</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable que guarda el voltaje generado </p>

<p class="definition">Definition at line <a class="el" href="parcial__2_8c_source.html#l00104">104</a> of file <a class="el" href="parcial__2_8c_source.html">parcial_2.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
