<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>parcial_2: C:/Repositorios/2020_eprogramable_beron/firmware/projects/Parcial_2/src/parcial_2.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">parcial_2
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">parcial_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('parcial__2_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parcial_2.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Cátedra: Electrónica Programable</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * FIUNER - 2020</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Autor/es: Santiago Beron</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Revisión:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 2-11-20: Versión inicial</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;parcial_2.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;analog_io.h&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define AD_FREC 1000/50</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___parcial__2.html#gaee2e04b1fc4d890d00b50625d373b4b5">   73</a></span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define CANT_MUESTRAS 50</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___parcial__2.html#ga6cafbee4a8e69a529cc0516a651c7884">Muestrear</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___parcial__2.html#gaa784f40e2a5ad0ad1a465da2fc8d6e3c">ObtenerVoltaje</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___parcial__2.html#ga86f2fe4f0faf3116962e9375ecea23d5">HardConfig</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___parcial__2.html#gaa557b52ead1e0167260c53702f2a1d44">   97</a></span>&#160;<a class="code" href="structserial__config.html">serial_config</a> <a class="code" href="group___parcial__2.html#gaa557b52ead1e0167260c53702f2a1d44">miPuerto</a>={SERIAL_PORT_PC,115200, NULL}; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___parcial__2.html#ga3a0838751092a5eb3e53d84b62bf1eef">   98</a></span>&#160;<a class="code" href="structtimer__config.html">timer_config</a> <a class="code" href="group___parcial__2.html#ga3a0838751092a5eb3e53d84b62bf1eef">frec_muestreo</a>={TIMER_A,<a class="code" href="group___parcial__2.html#gaee2e04b1fc4d890d00b50625d373b4b5">AD_FREC</a>,<a class="code" href="group___parcial__2.html#ga6cafbee4a8e69a529cc0516a651c7884">Muestrear</a>};</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___parcial__2.html#gaf18a363031aed700deccd7ee198df15a">   99</a></span>&#160;<a class="code" href="structanalog__input__config.html">analog_input_config</a> <a class="code" href="group___parcial__2.html#gaf18a363031aed700deccd7ee198df15a">miADC</a>={CH2, AINPUTS_SINGLE_READ,<a class="code" href="group___parcial__2.html#gaa784f40e2a5ad0ad1a465da2fc8d6e3c">ObtenerVoltaje</a>}; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___parcial__2.html#ga4dbe8744e475da459ad69f359c10866c">  101</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___parcial__2.html#ga4dbe8744e475da459ad69f359c10866c">new_window</a>=<span class="keyword">false</span>; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___parcial__2.html#ga3e9bedddf6a18d4a8096d3a8be0dce16">  102</a></span>&#160;uint8_t <a class="code" href="group___parcial__2.html#ga3e9bedddf6a18d4a8096d3a8be0dce16">i_muestras</a>; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___parcial__2.html#ga7b21dfec674ceac94e6ba39c34d5d008">  103</a></span>&#160;uint16_t <a class="code" href="group___parcial__2.html#ga7b21dfec674ceac94e6ba39c34d5d008">dato</a>; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___parcial__2.html#gab2f5c651b1cf986f2adb85c5dc931355">  104</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="group___parcial__2.html#gab2f5c651b1cf986f2adb85c5dc931355">voltaje</a>; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___parcial__2.html#gac525a6db5f6c297257648367f37203a3">  105</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="group___parcial__2.html#gac525a6db5f6c297257648367f37203a3">prom</a>; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___parcial__2.html#gaa784f40e2a5ad0ad1a465da2fc8d6e3c">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___parcial__2.html#gaa784f40e2a5ad0ad1a465da2fc8d6e3c">ObtenerVoltaje</a>(){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//(50/3.3) escala adoptada. No se especifica en el parcial.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    AnalogInputRead(CH2, &amp;<a class="code" href="group___parcial__2.html#ga7b21dfec674ceac94e6ba39c34d5d008">dato</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="group___parcial__2.html#gab2f5c651b1cf986f2adb85c5dc931355">voltaje</a>=(5000/3.3)*(3.3/1024)*<a class="code" href="group___parcial__2.html#ga7b21dfec674ceac94e6ba39c34d5d008">dato</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="group___parcial__2.html#ga3e9bedddf6a18d4a8096d3a8be0dce16">i_muestras</a>&lt;CANT_MUESTRAS)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="group___parcial__2.html#gac525a6db5f6c297257648367f37203a3">prom</a>=<a class="code" href="group___parcial__2.html#gac525a6db5f6c297257648367f37203a3">prom</a>+<a class="code" href="group___parcial__2.html#gab2f5c651b1cf986f2adb85c5dc931355">voltaje</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="group___parcial__2.html#gac525a6db5f6c297257648367f37203a3">prom</a>=<a class="code" href="group___parcial__2.html#gac525a6db5f6c297257648367f37203a3">prom</a>/CANT_MUESTRAS;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="group___parcial__2.html#ga4dbe8744e475da459ad69f359c10866c">new_window</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___parcial__2.html#ga6cafbee4a8e69a529cc0516a651c7884">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___parcial__2.html#ga6cafbee4a8e69a529cc0516a651c7884">Muestrear</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___parcial__2.html#ga86f2fe4f0faf3116962e9375ecea23d5">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___parcial__2.html#ga86f2fe4f0faf3116962e9375ecea23d5">HardConfig</a>(){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a>(&amp;<a class="code" href="group___parcial__2.html#ga3a0838751092a5eb3e53d84b62bf1eef">frec_muestreo</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a>(TIMER_A);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a>(&amp;<a class="code" href="group___parcial__2.html#gaa557b52ead1e0167260c53702f2a1d44">miPuerto</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a>(&amp;<a class="code" href="group___parcial__2.html#gaf18a363031aed700deccd7ee198df15a">miADC</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group___parcial__2.html#ga4dbe8744e475da459ad69f359c10866c">new_window</a>==<span class="keyword">true</span>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(<a class="code" href="group___parcial__2.html#gac525a6db5f6c297257648367f37203a3">prom</a>,10));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="group___parcial__2.html#ga4dbe8744e475da459ad69f359c10866c">new_window</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="group___parcial__2.html#gac525a6db5f6c297257648367f37203a3">prom</a>=0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___parcial__2_html_ga3a0838751092a5eb3e53d84b62bf1eef"><div class="ttname"><a href="group___parcial__2.html#ga3a0838751092a5eb3e53d84b62bf1eef">frec_muestreo</a></div><div class="ttdeci">timer_config frec_muestreo</div><div class="ttdef"><b>Definition:</b> <a href="parcial__2_8c_source.html#l00098">parcial_2.c:98</a></div></div>
<div class="ttc" id="agroup___parcial__2_html_ga86f2fe4f0faf3116962e9375ecea23d5"><div class="ttname"><a href="group___parcial__2.html#ga86f2fe4f0faf3116962e9375ecea23d5">HardConfig</a></div><div class="ttdeci">void HardConfig()</div><div class="ttdoc">Función que inicializa los drivers utilizados.</div><div class="ttdef"><b>Definition:</b> <a href="parcial__2_8c_source.html#l00137">parcial_2.c:137</a></div></div>
<div class="ttc" id="agroup___parcial__2_html_gaa784f40e2a5ad0ad1a465da2fc8d6e3c"><div class="ttname"><a href="group___parcial__2.html#gaa784f40e2a5ad0ad1a465da2fc8d6e3c">ObtenerVoltaje</a></div><div class="ttdeci">void ObtenerVoltaje(void)</div><div class="ttdoc">Función que obtiene el voltaje generado por el punto medio de un potenciómetro conectado a la entrada...</div><div class="ttdef"><b>Definition:</b> <a href="parcial__2_8c_source.html#l00114">parcial_2.c:114</a></div></div>
<div class="ttc" id="agroup___timer_html_ga148b01475111265d1798f5c204a93df0"><div class="ttname"><a href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a></div><div class="ttdeci">void TimerInit(timer_config *timer_ini)</div><div class="ttdoc">Función de inicialización del Cronometro. Configura el timer para trabajar con el SysTick (TIMER_A o ...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00072">timer.c:72</a></div></div>
<div class="ttc" id="astructtimer__config_html"><div class="ttname"><a href="structtimer__config.html">timer_config</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00079">timer.h:79</a></div></div>
<div class="ttc" id="agroup___systemclock_html_ga9a9ce29ac799cb62b7fbfd8040ed77b5"><div class="ttname"><a href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a></div><div class="ttdeci">void SystemClockInit(void)</div><div class="ttdoc">Initialization function of SystemCoreClock.</div><div class="ttdef"><b>Definition:</b> <a href="systemclock_8c_source.html#l00074">systemclock.c:74</a></div></div>
<div class="ttc" id="agroup___parcial__2_html_gaee2e04b1fc4d890d00b50625d373b4b5"><div class="ttname"><a href="group___parcial__2.html#gaee2e04b1fc4d890d00b50625d373b4b5">AD_FREC</a></div><div class="ttdeci">#define AD_FREC</div><div class="ttdoc">Define la frecuencia de muestreo.</div><div class="ttdef"><b>Definition:</b> <a href="parcial__2_8c_source.html#l00073">parcial_2.c:72</a></div></div>
<div class="ttc" id="agroup___parcial__2_html_gac525a6db5f6c297257648367f37203a3"><div class="ttname"><a href="group___parcial__2.html#gac525a6db5f6c297257648367f37203a3">prom</a></div><div class="ttdeci">float prom</div><div class="ttdef"><b>Definition:</b> <a href="parcial__2_8c_source.html#l00105">parcial_2.c:105</a></div></div>
<div class="ttc" id="agroup___parcial__2_html_ga7b21dfec674ceac94e6ba39c34d5d008"><div class="ttname"><a href="group___parcial__2.html#ga7b21dfec674ceac94e6ba39c34d5d008">dato</a></div><div class="ttdeci">uint16_t dato</div><div class="ttdef"><b>Definition:</b> <a href="parcial__2_8c_source.html#l00103">parcial_2.c:103</a></div></div>
<div class="ttc" id="agroup___l_e_d_html_ga62dc37fff66610f411d23a81fd593a1a"><div class="ttname"><a href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a></div><div class="ttdeci">uint8_t LedsInit(void)</div><div class="ttdoc">Definition of constants to control the EDU-CIAA leds.</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00085">led.c:85</a></div></div>
<div class="ttc" id="agroup___parcial__2_html_ga3e9bedddf6a18d4a8096d3a8be0dce16"><div class="ttname"><a href="group___parcial__2.html#ga3e9bedddf6a18d4a8096d3a8be0dce16">i_muestras</a></div><div class="ttdeci">uint8_t i_muestras</div><div class="ttdef"><b>Definition:</b> <a href="parcial__2_8c_source.html#l00102">parcial_2.c:102</a></div></div>
<div class="ttc" id="agroup___parcial__2_html_gab2f5c651b1cf986f2adb85c5dc931355"><div class="ttname"><a href="group___parcial__2.html#gab2f5c651b1cf986f2adb85c5dc931355">voltaje</a></div><div class="ttdeci">float voltaje</div><div class="ttdef"><b>Definition:</b> <a href="parcial__2_8c_source.html#l00104">parcial_2.c:104</a></div></div>
<div class="ttc" id="agroup___analog___i_o_html_ga75e49898ce3cf18d67e4d463c6e2a8de"><div class="ttname"><a href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a></div><div class="ttdeci">void AnalogInputInit(analog_input_config *inputs)</div><div class="ttdoc">Single analog input initialization.</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00077">analog_io.c:77</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">Inicializar UART.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00098">uart.c:98</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_gad381bf998d964c17bfb5818cd3b39464"><div class="ttname"><a href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a></div><div class="ttdeci">uint8_t * UartItoa(uint32_t val, uint8_t base)</div><div class="ttdoc">Conversor de entero a ASCII.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00304">uart.c:304</a></div></div>
<div class="ttc" id="agroup___timer_html_ga31487bffd934ce838a72f095f9231b24"><div class="ttname"><a href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a></div><div class="ttdeci">void TimerStart(uint8_t timer)</div><div class="ttdoc">Funcion de comienzo de timer. Se debe llamar siempre despues de TimerInit y cada vez que se haga un T...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00124">timer.c:124</a></div></div>
<div class="ttc" id="agroup___analog___i_o_html_ga551f68a70593d1b97e8c41a470707368"><div class="ttname"><a href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a></div><div class="ttdeci">void AnalogStartConvertion(void)</div><div class="ttdoc">Start convertion for ADC0 module.</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00171">analog_io.c:171</a></div></div>
<div class="ttc" id="agroup___parcial__2_html_ga4dbe8744e475da459ad69f359c10866c"><div class="ttname"><a href="group___parcial__2.html#ga4dbe8744e475da459ad69f359c10866c">new_window</a></div><div class="ttdeci">bool new_window</div><div class="ttdef"><b>Definition:</b> <a href="parcial__2_8c_source.html#l00101">parcial_2.c:101</a></div></div>
<div class="ttc" id="astructserial__config_html"><div class="ttname"><a href="structserial__config.html">serial_config</a></div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00089">uart.h:89</a></div></div>
<div class="ttc" id="agroup___parcial__2_html_gaa557b52ead1e0167260c53702f2a1d44"><div class="ttname"><a href="group___parcial__2.html#gaa557b52ead1e0167260c53702f2a1d44">miPuerto</a></div><div class="ttdeci">serial_config miPuerto</div><div class="ttdef"><b>Definition:</b> <a href="parcial__2_8c_source.html#l00097">parcial_2.c:97</a></div></div>
<div class="ttc" id="astructanalog__input__config_html"><div class="ttname"><a href="structanalog__input__config.html">analog_input_config</a></div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00088">analog_io.h:88</a></div></div>
<div class="ttc" id="agroup___parcial__2_html_ga6cafbee4a8e69a529cc0516a651c7884"><div class="ttname"><a href="group___parcial__2.html#ga6cafbee4a8e69a529cc0516a651c7884">Muestrear</a></div><div class="ttdeci">void Muestrear(void)</div><div class="ttdoc">Función que arranca la conversión.</div><div class="ttdef"><b>Definition:</b> <a href="parcial__2_8c_source.html#l00132">parcial_2.c:132</a></div></div>
<div class="ttc" id="agroup___parcial__2_html_gaf18a363031aed700deccd7ee198df15a"><div class="ttname"><a href="group___parcial__2.html#gaf18a363031aed700deccd7ee198df15a">miADC</a></div><div class="ttdeci">analog_input_config miADC</div><div class="ttdef"><b>Definition:</b> <a href="parcial__2_8c_source.html#l00099">parcial_2.c:99</a></div></div>
<div class="ttc" id="agroup___switch_html_ga8eb2865a73bf2d2b9fd6760958a0cc3c"><div class="ttname"><a href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a></div><div class="ttdeci">int8_t SwitchesInit(void)</div><div class="ttdoc">Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize ...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00090">switch.c:90</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_f5a34666381dddb891c8aea11bd013e4.html">Parcial_2</a></li><li class="navelem"><a class="el" href="dir_a63bcf2810cec5471bfd6730bd1f91a1.html">src</a></li><li class="navelem"><b>parcial_2.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
