<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dsp: C:/Repositorios/2020_eprogramable_beron/firmware/modules/lpc4337_m4/dsp/inc/arm_const_structs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dsp
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">dsp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arm__const__structs_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arm_const_structs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project:      CMSIS DSP Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Title:        arm_const_structs.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Description:  Constant structs that are initialized for user convenience.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *               For example, some can be given as arguments to the arm_cfft_f32() function.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Date:        27. January 2017</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Revision:    V.1.5.1</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Target Processor: Cortex-M cores</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * -------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C) 2010-2017 ARM Limited or its affiliates. All rights reserved.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the License); you may</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * distributed under the License is distributed on an AS IS BASIS, WITHOUT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _ARM_CONST_STRUCTS_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _ARM_CONST_STRUCTS_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../../dsp/inc/arm_common_tables.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../../dsp/inc/arm_math.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a> arm_cfft_sR_f32_len16;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a> arm_cfft_sR_f32_len32;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a> arm_cfft_sR_f32_len64;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a> arm_cfft_sR_f32_len128;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a> arm_cfft_sR_f32_len256;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a> arm_cfft_sR_f32_len512;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a> arm_cfft_sR_f32_len1024;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a> arm_cfft_sR_f32_len2048;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a> arm_cfft_sR_f32_len4096;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a> arm_cfft_sR_q31_len16;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a> arm_cfft_sR_q31_len32;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a> arm_cfft_sR_q31_len64;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a> arm_cfft_sR_q31_len128;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a> arm_cfft_sR_q31_len256;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a> arm_cfft_sR_q31_len512;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a> arm_cfft_sR_q31_len1024;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a> arm_cfft_sR_q31_len2048;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a> arm_cfft_sR_q31_len4096;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a> arm_cfft_sR_q15_len16;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a> arm_cfft_sR_q15_len32;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a> arm_cfft_sR_q15_len64;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a> arm_cfft_sR_q15_len128;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a> arm_cfft_sR_q15_len256;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a> arm_cfft_sR_q15_len512;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a> arm_cfft_sR_q15_len1024;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a> arm_cfft_sR_q15_len2048;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a> arm_cfft_sR_q15_len4096;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructarm__cfft__instance__q31_html"><div class="ttname"><a href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a></div><div class="ttdoc">Instance structure for the fixed-point CFFT/CIFFT function.</div><div class="ttdef"><b>Definition:</b> <a href="arm_2arm__math_8h_source.html#l02105">arm_math.h:2106</a></div></div>
<div class="ttc" id="astructarm__cfft__instance__f32_html"><div class="ttname"><a href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a></div><div class="ttdoc">Instance structure for the floating-point CFFT/CIFFT function.</div><div class="ttdef"><b>Definition:</b> <a href="arm_2arm__math_8h_source.html#l02122">arm_math.h:2123</a></div></div>
<div class="ttc" id="astructarm__cfft__instance__q15_html"><div class="ttname"><a href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a></div><div class="ttdoc">Instance structure for the fixed-point CFFT/CIFFT function.</div><div class="ttdef"><b>Definition:</b> <a href="arm_2arm__math_8h_source.html#l02088">arm_math.h:2089</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_e68c3f6a3de170cbd3fad30e7db8731d.html">dsp</a></li><li class="navelem"><a class="el" href="dir_cc949d89f3a3cfae06734f14d543baee.html">inc</a></li><li class="navelem"><b>arm_const_structs.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
