<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dsp: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dsp
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">dsp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__fir__instance__q15.html">arm_fir_instance_q15</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__iir__lattice__instance__q31.html">arm_iir_lattice_instance_q31</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__rfft__fast__instance__f32.html">arm_rfft_fast_instance_f32</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__fir__instance__q31.html">arm_fir_instance_q31</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__linear__interp__instance__f32.html">arm_linear_interp_instance_f32</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__rfft__instance__f32.html">arm_rfft_instance_f32</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structanalog__input__config.html">analog_input_config</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__cfft__radix2__instance__f32.html">arm_cfft_radix2_instance_f32</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__fir__instance__q7.html">arm_fir_instance_q7</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__lms__instance__f32.html">arm_lms_instance_f32</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structarm__bilinear__interp__instance__f32.html">arm_bilinear_interp_instance_f32</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__cfft__radix2__instance__q15.html">arm_cfft_radix2_instance_q15</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__fir__interpolate__instance__f32.html">arm_fir_interpolate_instance_f32</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__lms__instance__q15.html">arm_lms_instance_q15</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structarm__bilinear__interp__instance__q15.html">arm_bilinear_interp_instance_q15</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__cfft__radix2__instance__q31.html">arm_cfft_radix2_instance_q31</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__fir__interpolate__instance__q15.html">arm_fir_interpolate_instance_q15</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__lms__instance__q31.html">arm_lms_instance_q31</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structarm__bilinear__interp__instance__q31.html">arm_bilinear_interp_instance_q31</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__cfft__radix4__instance__f32.html">arm_cfft_radix4_instance_f32</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__fir__interpolate__instance__q31.html">arm_fir_interpolate_instance_q31</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__lms__norm__instance__f32.html">arm_lms_norm_instance_f32</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structarm__bilinear__interp__instance__q7.html">arm_bilinear_interp_instance_q7</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__cfft__radix4__instance__q15.html">arm_cfft_radix4_instance_q15</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__fir__lattice__instance__f32.html">arm_fir_lattice_instance_f32</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__lms__norm__instance__q15.html">arm_lms_norm_instance_q15</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structdigital_i_o.html">digitalIO</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structarm__biquad__cas__df1__32x64__ins__q31.html">arm_biquad_cas_df1_32x64_ins_q31</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__cfft__radix4__instance__q31.html">arm_cfft_radix4_instance_q31</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__fir__lattice__instance__q15.html">arm_fir_lattice_instance_q15</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__lms__norm__instance__q31.html">arm_lms_norm_instance_q31</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structarm__biquad__cascade__df2_t__instance__f32.html">arm_biquad_cascade_df2T_instance_f32</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__dct4__instance__f32.html">arm_dct4_instance_f32</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__fir__lattice__instance__q31.html">arm_fir_lattice_instance_q31</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__matrix__instance__f32.html">arm_matrix_instance_f32</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structarm__biquad__cascade__df2_t__instance__f64.html">arm_biquad_cascade_df2T_instance_f64</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__dct4__instance__q15.html">arm_dct4_instance_q15</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__fir__sparse__instance__f32.html">arm_fir_sparse_instance_f32</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__matrix__instance__f64.html">arm_matrix_instance_f64</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structserial__config.html">serial_config</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structarm__biquad__cascade__stereo__df2_t__instance__f32.html">arm_biquad_cascade_stereo_df2T_instance_f32</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__dct4__instance__q31.html">arm_dct4_instance_q31</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__fir__sparse__instance__q15.html">arm_fir_sparse_instance_q15</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__matrix__instance__q15.html">arm_matrix_instance_q15</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structarm__biquad__casd__df1__inst__f32.html">arm_biquad_casd_df1_inst_f32</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__fir__decimate__instance__f32.html">arm_fir_decimate_instance_f32</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__fir__sparse__instance__q31.html">arm_fir_sparse_instance_q31</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__matrix__instance__q31.html">arm_matrix_instance_q31</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structarm__biquad__casd__df1__inst__q15.html">arm_biquad_casd_df1_inst_q15</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__fir__decimate__instance__q15.html">arm_fir_decimate_instance_q15</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__fir__sparse__instance__q7.html">arm_fir_sparse_instance_q7</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__pid__instance__f32.html">arm_pid_instance_f32</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtimer__config.html">timer_config</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structarm__biquad__casd__df1__inst__q31.html">arm_biquad_casd_df1_inst_q31</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__fir__decimate__instance__q31.html">arm_fir_decimate_instance_q31</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__iir__lattice__instance__f32.html">arm_iir_lattice_instance_f32</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__pid__instance__q15.html">arm_pid_instance_q15</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__fir__instance__f32.html">arm_fir_instance_f32</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__iir__lattice__instance__q15.html">arm_iir_lattice_instance_q15</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarm__pid__instance__q31.html">arm_pid_instance_q31</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
