<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dsp: PID Motor Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dsp
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">dsp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___p_i_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PID Motor Control<div class="ingroups"><a class="el" href="group__group_controller.html">Controller Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A Proportional Integral Derivative (PID) controller is a generic feedback control loop mechanism widely used in industrial control systems. A PID controller is the most commonly used type of feedback controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9380d08046dd7ec2f5015f569206b9ce"><td class="memItemLeft" align="right" valign="top">CMSIS_INLINE __STATIC_INLINE float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d.html#ga9380d08046dd7ec2f5015f569206b9ce">arm_pid_f32</a> (<a class="el" href="structarm__pid__instance__f32.html">arm_pid_instance_f32</a> *S, float32_t in)</td></tr>
<tr class="memdesc:ga9380d08046dd7ec2f5015f569206b9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process function for the floating-point PID Control.  <a href="group___p_i_d.html#ga9380d08046dd7ec2f5015f569206b9ce">More...</a><br /></td></tr>
<tr class="separator:ga9380d08046dd7ec2f5015f569206b9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82bc0813c007d50ce308b9b0bf3c76e2"><td class="memItemLeft" align="right" valign="top">CMSIS_INLINE __STATIC_INLINE q31_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d.html#ga82bc0813c007d50ce308b9b0bf3c76e2">arm_pid_q31</a> (<a class="el" href="structarm__pid__instance__q31.html">arm_pid_instance_q31</a> *S, q31_t in)</td></tr>
<tr class="memdesc:ga82bc0813c007d50ce308b9b0bf3c76e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process function for the Q31 PID Control.  <a href="group___p_i_d.html#ga82bc0813c007d50ce308b9b0bf3c76e2">More...</a><br /></td></tr>
<tr class="separator:ga82bc0813c007d50ce308b9b0bf3c76e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad466471a6b0f8fc570b8b8fc34ac79fa"><td class="memItemLeft" align="right" valign="top">CMSIS_INLINE __STATIC_INLINE q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d.html#gad466471a6b0f8fc570b8b8fc34ac79fa">arm_pid_q15</a> (<a class="el" href="structarm__pid__instance__q15.html">arm_pid_instance_q15</a> *S, q15_t in)</td></tr>
<tr class="memdesc:gad466471a6b0f8fc570b8b8fc34ac79fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process function for the Q15 PID Control.  <a href="group___p_i_d.html#gad466471a6b0f8fc570b8b8fc34ac79fa">More...</a><br /></td></tr>
<tr class="separator:gad466471a6b0f8fc570b8b8fc34ac79fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A Proportional Integral Derivative (PID) controller is a generic feedback control loop mechanism widely used in industrial control systems. A PID controller is the most commonly used type of feedback controller. </p>
<p>This set of functions implements (PID) controllers for Q15, Q31, and floating-point data types. The functions operate on a single sample of data and each call to the function returns a single processed value. <code>S</code> points to an instance of the PID control data structure. <code>in</code> is the input sample value. The functions return the output value.</p>
<dl class="section user"><dt>Algorithm:</dt><dd><pre>
   y[n] = y[n-1] + A0 * x[n] + A1 * x[n-1] + A2 * x[n-2]
   A0 = Kp + Ki + Kd
   A1 = (-Kp ) - (2 * Kd )
   A2 = Kd  </pre></dd></dl>
<dl class="section user"><dt></dt><dd>where <code>Kp</code> is proportional constant, <code>Ki</code> is Integral constant and <code>Kd</code> is Derivative constant</dd></dl>
<dl class="section user"><dt></dt><dd><div class="image">
<img src="PID.gif" alt=""/>
<div class="caption">
Proportional Integral Derivative Controller</div></div>
</dd></dl>
<dl class="section user"><dt></dt><dd>The PID controller calculates an "error" value as the difference between the measured output and the reference input. The controller attempts to minimize the error by adjusting the process control inputs. The proportional value determines the reaction to the current error, the integral value determines the reaction based on the sum of recent errors, and the derivative value determines the reaction based on the rate at which the error has been changing.</dd></dl>
<dl class="section user"><dt>Instance Structure</dt><dd>The Gains A0, A1, A2 and state variables for a PID controller are stored together in an instance data structure. A separate instance structure must be defined for each PID Controller. There are separate instance structure declarations for each of the 3 supported data types.</dd></dl>
<dl class="section user"><dt>Reset Functions</dt><dd>There is also an associated reset function for each data type which clears the state array.</dd></dl>
<dl class="section user"><dt>Initialization Functions</dt><dd>There is also an associated initialization function for each data type. The initialization function performs the following operations:<ul>
<li>Initializes the Gains A0, A1, A2 from Kp,Ki, Kd gains.</li>
<li>Zeros out the values in the state buffer.</li>
</ul>
</dd></dl>
<dl class="section user"><dt></dt><dd>Instance structure cannot be placed into a const data section and it is recommended to use the initialization function.</dd></dl>
<dl class="section user"><dt>Fixed-Point Behavior</dt><dd>Care must be taken when using the fixed-point versions of the PID Controller functions. In particular, the overflow and saturation behavior of the accumulator used in each function must be considered. Refer to the function specific documentation below for usage guidelines. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9380d08046dd7ec2f5015f569206b9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9380d08046dd7ec2f5015f569206b9ce">&#9670;&nbsp;</a></span>arm_pid_f32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMSIS_INLINE __STATIC_INLINE float32_t arm_pid_f32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarm__pid__instance__f32.html">arm_pid_instance_f32</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process function for the floating-point PID Control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">S</td><td>is an instance of the floating-point PID Control structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>input sample to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>out processed output sample. </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l04793">4793</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

<p class="reference">References <a class="el" href="arm_2arm__math_8h_source.html#l01752">arm_pid_instance_f32::A0</a>, <a class="el" href="arm_2arm__math_8h_source.html#l01753">arm_pid_instance_f32::A1</a>, <a class="el" href="arm_2arm__math_8h_source.html#l01754">arm_pid_instance_f32::A2</a>, and <a class="el" href="arm_2arm__math_8h_source.html#l01755">arm_pid_instance_f32::state</a>.</p>

</div>
</div>
<a id="gad466471a6b0f8fc570b8b8fc34ac79fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad466471a6b0f8fc570b8b8fc34ac79fa">&#9670;&nbsp;</a></span>arm_pid_q15()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMSIS_INLINE __STATIC_INLINE q15_t arm_pid_q15 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarm__pid__instance__q15.html">arm_pid_instance_q15</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q15_t&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process function for the Q15 PID Control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">S</td><td>points to an instance of the Q15 PID Control structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>input sample to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>out processed output sample.</dd></dl>
<p><b>Scaling and Overflow Behavior:</b> </p><dl class="section user"><dt></dt><dd>The function is implemented using a 64-bit internal accumulator. Both Gains and state variables are represented in 1.15 format and multiplications yield a 2.30 result. The 2.30 intermediate results are accumulated in a 64-bit accumulator in 34.30 format. There is no risk of internal overflow with this approach and the full precision of intermediate multiplications is preserved. After all additions have been performed, the accumulator is truncated to 34.15 format by discarding low 15 bits. Lastly, the accumulator is saturated to yield a result in 1.15 format. </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l04874">4874</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

<p class="reference">References <a class="el" href="arm_2arm__math_8h_source.html#l01720">arm_pid_instance_q15::A0</a>, and <a class="el" href="arm_2arm__math_8h_source.html#l01727">arm_pid_instance_q15::state</a>.</p>

</div>
</div>
<a id="ga82bc0813c007d50ce308b9b0bf3c76e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82bc0813c007d50ce308b9b0bf3c76e2">&#9670;&nbsp;</a></span>arm_pid_q31()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMSIS_INLINE __STATIC_INLINE q31_t arm_pid_q31 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarm__pid__instance__q31.html">arm_pid_instance_q31</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process function for the Q31 PID Control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">S</td><td>points to an instance of the Q31 PID Control structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>input sample to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>out processed output sample.</dd></dl>
<p><b>Scaling and Overflow Behavior:</b> </p><dl class="section user"><dt></dt><dd>The function is implemented using an internal 64-bit accumulator. The accumulator has a 2.62 format and maintains full precision of the intermediate multiplication results but provides only a single guard bit. Thus, if the accumulator result overflows it wraps around rather than clip. In order to avoid overflows completely the input signal must be scaled down by 2 bits as there are four additions. After all multiply-accumulates are performed, the 2.62 accumulator is truncated to 1.32 format and then saturated to 1.31 format. </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l04827">4827</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

<p class="reference">References <a class="el" href="arm_2arm__math_8h_source.html#l01738">arm_pid_instance_q31::A0</a>, <a class="el" href="arm_2arm__math_8h_source.html#l01739">arm_pid_instance_q31::A1</a>, <a class="el" href="arm_2arm__math_8h_source.html#l01740">arm_pid_instance_q31::A2</a>, and <a class="el" href="arm_2arm__math_8h_source.html#l01741">arm_pid_instance_q31::state</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
