<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dsp: Vector Inverse Park transform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dsp
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">dsp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__inv__park.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vector Inverse Park transform<div class="ingroups"><a class="el" href="group__group_controller.html">Controller Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inverse Park transform converts the input flux and torque components to two-coordinate vector.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7ca3a87a0954ed8c9ed5a2e6f1c64f30"><td class="memItemLeft" align="right" valign="top">CMSIS_INLINE __STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inv__park.html#ga7ca3a87a0954ed8c9ed5a2e6f1c64f30">arm_inv_park_f32</a> (float32_t Id, float32_t Iq, float32_t *pIalpha, float32_t *pIbeta, float32_t sinVal, float32_t cosVal)</td></tr>
<tr class="memdesc:ga7ca3a87a0954ed8c9ed5a2e6f1c64f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-point Inverse Park transform.  <a href="group__inv__park.html#ga7ca3a87a0954ed8c9ed5a2e6f1c64f30">More...</a><br /></td></tr>
<tr class="separator:ga7ca3a87a0954ed8c9ed5a2e6f1c64f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e00d7320aa4a85686716af8b763e08a"><td class="memItemLeft" align="right" valign="top">CMSIS_INLINE __STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inv__park.html#ga6e00d7320aa4a85686716af8b763e08a">arm_inv_park_q31</a> (q31_t Id, q31_t Iq, q31_t *pIalpha, q31_t *pIbeta, q31_t sinVal, q31_t cosVal)</td></tr>
<tr class="memdesc:ga6e00d7320aa4a85686716af8b763e08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse Park transform for Q31 version.  <a href="group__inv__park.html#ga6e00d7320aa4a85686716af8b763e08a">More...</a><br /></td></tr>
<tr class="separator:ga6e00d7320aa4a85686716af8b763e08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Inverse Park transform converts the input flux and torque components to two-coordinate vector. </p>
<p>The function operates on a single sample of data and each call to the function returns the processed output. The library provides separate functions for Q31 and floating-point data types. </p><dl class="section user"><dt>Algorithm</dt><dd><div class="image">
<img src="parkInvFormula.gif" alt=""/>
</div>
 where <code>pIalpha</code> and <code>pIbeta</code> are the stator vector components, <code>Id</code> and <code>Iq</code> are rotor vector components and <code>cosVal</code> and <code>sinVal</code> are the cosine and sine values of theta (rotor flux position). </dd></dl>
<dl class="section user"><dt>Fixed-Point Behavior</dt><dd>Care must be taken when using the Q31 version of the Park transform. In particular, the overflow and saturation behavior of the accumulator used must be considered. Refer to the function specific documentation below for usage guidelines. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7ca3a87a0954ed8c9ed5a2e6f1c64f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ca3a87a0954ed8c9ed5a2e6f1c64f30">&#9670;&nbsp;</a></span>arm_inv_park_f32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMSIS_INLINE __STATIC_INLINE void arm_inv_park_f32 </td>
          <td>(</td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>Iq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>pIalpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>pIbeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>sinVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>cosVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Floating-point Inverse Park transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Id</td><td>input coordinate of rotor reference frame d </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Iq</td><td>input coordinate of rotor reference frame q </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIalpha</td><td>points to output two-phase orthogonal vector axis alpha </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIbeta</td><td>points to output two-phase orthogonal vector axis beta </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sinVal</td><td>sine value of rotation angle theta </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cosVal</td><td>cosine value of rotation angle theta </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l05305">5305</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ga6e00d7320aa4a85686716af8b763e08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e00d7320aa4a85686716af8b763e08a">&#9670;&nbsp;</a></span>arm_inv_park_q31()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMSIS_INLINE __STATIC_INLINE void arm_inv_park_q31 </td>
          <td>(</td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>Iq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t *&#160;</td>
          <td class="paramname"><em>pIalpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t *&#160;</td>
          <td class="paramname"><em>pIbeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>sinVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>cosVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverse Park transform for Q31 version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Id</td><td>input coordinate of rotor reference frame d </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Iq</td><td>input coordinate of rotor reference frame q </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIalpha</td><td>points to output two-phase orthogonal vector axis alpha </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIbeta</td><td>points to output two-phase orthogonal vector axis beta </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sinVal</td><td>sine value of rotation angle theta </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cosVal</td><td>cosine value of rotation angle theta</td></tr>
  </table>
  </dd>
</dl>
<p><b>Scaling and Overflow Behavior:</b> </p><dl class="section user"><dt></dt><dd>The function is implemented using an internal 32-bit accumulator. The accumulator maintains 1.31 format by truncating lower 31 bits of the intermediate multiplication in 2.62 format. There is saturation on the addition, hence there is no risk of overflow. </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l05336">5336</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
