<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dsp: Linear Interpolation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dsp
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">dsp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___linear_interpolate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Linear Interpolation<div class="ingroups"><a class="el" href="group__group_interpolation.html">Interpolation Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear interpolation is a method of curve fitting using linear polynomials. Linear interpolation works by effectively drawing a straight line between two neighboring samples and returning the appropriate point along that line.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga790bbc697724ee432f840cfebbbae1f4"><td class="memItemLeft" align="right" valign="top">CMSIS_INLINE __STATIC_INLINE float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___linear_interpolate.html#ga790bbc697724ee432f840cfebbbae1f4">arm_linear_interp_f32</a> (<a class="el" href="structarm__linear__interp__instance__f32.html">arm_linear_interp_instance_f32</a> *S, float32_t x)</td></tr>
<tr class="memdesc:ga790bbc697724ee432f840cfebbbae1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process function for the floating-point Linear Interpolation Function.  <a href="group___linear_interpolate.html#ga790bbc697724ee432f840cfebbbae1f4">More...</a><br /></td></tr>
<tr class="separator:ga790bbc697724ee432f840cfebbbae1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad59cea673ab358888075b040bacc71f"><td class="memItemLeft" align="right" valign="top">CMSIS_INLINE __STATIC_INLINE q31_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___linear_interpolate.html#gaad59cea673ab358888075b040bacc71f">arm_linear_interp_q31</a> (q31_t *pYData, q31_t x, uint32_t nValues)</td></tr>
<tr class="memdesc:gaad59cea673ab358888075b040bacc71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process function for the Q31 Linear Interpolation Function.  <a href="group___linear_interpolate.html#gaad59cea673ab358888075b040bacc71f">More...</a><br /></td></tr>
<tr class="separator:gaad59cea673ab358888075b040bacc71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e5d633c26edd82e009517cd2347fb00"><td class="memItemLeft" align="right" valign="top">CMSIS_INLINE __STATIC_INLINE q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___linear_interpolate.html#ga7e5d633c26edd82e009517cd2347fb00">arm_linear_interp_q15</a> (q15_t *pYData, q31_t x, uint32_t nValues)</td></tr>
<tr class="memdesc:ga7e5d633c26edd82e009517cd2347fb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process function for the Q15 Linear Interpolation Function.  <a href="group___linear_interpolate.html#ga7e5d633c26edd82e009517cd2347fb00">More...</a><br /></td></tr>
<tr class="separator:ga7e5d633c26edd82e009517cd2347fb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab750789ec9230e65c3bf544029d246f"><td class="memItemLeft" align="right" valign="top">CMSIS_INLINE __STATIC_INLINE q7_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___linear_interpolate.html#gaab750789ec9230e65c3bf544029d246f">arm_linear_interp_q7</a> (q7_t *pYData, q31_t x, uint32_t nValues)</td></tr>
<tr class="memdesc:gaab750789ec9230e65c3bf544029d246f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process function for the Q7 Linear Interpolation Function.  <a href="group___linear_interpolate.html#gaab750789ec9230e65c3bf544029d246f">More...</a><br /></td></tr>
<tr class="separator:gaab750789ec9230e65c3bf544029d246f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Linear interpolation is a method of curve fitting using linear polynomials. Linear interpolation works by effectively drawing a straight line between two neighboring samples and returning the appropriate point along that line. </p>
<dl class="section user"><dt></dt><dd><div class="image">
<img src="LinearInterp.gif" alt=""/>
<div class="caption">
Linear interpolation</div></div>
</dd></dl>
<dl class="section user"><dt></dt><dd>A Linear Interpolate function calculates an output value(y), for the input(x) using linear interpolation of the input values x0, x1( nearest input values) and the output values y0 and y1(nearest output values)</dd></dl>
<dl class="section user"><dt>Algorithm:</dt><dd><pre>
      y = y0 + (x - x0) * ((y1 - y0)/(x1-x0))
      where x0, x1 are nearest values of input x
            y0, y1 are nearest values to output y
</pre></dd></dl>
<dl class="section user"><dt></dt><dd>This set of functions implements Linear interpolation process for Q7, Q15, Q31, and floating-point data types. The functions operate on a single sample of data and each call to the function returns a single processed value. <code>S</code> points to an instance of the Linear Interpolate function data structure. <code>x</code> is the input sample value. The functions returns the output value.</dd></dl>
<dl class="section user"><dt></dt><dd>if x is outside of the table boundary, Linear interpolation returns first value of the table if x is below input range and returns last value of table if x is above range. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga790bbc697724ee432f840cfebbbae1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga790bbc697724ee432f840cfebbbae1f4">&#9670;&nbsp;</a></span>arm_linear_interp_f32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMSIS_INLINE __STATIC_INLINE float32_t arm_linear_interp_f32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarm__linear__interp__instance__f32.html">arm_linear_interp_instance_f32</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process function for the floating-point Linear Interpolation Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">S</td><td>is an instance of the floating-point Linear Interpolation structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>input sample to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y processed output sample. </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l05431">5431</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

<p class="reference">References <a class="el" href="arm_2arm__math_8h_source.html#l01823">arm_linear_interp_instance_f32::nValues</a>, <a class="el" href="arm_2arm__math_8h_source.html#l01826">arm_linear_interp_instance_f32::pYData</a>, <a class="el" href="arm_2arm__math_8h_source.html#l01824">arm_linear_interp_instance_f32::x1</a>, and <a class="el" href="arm_2arm__math_8h_source.html#l01825">arm_linear_interp_instance_f32::xSpacing</a>.</p>

</div>
</div>
<a id="ga7e5d633c26edd82e009517cd2347fb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e5d633c26edd82e009517cd2347fb00">&#9670;&nbsp;</a></span>arm_linear_interp_q15()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMSIS_INLINE __STATIC_INLINE q15_t arm_linear_interp_q15 </td>
          <td>(</td>
          <td class="paramtype">q15_t *&#160;</td>
          <td class="paramname"><em>pYData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process function for the Q15 Linear Interpolation Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pYData</td><td>pointer to Q15 Linear Interpolation table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>input sample to process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nValues</td><td>number of table values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y processed output sample.</dd></dl>
<dl class="section user"><dt></dt><dd>Input sample <code>x</code> is in 12.20 format which contains 12 bits for table index and 20 bits for fractional part. This function can support maximum of table size 2^12. </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l05546">5546</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="gaad59cea673ab358888075b040bacc71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad59cea673ab358888075b040bacc71f">&#9670;&nbsp;</a></span>arm_linear_interp_q31()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMSIS_INLINE __STATIC_INLINE q31_t arm_linear_interp_q31 </td>
          <td>(</td>
          <td class="paramtype">q31_t *&#160;</td>
          <td class="paramname"><em>pYData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process function for the Q31 Linear Interpolation Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pYData</td><td>pointer to Q31 Linear Interpolation table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>input sample to process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nValues</td><td>number of table values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y processed output sample.</dd></dl>
<dl class="section user"><dt></dt><dd>Input sample <code>x</code> is in 12.20 format which contains 12 bits for table index and 20 bits for fractional part. This function can support maximum of table size 2^12. </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l05488">5488</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="gaab750789ec9230e65c3bf544029d246f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab750789ec9230e65c3bf544029d246f">&#9670;&nbsp;</a></span>arm_linear_interp_q7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMSIS_INLINE __STATIC_INLINE q7_t arm_linear_interp_q7 </td>
          <td>(</td>
          <td class="paramtype">q7_t *&#160;</td>
          <td class="paramname"><em>pYData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process function for the Q7 Linear Interpolation Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pYData</td><td>pointer to Q7 Linear Interpolation table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>input sample to process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nValues</td><td>number of table values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y processed output sample.</dd></dl>
<dl class="section user"><dt></dt><dd>Input sample <code>x</code> is in 12.20 format which contains 12 bits for table index and 20 bits for fractional part. This function can support maximum of table size 2^12. </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l05603">5603</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
