<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dsp: arm_fir_interpolate_instance_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dsp
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">dsp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarm__fir__interpolate__instance__f32.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">arm_fir_interpolate_instance_f32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the floating-point FIR interpolator.  
 <a href="structarm__fir__interpolate__instance__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae6f94dcc0ccd8aa4bc699b20985d9df5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__interpolate__instance__f32.html#ae6f94dcc0ccd8aa4bc699b20985d9df5">L</a></td></tr>
<tr class="separator:ae6f94dcc0ccd8aa4bc699b20985d9df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389e669e13ec56292a70db8e92194b12"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__interpolate__instance__f32.html#a389e669e13ec56292a70db8e92194b12">phaseLength</a></td></tr>
<tr class="separator:a389e669e13ec56292a70db8e92194b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86053b715980a93c9df630d6de5bb63c"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__interpolate__instance__f32.html#a86053b715980a93c9df630d6de5bb63c">pCoeffs</a></td></tr>
<tr class="separator:a86053b715980a93c9df630d6de5bb63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a8ba1bda85fa86d7b6c84d3da4c75b"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__interpolate__instance__f32.html#a42a8ba1bda85fa86d7b6c84d3da4c75b">pState</a></td></tr>
<tr class="separator:a42a8ba1bda85fa86d7b6c84d3da4c75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the floating-point FIR interpolator. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l03452">3452</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae6f94dcc0ccd8aa4bc699b20985d9df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f94dcc0ccd8aa4bc699b20985d9df5">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_fir_interpolate_instance_f32::L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>upsample factor. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l03454">3454</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a86053b715980a93c9df630d6de5bb63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86053b715980a93c9df630d6de5bb63c">&#9670;&nbsp;</a></span>pCoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* arm_fir_interpolate_instance_f32::pCoeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the coefficient array. The array is of length L*phaseLength. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l03456">3456</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a389e669e13ec56292a70db8e92194b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389e669e13ec56292a70db8e92194b12">&#9670;&nbsp;</a></span>phaseLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_fir_interpolate_instance_f32::phaseLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of each polyphase filter component. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l03455">3455</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a42a8ba1bda85fa86d7b6c84d3da4c75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a8ba1bda85fa86d7b6c84d3da4c75b">&#9670;&nbsp;</a></span>pState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* arm_fir_interpolate_instance_f32::pState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the state variable array. The array is of length phaseLength+numTaps-1. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l03457">3457</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/2020_eprogramable_beron/firmware/modules/lpc4337_m4/dsp/inc/arm/<a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structarm__fir__interpolate__instance__f32.html">arm_fir_interpolate_instance_f32</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
