<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dsp: arm_pid_instance_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dsp
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">dsp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarm__pid__instance__f32.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">arm_pid_instance_f32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the floating-point PID Control.  
 <a href="structarm__pid__instance__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad7b0bed64915d0a25a3409fa2dc45556"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__f32.html#ad7b0bed64915d0a25a3409fa2dc45556">A0</a></td></tr>
<tr class="separator:ad7b0bed64915d0a25a3409fa2dc45556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7def89571c50f7137a213326a396e560"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__f32.html#a7def89571c50f7137a213326a396e560">A1</a></td></tr>
<tr class="separator:a7def89571c50f7137a213326a396e560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155acf642ba2f521869f19d694cd7fa0"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__f32.html#a155acf642ba2f521869f19d694cd7fa0">A2</a></td></tr>
<tr class="separator:a155acf642ba2f521869f19d694cd7fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd394e1e52fb1d526aa472c83b8f2464"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__f32.html#afd394e1e52fb1d526aa472c83b8f2464">state</a> [3]</td></tr>
<tr class="separator:afd394e1e52fb1d526aa472c83b8f2464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b9aa9e413c6cec376a9dddc9f01ebe"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__f32.html#aa9b9aa9e413c6cec376a9dddc9f01ebe">Kp</a></td></tr>
<tr class="separator:aa9b9aa9e413c6cec376a9dddc9f01ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0feffde05fe391eeab3bf78e953830a"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__f32.html#ac0feffde05fe391eeab3bf78e953830a">Ki</a></td></tr>
<tr class="separator:ac0feffde05fe391eeab3bf78e953830a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b68fbf84d16188ae4747ff91f6f088"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__f32.html#ad5b68fbf84d16188ae4747ff91f6f088">Kd</a></td></tr>
<tr class="separator:ad5b68fbf84d16188ae4747ff91f6f088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the floating-point PID Control. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01750">1750</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad7b0bed64915d0a25a3409fa2dc45556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b0bed64915d0a25a3409fa2dc45556">&#9670;&nbsp;</a></span>A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_pid_instance_f32::A0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The derived gain, A0 = Kp + Ki + Kd . </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01752">1752</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="arm_2arm__math_8h_source.html#l04793">arm_pid_f32()</a>.</p>

</div>
</div>
<a id="a7def89571c50f7137a213326a396e560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7def89571c50f7137a213326a396e560">&#9670;&nbsp;</a></span>A1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_pid_instance_f32::A1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The derived gain, A1 = -Kp - 2Kd. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01753">1753</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="arm_2arm__math_8h_source.html#l04793">arm_pid_f32()</a>.</p>

</div>
</div>
<a id="a155acf642ba2f521869f19d694cd7fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155acf642ba2f521869f19d694cd7fa0">&#9670;&nbsp;</a></span>A2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_pid_instance_f32::A2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The derived gain, A2 = Kd . </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01754">1754</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="arm_2arm__math_8h_source.html#l04793">arm_pid_f32()</a>.</p>

</div>
</div>
<a id="ad5b68fbf84d16188ae4747ff91f6f088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b68fbf84d16188ae4747ff91f6f088">&#9670;&nbsp;</a></span>Kd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_pid_instance_f32::Kd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The derivative gain. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01758">1758</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ac0feffde05fe391eeab3bf78e953830a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0feffde05fe391eeab3bf78e953830a">&#9670;&nbsp;</a></span>Ki</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_pid_instance_f32::Ki</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The integral gain. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01757">1757</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="aa9b9aa9e413c6cec376a9dddc9f01ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b9aa9e413c6cec376a9dddc9f01ebe">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_pid_instance_f32::Kp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The proportional gain. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01756">1756</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="afd394e1e52fb1d526aa472c83b8f2464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd394e1e52fb1d526aa472c83b8f2464">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_pid_instance_f32::state[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The state array of length 3. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01755">1755</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="arm_2arm__math_8h_source.html#l04793">arm_pid_f32()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/2020_eprogramable_beron/firmware/modules/lpc4337_m4/dsp/inc/arm/<a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structarm__pid__instance__f32.html">arm_pid_instance_f32</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
