<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dsp: arm_lms_instance_q31 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dsp
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">dsp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarm__lms__instance__q31.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">arm_lms_instance_q31 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q31 LMS filter.  
 <a href="structarm__lms__instance__q31.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac0d84f7d054555931ef8a62511fbcb8a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__instance__q31.html#ac0d84f7d054555931ef8a62511fbcb8a">numTaps</a></td></tr>
<tr class="separator:ac0d84f7d054555931ef8a62511fbcb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d47b49de6f357f933ebe61520753c"><td class="memItemLeft" align="right" valign="top">q31_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__instance__q31.html#a206d47b49de6f357f933ebe61520753c">pState</a></td></tr>
<tr class="separator:a206d47b49de6f357f933ebe61520753c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afe56e991a5416adfd462aa88bda500"><td class="memItemLeft" align="right" valign="top">q31_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__instance__q31.html#a4afe56e991a5416adfd462aa88bda500">pCoeffs</a></td></tr>
<tr class="separator:a4afe56e991a5416adfd462aa88bda500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6ca9996b3c5f740d5d6c8e9f4f1d46"><td class="memItemLeft" align="right" valign="top">q31_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__instance__q31.html#acb6ca9996b3c5f740d5d6c8e9f4f1d46">mu</a></td></tr>
<tr class="separator:acb6ca9996b3c5f740d5d6c8e9f4f1d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4705a8f0011bb9166e09bf5bd51e595e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__instance__q31.html#a4705a8f0011bb9166e09bf5bd51e595e">postShift</a></td></tr>
<tr class="separator:a4705a8f0011bb9166e09bf5bd51e595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the Q31 LMS filter. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l04065">4065</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acb6ca9996b3c5f740d5d6c8e9f4f1d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6ca9996b3c5f740d5d6c8e9f4f1d46">&#9670;&nbsp;</a></span>mu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t arm_lms_instance_q31::mu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>step size that controls filter coefficient updates. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l04070">4070</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ac0d84f7d054555931ef8a62511fbcb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d84f7d054555931ef8a62511fbcb8a">&#9670;&nbsp;</a></span>numTaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_lms_instance_q31::numTaps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of coefficients in the filter. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l04067">4067</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a4afe56e991a5416adfd462aa88bda500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afe56e991a5416adfd462aa88bda500">&#9670;&nbsp;</a></span>pCoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t* arm_lms_instance_q31::pCoeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the coefficient array. The array is of length numTaps. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l04069">4069</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a4705a8f0011bb9166e09bf5bd51e595e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4705a8f0011bb9166e09bf5bd51e595e">&#9670;&nbsp;</a></span>postShift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t arm_lms_instance_q31::postShift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit shift applied to coefficients. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l04071">4071</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a206d47b49de6f357f933ebe61520753c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206d47b49de6f357f933ebe61520753c">&#9670;&nbsp;</a></span>pState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t* arm_lms_instance_q31::pState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the state variable array. The array is of length numTaps+blockSize-1. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l04068">4068</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/2020_eprogramable_beron/firmware/modules/lpc4337_m4/dsp/inc/arm/<a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structarm__lms__instance__q31.html">arm_lms_instance_q31</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
