<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dsp: arm_fir_sparse_instance_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dsp
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">dsp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarm__fir__sparse__instance__f32.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">arm_fir_sparse_instance_f32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the floating-point sparse FIR filter.  
 <a href="structarm__fir__sparse__instance__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5e19e7f234ac30a3db843352bf2a8515"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__f32.html#a5e19e7f234ac30a3db843352bf2a8515">numTaps</a></td></tr>
<tr class="separator:a5e19e7f234ac30a3db843352bf2a8515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57585aeca9dc8686e08df2865375a86d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__f32.html#a57585aeca9dc8686e08df2865375a86d">stateIndex</a></td></tr>
<tr class="separator:a57585aeca9dc8686e08df2865375a86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794af0916666d11cc564d6df08553555"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__f32.html#a794af0916666d11cc564d6df08553555">pState</a></td></tr>
<tr class="separator:a794af0916666d11cc564d6df08553555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04af7c738dfb0882ad102fcad501d94a"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__f32.html#a04af7c738dfb0882ad102fcad501d94a">pCoeffs</a></td></tr>
<tr class="separator:a04af7c738dfb0882ad102fcad501d94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b8c775f4084c36774f06c082b4c078"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__f32.html#af8b8c775f4084c36774f06c082b4c078">maxDelay</a></td></tr>
<tr class="separator:af8b8c775f4084c36774f06c082b4c078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa54ae67e5d10c6dd0d697945c638d31"><td class="memItemLeft" align="right" valign="top">int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__f32.html#aaa54ae67e5d10c6dd0d697945c638d31">pTapDelay</a></td></tr>
<tr class="separator:aaa54ae67e5d10c6dd0d697945c638d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the floating-point sparse FIR filter. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l04428">4428</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af8b8c775f4084c36774f06c082b4c078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b8c775f4084c36774f06c082b4c078">&#9670;&nbsp;</a></span>maxDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_fir_sparse_instance_f32::maxDelay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum offset specified by the pTapDelay array. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l04434">4434</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a5e19e7f234ac30a3db843352bf2a8515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e19e7f234ac30a3db843352bf2a8515">&#9670;&nbsp;</a></span>numTaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_fir_sparse_instance_f32::numTaps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of coefficients in the filter. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l04430">4430</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a04af7c738dfb0882ad102fcad501d94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04af7c738dfb0882ad102fcad501d94a">&#9670;&nbsp;</a></span>pCoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* arm_fir_sparse_instance_f32::pCoeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the coefficient array. The array is of length numTaps. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l04433">4433</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a794af0916666d11cc564d6df08553555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794af0916666d11cc564d6df08553555">&#9670;&nbsp;</a></span>pState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* arm_fir_sparse_instance_f32::pState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the state buffer array. The array is of length maxDelay+blockSize-1. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l04432">4432</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="aaa54ae67e5d10c6dd0d697945c638d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa54ae67e5d10c6dd0d697945c638d31">&#9670;&nbsp;</a></span>pTapDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t* arm_fir_sparse_instance_f32::pTapDelay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the array of delay values. The array is of length numTaps. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l04435">4435</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a57585aeca9dc8686e08df2865375a86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57585aeca9dc8686e08df2865375a86d">&#9670;&nbsp;</a></span>stateIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_fir_sparse_instance_f32::stateIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>state buffer index. Points to the oldest sample in the state buffer. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l04431">4431</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/2020_eprogramable_beron/firmware/modules/lpc4337_m4/dsp/inc/arm/<a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structarm__fir__sparse__instance__f32.html">arm_fir_sparse_instance_f32</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
