<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dsp: arm_bilinear_interp_instance_q15 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dsp
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">dsp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarm__bilinear__interp__instance__q15.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">arm_bilinear_interp_instance_q15 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q15 bilinear interpolation function.  
 <a href="structarm__bilinear__interp__instance__q15.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2130ae30a804995a9f5d0e2189e08565"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__bilinear__interp__instance__q15.html#a2130ae30a804995a9f5d0e2189e08565">numRows</a></td></tr>
<tr class="separator:a2130ae30a804995a9f5d0e2189e08565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa8772d01583374ff8ac18205a26a37"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__bilinear__interp__instance__q15.html#a7fa8772d01583374ff8ac18205a26a37">numCols</a></td></tr>
<tr class="separator:a7fa8772d01583374ff8ac18205a26a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d75b1316cee3e0dfad6dcc4c9a2954"><td class="memItemLeft" align="right" valign="top">q15_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__bilinear__interp__instance__q15.html#a50d75b1316cee3e0dfad6dcc4c9a2954">pData</a></td></tr>
<tr class="separator:a50d75b1316cee3e0dfad6dcc4c9a2954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the Q15 bilinear interpolation function. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01852">1852</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7fa8772d01583374ff8ac18205a26a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa8772d01583374ff8ac18205a26a37">&#9670;&nbsp;</a></span>numCols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_bilinear_interp_instance_q15::numCols</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of columns in the data table. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01855">1855</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="arm_2arm__math_8h_source.html#l06893">arm_bilinear_interp_q15()</a>.</p>

</div>
</div>
<a id="a2130ae30a804995a9f5d0e2189e08565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2130ae30a804995a9f5d0e2189e08565">&#9670;&nbsp;</a></span>numRows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_bilinear_interp_instance_q15::numRows</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of rows in the data table. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01854">1854</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="arm_2arm__math_8h_source.html#l06893">arm_bilinear_interp_q15()</a>.</p>

</div>
</div>
<a id="a50d75b1316cee3e0dfad6dcc4c9a2954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d75b1316cee3e0dfad6dcc4c9a2954">&#9670;&nbsp;</a></span>pData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t* arm_bilinear_interp_instance_q15::pData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the data table. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01856">1856</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="arm_2arm__math_8h_source.html#l06893">arm_bilinear_interp_q15()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/2020_eprogramable_beron/firmware/modules/lpc4337_m4/dsp/inc/arm/<a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structarm__bilinear__interp__instance__q15.html">arm_bilinear_interp_instance_q15</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
