<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dsp: arm_cfft_radix4_instance_q31 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dsp
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">dsp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarm__cfft__radix4__instance__q31.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">arm_cfft_radix4_instance_q31 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q31 CFFT/CIFFT function.  
 <a href="structarm__cfft__radix4__instance__q31.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab413d2a5d3f45fa187d93813bf3bf81b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q31.html#ab413d2a5d3f45fa187d93813bf3bf81b">fftLen</a></td></tr>
<tr class="separator:ab413d2a5d3f45fa187d93813bf3bf81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0a62ba669ad2282ecbe43d5d96abab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q31.html#adc0a62ba669ad2282ecbe43d5d96abab">ifftFlag</a></td></tr>
<tr class="separator:adc0a62ba669ad2282ecbe43d5d96abab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7c4f4c7b3fb655cbb2bc11ef160a2a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q31.html#a5a7c4f4c7b3fb655cbb2bc11ef160a2a">bitReverseFlag</a></td></tr>
<tr class="separator:a5a7c4f4c7b3fb655cbb2bc11ef160a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561c22dee4cbdcfa0fd5f15106ecc306"><td class="memItemLeft" align="right" valign="top">q31_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q31.html#a561c22dee4cbdcfa0fd5f15106ecc306">pTwiddle</a></td></tr>
<tr class="separator:a561c22dee4cbdcfa0fd5f15106ecc306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a3bc774c97373261699463c05dfe54"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q31.html#a33a3bc774c97373261699463c05dfe54">pBitRevTable</a></td></tr>
<tr class="separator:a33a3bc774c97373261699463c05dfe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf8187b8232815cf17ee82bf572ecf9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q31.html#a8cf8187b8232815cf17ee82bf572ecf9">twidCoefModifier</a></td></tr>
<tr class="separator:a8cf8187b8232815cf17ee82bf572ecf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d2fead4efa4d5eaae142bbe30b0e15"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q31.html#a94d2fead4efa4d5eaae142bbe30b0e15">bitRevFactor</a></td></tr>
<tr class="separator:a94d2fead4efa4d5eaae142bbe30b0e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the Q31 CFFT/CIFFT function. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02008">2008</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5a7c4f4c7b3fb655cbb2bc11ef160a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7c4f4c7b3fb655cbb2bc11ef160a2a">&#9670;&nbsp;</a></span>bitReverseFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_cfft_radix4_instance_q31::bitReverseFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag that enables (bitReverseFlag=1) or disables (bitReverseFlag=0) bit reversal of output. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02012">2012</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a94d2fead4efa4d5eaae142bbe30b0e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d2fead4efa4d5eaae142bbe30b0e15">&#9670;&nbsp;</a></span>bitRevFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix4_instance_q31::bitRevFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit reversal modifier that supports different size FFTs with the same bit reversal table. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02016">2016</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ab413d2a5d3f45fa187d93813bf3bf81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab413d2a5d3f45fa187d93813bf3bf81b">&#9670;&nbsp;</a></span>fftLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix4_instance_q31::fftLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of the FFT. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02010">2010</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="adc0a62ba669ad2282ecbe43d5d96abab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0a62ba669ad2282ecbe43d5d96abab">&#9670;&nbsp;</a></span>ifftFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_cfft_radix4_instance_q31::ifftFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag that selects forward (ifftFlag=0) or inverse (ifftFlag=1) transform. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02011">2011</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a33a3bc774c97373261699463c05dfe54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a3bc774c97373261699463c05dfe54">&#9670;&nbsp;</a></span>pBitRevTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* arm_cfft_radix4_instance_q31::pBitRevTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the bit reversal table. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02014">2014</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a561c22dee4cbdcfa0fd5f15106ecc306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561c22dee4cbdcfa0fd5f15106ecc306">&#9670;&nbsp;</a></span>pTwiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t* arm_cfft_radix4_instance_q31::pTwiddle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the twiddle factor table. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02013">2013</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a8cf8187b8232815cf17ee82bf572ecf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf8187b8232815cf17ee82bf572ecf9">&#9670;&nbsp;</a></span>twidCoefModifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix4_instance_q31::twidCoefModifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>twiddle coefficient modifier that supports different size FFTs with the same twiddle factor table. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02015">2015</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/2020_eprogramable_beron/firmware/modules/lpc4337_m4/dsp/inc/arm/<a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structarm__cfft__radix4__instance__q31.html">arm_cfft_radix4_instance_q31</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
