<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dsp: arm_cfft_instance_q15 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dsp
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">dsp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarm__cfft__instance__q15.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">arm_cfft_instance_q15 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the fixed-point CFFT/CIFFT function.  
 <a href="structarm__cfft__instance__q15.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5f9e1d3a8c127ee323b5e6929aeb90df"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__instance__q15.html#a5f9e1d3a8c127ee323b5e6929aeb90df">fftLen</a></td></tr>
<tr class="separator:a5f9e1d3a8c127ee323b5e6929aeb90df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaf12ce4687cec021c5ae73d0987a3f"><td class="memItemLeft" align="right" valign="top">const q15_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__instance__q15.html#afdaf12ce4687cec021c5ae73d0987a3f">pTwiddle</a></td></tr>
<tr class="separator:afdaf12ce4687cec021c5ae73d0987a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9160b80243b99a0b6e2f75ddb5cf0ae"><td class="memItemLeft" align="right" valign="top">const uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__instance__q15.html#ac9160b80243b99a0b6e2f75ddb5cf0ae">pBitRevTable</a></td></tr>
<tr class="separator:ac9160b80243b99a0b6e2f75ddb5cf0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738907cf34bdbbaf724414ac2decbc3c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__instance__q15.html#a738907cf34bdbbaf724414ac2decbc3c">bitRevLength</a></td></tr>
<tr class="separator:a738907cf34bdbbaf724414ac2decbc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the fixed-point CFFT/CIFFT function. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02088">2088</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a738907cf34bdbbaf724414ac2decbc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738907cf34bdbbaf724414ac2decbc3c">&#9670;&nbsp;</a></span>bitRevLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_instance_q15::bitRevLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit reversal table length. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02093">2093</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a5f9e1d3a8c127ee323b5e6929aeb90df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9e1d3a8c127ee323b5e6929aeb90df">&#9670;&nbsp;</a></span>fftLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_instance_q15::fftLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of the FFT. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02090">2090</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ac9160b80243b99a0b6e2f75ddb5cf0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9160b80243b99a0b6e2f75ddb5cf0ae">&#9670;&nbsp;</a></span>pBitRevTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t* arm_cfft_instance_q15::pBitRevTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the bit reversal table. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02092">2092</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="afdaf12ce4687cec021c5ae73d0987a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaf12ce4687cec021c5ae73d0987a3f">&#9670;&nbsp;</a></span>pTwiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const q15_t* arm_cfft_instance_q15::pTwiddle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the Twiddle factor table. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02091">2091</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/2020_eprogramable_beron/firmware/modules/lpc4337_m4/dsp/inc/arm/<a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
