<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dsp: arm_pid_instance_q15 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dsp
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">dsp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarm__pid__instance__q15.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">arm_pid_instance_q15 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q15 PID Control.  
 <a href="structarm__pid__instance__q15.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad77f3a2823c7f96de42c92a3fbf3246b"><td class="memItemLeft" align="right" valign="top">q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__q15.html#ad77f3a2823c7f96de42c92a3fbf3246b">A0</a></td></tr>
<tr class="separator:ad77f3a2823c7f96de42c92a3fbf3246b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ac5ff736c0e51180398c31f777f18a"><td class="memItemLeft" align="right" valign="top"><a id="ad8ac5ff736c0e51180398c31f777f18a"></a>
q15_t&#160;</td><td class="memItemRight" valign="bottom"><b>A1</b></td></tr>
<tr class="separator:ad8ac5ff736c0e51180398c31f777f18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e8b4c2d3e24b8b494f6edca6a89c1b"><td class="memItemLeft" align="right" valign="top"><a id="a33e8b4c2d3e24b8b494f6edca6a89c1b"></a>
q15_t&#160;</td><td class="memItemRight" valign="bottom"><b>A2</b></td></tr>
<tr class="separator:a33e8b4c2d3e24b8b494f6edca6a89c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3f0a878b5b6b055e3478a2f244cd30"><td class="memItemLeft" align="right" valign="top">q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__q15.html#a4a3f0a878b5b6b055e3478a2f244cd30">state</a> [3]</td></tr>
<tr class="separator:a4a3f0a878b5b6b055e3478a2f244cd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad228aae24a1b6d855c93a8b9bbc1c4f1"><td class="memItemLeft" align="right" valign="top">q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__q15.html#ad228aae24a1b6d855c93a8b9bbc1c4f1">Kp</a></td></tr>
<tr class="separator:ad228aae24a1b6d855c93a8b9bbc1c4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcc19d5c8f7bc401acea9e8318cd777"><td class="memItemLeft" align="right" valign="top">q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__q15.html#a0dcc19d5c8f7bc401acea9e8318cd777">Ki</a></td></tr>
<tr class="separator:a0dcc19d5c8f7bc401acea9e8318cd777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d4b53091f19eff7536636b7cc43111"><td class="memItemLeft" align="right" valign="top">q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__q15.html#af5d4b53091f19eff7536636b7cc43111">Kd</a></td></tr>
<tr class="separator:af5d4b53091f19eff7536636b7cc43111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the Q15 PID Control. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01718">1718</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad77f3a2823c7f96de42c92a3fbf3246b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77f3a2823c7f96de42c92a3fbf3246b">&#9670;&nbsp;</a></span>A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t arm_pid_instance_q15::A0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The derived gain, A0 = Kp + Ki + Kd . </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01720">1720</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="arm_2arm__math_8h_source.html#l04874">arm_pid_q15()</a>.</p>

</div>
</div>
<a id="af5d4b53091f19eff7536636b7cc43111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d4b53091f19eff7536636b7cc43111">&#9670;&nbsp;</a></span>Kd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t arm_pid_instance_q15::Kd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The derivative gain. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01730">1730</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a0dcc19d5c8f7bc401acea9e8318cd777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcc19d5c8f7bc401acea9e8318cd777">&#9670;&nbsp;</a></span>Ki</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t arm_pid_instance_q15::Ki</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The integral gain. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01729">1729</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ad228aae24a1b6d855c93a8b9bbc1c4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad228aae24a1b6d855c93a8b9bbc1c4f1">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t arm_pid_instance_q15::Kp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The proportional gain. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01728">1728</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a4a3f0a878b5b6b055e3478a2f244cd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3f0a878b5b6b055e3478a2f244cd30">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t arm_pid_instance_q15::state[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The state array of length 3. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01727">1727</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="arm_2arm__math_8h_source.html#l04874">arm_pid_q15()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/2020_eprogramable_beron/firmware/modules/lpc4337_m4/dsp/inc/arm/<a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structarm__pid__instance__q15.html">arm_pid_instance_q15</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
