<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dsp: arm_pid_instance_q31 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dsp
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">dsp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarm__pid__instance__q31.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">arm_pid_instance_q31 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q31 PID Control.  
 <a href="structarm__pid__instance__q31.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa5332635ce9c7078cdb4c1ecf442eadd"><td class="memItemLeft" align="right" valign="top">q31_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__q31.html#aa5332635ce9c7078cdb4c1ecf442eadd">A0</a></td></tr>
<tr class="separator:aa5332635ce9c7078cdb4c1ecf442eadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7492bd6fb92fae5e2de7fbbec39b0e"><td class="memItemLeft" align="right" valign="top">q31_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__q31.html#a2f7492bd6fb92fae5e2de7fbbec39b0e">A1</a></td></tr>
<tr class="separator:a2f7492bd6fb92fae5e2de7fbbec39b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e34537c53af4f9ad7bfffa4dff27c82"><td class="memItemLeft" align="right" valign="top">q31_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__q31.html#a3e34537c53af4f9ad7bfffa4dff27c82">A2</a></td></tr>
<tr class="separator:a3e34537c53af4f9ad7bfffa4dff27c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228e4a64da6014844a0a671a1fa391d4"><td class="memItemLeft" align="right" valign="top">q31_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__q31.html#a228e4a64da6014844a0a671a1fa391d4">state</a> [3]</td></tr>
<tr class="separator:a228e4a64da6014844a0a671a1fa391d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2410bf7f856d58dc1d773d4983cac8e"><td class="memItemLeft" align="right" valign="top">q31_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__q31.html#ac2410bf7f856d58dc1d773d4983cac8e">Kp</a></td></tr>
<tr class="separator:ac2410bf7f856d58dc1d773d4983cac8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa861d69fd398f29aa0b4b455a823ed72"><td class="memItemLeft" align="right" valign="top">q31_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__q31.html#aa861d69fd398f29aa0b4b455a823ed72">Ki</a></td></tr>
<tr class="separator:aa861d69fd398f29aa0b4b455a823ed72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4ff371d14441df501f1169f71cbd17"><td class="memItemLeft" align="right" valign="top">q31_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__q31.html#aab4ff371d14441df501f1169f71cbd17">Kd</a></td></tr>
<tr class="separator:aab4ff371d14441df501f1169f71cbd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the Q31 PID Control. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01736">1736</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa5332635ce9c7078cdb4c1ecf442eadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5332635ce9c7078cdb4c1ecf442eadd">&#9670;&nbsp;</a></span>A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t arm_pid_instance_q31::A0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The derived gain, A0 = Kp + Ki + Kd . </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01738">1738</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="arm_2arm__math_8h_source.html#l04827">arm_pid_q31()</a>.</p>

</div>
</div>
<a id="a2f7492bd6fb92fae5e2de7fbbec39b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7492bd6fb92fae5e2de7fbbec39b0e">&#9670;&nbsp;</a></span>A1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t arm_pid_instance_q31::A1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The derived gain, A1 = -Kp - 2Kd. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01739">1739</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="arm_2arm__math_8h_source.html#l04827">arm_pid_q31()</a>.</p>

</div>
</div>
<a id="a3e34537c53af4f9ad7bfffa4dff27c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e34537c53af4f9ad7bfffa4dff27c82">&#9670;&nbsp;</a></span>A2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t arm_pid_instance_q31::A2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The derived gain, A2 = Kd . </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01740">1740</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="arm_2arm__math_8h_source.html#l04827">arm_pid_q31()</a>.</p>

</div>
</div>
<a id="aab4ff371d14441df501f1169f71cbd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4ff371d14441df501f1169f71cbd17">&#9670;&nbsp;</a></span>Kd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t arm_pid_instance_q31::Kd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The derivative gain. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01744">1744</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="aa861d69fd398f29aa0b4b455a823ed72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa861d69fd398f29aa0b4b455a823ed72">&#9670;&nbsp;</a></span>Ki</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t arm_pid_instance_q31::Ki</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The integral gain. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01743">1743</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ac2410bf7f856d58dc1d773d4983cac8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2410bf7f856d58dc1d773d4983cac8e">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t arm_pid_instance_q31::Kp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The proportional gain. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01742">1742</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a228e4a64da6014844a0a671a1fa391d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228e4a64da6014844a0a671a1fa391d4">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t arm_pid_instance_q31::state[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The state array of length 3. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l01741">1741</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="arm_2arm__math_8h_source.html#l04827">arm_pid_q31()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/2020_eprogramable_beron/firmware/modules/lpc4337_m4/dsp/inc/arm/<a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structarm__pid__instance__q31.html">arm_pid_instance_q31</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
