<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dsp: arm_cfft_radix2_instance_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dsp
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">dsp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarm__cfft__radix2__instance__f32.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">arm_cfft_radix2_instance_f32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the floating-point CFFT/CIFFT function.  
 <a href="structarm__cfft__radix2__instance__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2f915a1c29635c1623086aaaa726be8f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__f32.html#a2f915a1c29635c1623086aaaa726be8f">fftLen</a></td></tr>
<tr class="separator:a2f915a1c29635c1623086aaaa726be8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbe98d2c924e35e0a3fed2fe948176f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__f32.html#a8dbe98d2c924e35e0a3fed2fe948176f">ifftFlag</a></td></tr>
<tr class="separator:a8dbe98d2c924e35e0a3fed2fe948176f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af713b4ac5256a19bc965c89fe3005fa3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__f32.html#af713b4ac5256a19bc965c89fe3005fa3">bitReverseFlag</a></td></tr>
<tr class="separator:af713b4ac5256a19bc965c89fe3005fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0c9d47dbfbd90a6f6ed0a05313a974"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__f32.html#adb0c9d47dbfbd90a6f6ed0a05313a974">pTwiddle</a></td></tr>
<tr class="separator:adb0c9d47dbfbd90a6f6ed0a05313a974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b8fa0a151cd800436094903a5ca0a4"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__f32.html#a92b8fa0a151cd800436094903a5ca0a4">pBitRevTable</a></td></tr>
<tr class="separator:a92b8fa0a151cd800436094903a5ca0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411f75b6ed01690293f4f5988030ea42"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__f32.html#a411f75b6ed01690293f4f5988030ea42">twidCoefModifier</a></td></tr>
<tr class="separator:a411f75b6ed01690293f4f5988030ea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1688dafa5177f6b1505abbfd0cf8b21"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__f32.html#ac1688dafa5177f6b1505abbfd0cf8b21">bitRevFactor</a></td></tr>
<tr class="separator:ac1688dafa5177f6b1505abbfd0cf8b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3d289d47443e597d88a40effd14b8f"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__f32.html#a1d3d289d47443e597d88a40effd14b8f">onebyfftLen</a></td></tr>
<tr class="separator:a1d3d289d47443e597d88a40effd14b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the floating-point CFFT/CIFFT function. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02034">2034</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af713b4ac5256a19bc965c89fe3005fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af713b4ac5256a19bc965c89fe3005fa3">&#9670;&nbsp;</a></span>bitReverseFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_cfft_radix2_instance_f32::bitReverseFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag that enables (bitReverseFlag=1) or disables (bitReverseFlag=0) bit reversal of output. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02038">2038</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ac1688dafa5177f6b1505abbfd0cf8b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1688dafa5177f6b1505abbfd0cf8b21">&#9670;&nbsp;</a></span>bitRevFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix2_instance_f32::bitRevFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit reversal modifier that supports different size FFTs with the same bit reversal table. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02042">2042</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a2f915a1c29635c1623086aaaa726be8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f915a1c29635c1623086aaaa726be8f">&#9670;&nbsp;</a></span>fftLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix2_instance_f32::fftLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of the FFT. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02036">2036</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a8dbe98d2c924e35e0a3fed2fe948176f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbe98d2c924e35e0a3fed2fe948176f">&#9670;&nbsp;</a></span>ifftFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_cfft_radix2_instance_f32::ifftFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag that selects forward (ifftFlag=0) or inverse (ifftFlag=1) transform. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02037">2037</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a1d3d289d47443e597d88a40effd14b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3d289d47443e597d88a40effd14b8f">&#9670;&nbsp;</a></span>onebyfftLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_cfft_radix2_instance_f32::onebyfftLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value of 1/fftLen. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02043">2043</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a92b8fa0a151cd800436094903a5ca0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b8fa0a151cd800436094903a5ca0a4">&#9670;&nbsp;</a></span>pBitRevTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* arm_cfft_radix2_instance_f32::pBitRevTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the bit reversal table. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02040">2040</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="adb0c9d47dbfbd90a6f6ed0a05313a974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0c9d47dbfbd90a6f6ed0a05313a974">&#9670;&nbsp;</a></span>pTwiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* arm_cfft_radix2_instance_f32::pTwiddle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the Twiddle factor table. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02039">2039</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a411f75b6ed01690293f4f5988030ea42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411f75b6ed01690293f4f5988030ea42">&#9670;&nbsp;</a></span>twidCoefModifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix2_instance_f32::twidCoefModifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>twiddle coefficient modifier that supports different size FFTs with the same twiddle factor table. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02041">2041</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/2020_eprogramable_beron/firmware/modules/lpc4337_m4/dsp/inc/arm/<a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structarm__cfft__radix2__instance__f32.html">arm_cfft_radix2_instance_f32</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
