<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dsp: arm_dct4_instance_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dsp
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">dsp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarm__dct4__instance__f32.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">arm_dct4_instance_f32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the floating-point DCT4/IDCT4 function.  
 <a href="structarm__dct4__instance__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a262b29a51c371b46efc89120e31ccf37"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__f32.html#a262b29a51c371b46efc89120e31ccf37">N</a></td></tr>
<tr class="separator:a262b29a51c371b46efc89120e31ccf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1ef2739ddbe62e5cdadc47455a4147"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__f32.html#adb1ef2739ddbe62e5cdadc47455a4147">Nby2</a></td></tr>
<tr class="separator:adb1ef2739ddbe62e5cdadc47455a4147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ce8c967b2e998a9c0041cca73cdef8"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__f32.html#a61ce8c967b2e998a9c0041cca73cdef8">normalize</a></td></tr>
<tr class="separator:a61ce8c967b2e998a9c0041cca73cdef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13544aafad268588c62e3eb35ae662c"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__f32.html#ad13544aafad268588c62e3eb35ae662c">pTwiddle</a></td></tr>
<tr class="separator:ad13544aafad268588c62e3eb35ae662c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da1187e070801e011ce5e0582efa861"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__f32.html#a6da1187e070801e011ce5e0582efa861">pCosFactor</a></td></tr>
<tr class="separator:a6da1187e070801e011ce5e0582efa861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978f37fc19add31af243ab5c63ae502f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__rfft__instance__f32.html">arm_rfft_instance_f32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__f32.html#a978f37fc19add31af243ab5c63ae502f">pRfft</a></td></tr>
<tr class="separator:a978f37fc19add31af243ab5c63ae502f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018f7860b6e070af533fb7d76c7cdc32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__cfft__radix4__instance__f32.html">arm_cfft_radix4_instance_f32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__f32.html#a018f7860b6e070af533fb7d76c7cdc32">pCfft</a></td></tr>
<tr class="separator:a018f7860b6e070af533fb7d76c7cdc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the floating-point DCT4/IDCT4 function. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02252">2252</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a262b29a51c371b46efc89120e31ccf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262b29a51c371b46efc89120e31ccf37">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_dct4_instance_f32::N</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of the DCT4. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02254">2254</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="adb1ef2739ddbe62e5cdadc47455a4147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1ef2739ddbe62e5cdadc47455a4147">&#9670;&nbsp;</a></span>Nby2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_dct4_instance_f32::Nby2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>half of the length of the DCT4. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02255">2255</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a61ce8c967b2e998a9c0041cca73cdef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ce8c967b2e998a9c0041cca73cdef8">&#9670;&nbsp;</a></span>normalize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_dct4_instance_f32::normalize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>normalizing factor. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02256">2256</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a018f7860b6e070af533fb7d76c7cdc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018f7860b6e070af533fb7d76c7cdc32">&#9670;&nbsp;</a></span>pCfft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__cfft__radix4__instance__f32.html">arm_cfft_radix4_instance_f32</a>* arm_dct4_instance_f32::pCfft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the complex FFT instance. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02260">2260</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a6da1187e070801e011ce5e0582efa861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da1187e070801e011ce5e0582efa861">&#9670;&nbsp;</a></span>pCosFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* arm_dct4_instance_f32::pCosFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the cosFactor table. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02258">2258</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a978f37fc19add31af243ab5c63ae502f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978f37fc19add31af243ab5c63ae502f">&#9670;&nbsp;</a></span>pRfft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__rfft__instance__f32.html">arm_rfft_instance_f32</a>* arm_dct4_instance_f32::pRfft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the real FFT instance. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02259">2259</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ad13544aafad268588c62e3eb35ae662c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13544aafad268588c62e3eb35ae662c">&#9670;&nbsp;</a></span>pTwiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* arm_dct4_instance_f32::pTwiddle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the twiddle factor table. </p>

<p class="definition">Definition at line <a class="el" href="arm_2arm__math_8h_source.html#l02257">2257</a> of file <a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/2020_eprogramable_beron/firmware/modules/lpc4337_m4/dsp/inc/arm/<a class="el" href="arm_2arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structarm__dct4__instance__f32.html">arm_dct4_instance_f32</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
