<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>parcial_2: Parcial_1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">parcial_2
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">parcial_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___parcial__1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Parcial_1<div class="ingroups"><a class="el" href="group___proyectos.html">Proyectos</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0dadfcb6fcdf0165203b3bb52281ff42"><td class="memItemLeft" align="right" valign="top"><a id="ga0dadfcb6fcdf0165203b3bb52281ff42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___parcial__1.html#ga0dadfcb6fcdf0165203b3bb52281ff42">ObtenerDistancia</a> (void)</td></tr>
<tr class="memdesc:ga0dadfcb6fcdf0165203b3bb52281ff42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que obtiene la distancia a la cual se encuentra el objeto. <br /></td></tr>
<tr class="separator:ga0dadfcb6fcdf0165203b3bb52281ff42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7082157bfc75a2af9cc68085951f956f"><td class="memItemLeft" align="right" valign="top"><a id="ga7082157bfc75a2af9cc68085951f956f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___parcial__1.html#ga7082157bfc75a2af9cc68085951f956f">ParpadearLed</a> ()</td></tr>
<tr class="memdesc:ga7082157bfc75a2af9cc68085951f956f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que hace parpadear el LED. <br /></td></tr>
<tr class="separator:ga7082157bfc75a2af9cc68085951f956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f2fe4f0faf3116962e9375ecea23d5"><td class="memItemLeft" align="right" valign="top"><a id="ga86f2fe4f0faf3116962e9375ecea23d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___parcial__1.html#ga86f2fe4f0faf3116962e9375ecea23d5">HardConfig</a> ()</td></tr>
<tr class="memdesc:ga86f2fe4f0faf3116962e9375ecea23d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que inicializa los drivers utilizados. <br /></td></tr>
<tr class="separator:ga86f2fe4f0faf3116962e9375ecea23d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac28d69db3181d55ba94324d4b85fa1eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config.html">timer_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___parcial__1.html#gac28d69db3181d55ba94324d4b85fa1eb">frec_led</a> ={TIMER_A,1,<a class="el" href="group___parcial__1.html#ga0dadfcb6fcdf0165203b3bb52281ff42">ObtenerDistancia</a>}</td></tr>
<tr class="separator:gac28d69db3181d55ba94324d4b85fa1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147090371e7a6b134d59993ff9b41afd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___parcial__1.html#ga147090371e7a6b134d59993ff9b41afd">frecuencia</a></td></tr>
<tr class="separator:ga147090371e7a6b134d59993ff9b41afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gac28d69db3181d55ba94324d4b85fa1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac28d69db3181d55ba94324d4b85fa1eb">&#9670;&nbsp;</a></span>frec_led</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config.html">timer_config</a> frec_led ={TIMER_A,1,<a class="el" href="group___parcial__1.html#ga0dadfcb6fcdf0165203b3bb52281ff42">ObtenerDistancia</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estructura para configurar el TIMER_A </p>

<p class="definition">Definition at line <a class="el" href="parcial_8c_source.html#l00084">84</a> of file <a class="el" href="parcial_8c_source.html">parcial.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="parcial_8c_source.html#l00116">HardConfig()</a>.</p>

</div>
</div>
<a id="ga147090371e7a6b134d59993ff9b41afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga147090371e7a6b134d59993ff9b41afd">&#9670;&nbsp;</a></span>frecuencia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frecuencia</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable que indica la frecuencia de parpadeo del LED </p>

<p class="definition">Definition at line <a class="el" href="parcial_8c_source.html#l00090">90</a> of file <a class="el" href="parcial_8c_source.html">parcial.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="parcial_8c_source.html#l00106">ObtenerDistancia()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
